Preamp: -2.0 dB
Filter: ON PK Fc 32 Hz Gain 1.9 dB Q 1.4
Filter: ON PK Fc 63 Hz Gain 0.7 dB Q 1.4
Filter: ON PK Fc 125 Hz Gain -1 dB Q 1.4
Filter: ON PK Fc 250 Hz Gain -3.5 dB Q 1.4
Filter: ON PK Fc 500 Hz Gain -1 dB Q 1.4
Filter: ON PK Fc 1000 Hz Gain 0.5 dB Q 1.4
Filter: ON PK Fc 2000 Hz Gain -3 dB Q 1.4
Filter: ON PK Fc 4000 Hz Gain -4 dB Q 1.4
Filter: ON PK Fc 8000 Hz Gain -2 dB Q 1.4
Filter: ON PK Fc 16000 Hz Gain -10 dB Q 1.4
# {'Hash': '4f88124aecbc1d40657d9d647d73078c', 'Script Version': 0.1}
# {'Deviation from Target': '2,20 dB\n1,04 dB'}