Preamp: -6.5 dB
Filter: ON LSC Fc 38 Hz Gain 2.2 dB Q 0.71
Filter: ON PK Fc 150 Hz Gain -1.4 dB Q 0.8
Filter: ON PK Fc 950 Hz Gain 0.5 dB Q 2
Filter: ON HSC Fc 1900 Hz Gain 8 dB Q 0.71
Filter: ON PK Fc 2200 Hz Gain -4.7 dB Q 1.3
Filter: ON PK Fc 3050 Hz Gain 3.3 dB Q 1.4
Filter: ON PK Fc 4850 Hz Gain -7 dB Q 2.3
Filter: ON PK Fc 7100 Hz Gain -4 dB Q 4
Filter: ON PK Fc 9000 Hz Gain -2 dB Q 5
Filter: ON HSC Fc 10000 Hz Gain -8 dB Q 0.71
# {'Hash': '2260cf10225001ec3fd2fe28843a90dc', 'Script Version': 0.1}
# {'Deviation from Target': '1,66 dB 0,42 dB', 'Preference Rating': '70/100 90/100'}