Preamp: -3.8 dB
Filter: ON PK Fc 30 Hz Gain 4 dB Q 1.8
Filter: ON PK Fc 70 Hz Gain -3.1 dB Q 2
Filter: ON PK Fc 155 Hz Gain -2.8 dB Q 1.7
Filter: ON PK Fc 600 Hz Gain 0.5 dB Q 1.7
Filter: ON PK Fc 1800 Hz Gain -3.5 dB Q 1
Filter: ON HSC Fc 3000 Hz Gain 1 dB Q 0.7
Filter: ON PK Fc 4800 Hz Gain 4 dB Q 2.5
Filter: ON PK Fc 5940 Hz Gain -15 dB Q 5
Filter: ON PK Fc 13000 Hz Gain -14 dB Q 3
# {'Hash': '40349f7ee90d2dbada44d27752eb0ed4', 'Script Version': 0.1}
# {'Deviation from Target': '1,99 dB\n0,98 dB', 'Preference Rating': '80/100\n94/100'}