Preamp: -3.8 dB
Filter: ON PK Fc 260 Hz Gain -4.4 dB Q 0.65
Filter: ON PK Fc 840 Hz Gain 0.6 dB Q 1.5
Filter: ON PK Fc 1400 Hz Gain -1.3 dB Q 2
Filter: ON PK Fc 3050 Hz Gain -1.5 dB Q 7
Filter: ON PK Fc 3300 Hz Gain 4.5 dB Q 1.4
Filter: ON PK Fc 5100 Hz Gain -1.5 dB Q 6
Filter: ON PK Fc 5900 Hz Gain -2.2 dB Q 6
Filter: ON PK Fc 7300 Hz Gain -2 dB Q 3
Filter: ON PK Fc 8500 Hz Gain -2.5 dB Q 3
# {'Hash': 'cd01207960e7564e19194e355443c084', 'Script Version': 0.1}
# {'Deviation from Target': '2,24 dB 0,59 dB'}