Preamp: -3.7 dB
Filter: ON PK Fc 12 Hz Gain -3 dB Q 0.8
Filter: ON PK Fc 65 Hz Gain -13 dB Q 0.27
Filter: ON LSC Fc 115 Hz Gain 10 dB Q 0.71
Filter: ON PK Fc 800 Hz Gain 1.5 dB Q 1
Filter: ON PK Fc 2750 Hz Gain -4.5 dB Q 3
Filter: ON PK Fc 4200 Hz Gain 2.9 dB Q 1.4
Filter: ON PK Fc 6000 Hz Gain -8.9 dB Q 4
Filter: ON HSC Fc 10000 Hz Gain -3 dB Q 0.71
# {'Hash': 'a2017edeb9a21811f8ff6fcff52f1ab1', 'Script Version': 0.1}
# {'Deviation from Target': '3,19 dB 0,37 dB', 'Preference Rating': '68 88/100'}