Preamp: -12.3 dB
Filter: ON LSC Fc 25 Hz Gain 7 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 200 Hz Gain -3.4 dB Q 0.4
Filter: ON PK Fc 750 Hz Gain 2.5 dB Q 1.4
Filter: ON PK Fc 1000 Hz Gain -1.2 dB Q 2
Filter: ON PK Fc 2300 Hz Gain -6.2 dB Q 1.5
Filter: ON PK Fc 5912 Hz Gain -3.3 dB Q 5
Filter: ON PK Fc 8500 Hz Gain 1.5 dB Q 1.4
Filter: ON HSC Fc 13000 Hz Gain -3 dB Q 0.71
# {'Hash': 'baebf079949c86f49e50478950a8c193', 'Script Version': 0.1}
# {'Deviation from Target': '2,21 dB 0,46 dB', 'Preference Rating': '80/100 100/100'}