Preamp: -10.4 dB
Filter: ON LSC Fc 24 Hz Gain 5 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 200 Hz Gain -2.5 dB Q 0.5
Filter: ON PK Fc 740 Hz Gain 2.4 dB Q 1.4
Filter: ON PK Fc 1000 Hz Gain -1.2 dB Q 3.5
Filter: ON PK Fc 2280 Hz Gain -5.3 dB Q 1.9
Filter: ON PK Fc 2650 Hz Gain -0.6 dB Q 5
Filter: ON PK Fc 3500 Hz Gain 3 dB Q 1.4
Filter: ON PK Fc 5500 Hz Gain -5 dB Q 3.5
Filter: ON HSC Fc 12000 Hz Gain -1 dB Q 0.71
# {'Hash': '54b8b6f9c5393a2e95991a814a6a92a0', 'Script Version': 0.1}
# {'Deviation from Target': '2,00 dB 0,49 dB', 'Preference Rating': '80/100 93/100'}