Preamp: -5.9 dB
Filter: ON PK Fc 32 Hz Gain 5.2 dB Q 1.4
Filter: ON PK Fc 63 Hz Gain 3.6 dB Q 1.4
Filter: ON PK Fc 125 Hz Gain -1.2 dB Q 1.4
Filter: ON PK Fc 250 Hz Gain -2.8 dB Q 1.4
Filter: ON PK Fc 500 Hz Gain -0.8 dB Q 1.4
Filter: ON PK Fc 1000 Hz Gain -0.9 dB Q 1.4
Filter: ON PK Fc 2000 Hz Gain -5.3 dB Q 1.4
Filter: ON PK Fc 4000 Hz Gain -1 dB Q 1.4
Filter: ON PK Fc 8000 Hz Gain -4.7 dB Q 1.4
Filter: ON PK Fc 16000 Hz Gain -1.2 dB Q 1.4
# {'Hash': '0af21acf13eef4c9fc6c24ae910659a4', 'Script Version': 0.1}
# {'Deviation from Target': '2,96 dB 0,63 dB', 'Preference Rating': '66/100 92/100'}