Preamp: -3.8 dB
Filter: ON LSC Fc 85 Hz Gain 9 dB Q 0.64
Filter: ON PK Fc 1320 Hz Gain 3 dB Q 3
Filter: ON LSC Fc 1800 Hz Gain -5.2 dB Q 0.7
Filter: ON PK Fc 1970 Hz Gain -2.1 dB Q 4
Filter: ON PK Fc 2600 Hz Gain 0.9 dB Q 3
Filter: ON PK Fc 3550 Hz Gain -2.5 dB Q 4.5
Filter: ON PK Fc 4000 Hz Gain 1.1 dB Q 4
Filter: ON PK Fc 5420 Hz Gain -7.9 dB Q 6
Filter: ON PK Fc 6020 Hz Gain 2.8 dB Q 6
Filter: ON PK Fc 7600 Hz Gain 3 dB Q 5
# {'Hash': '4644ab8d2effe8695186ef06990c8e64', 'Script Version': 0.1}
# {'Deviation from Target': '3,03 dB 0,33 dB', 'Preference Rating': '76/100 105/100'}