Preamp: -8.5 dB
Filter: ON PK Fc 28 Hz Gain 3 dB Q 1.2
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON HSC Fc 690 Hz Gain 7 dB Q 0.71
Filter: ON PK Fc 1900 Hz Gain -1.5 dB Q 3
Filter: ON PK Fc 2250 Hz Gain -6.5 dB Q 2.5
Filter: ON PK Fc 2900 Hz Gain 4.5 dB Q 1
Filter: ON PK Fc 3900 Hz Gain -1.1 dB Q 4
Filter: ON PK Fc 5700 Hz Gain -7 dB Q 1.5
Filter: ON PK Fc 7600 Hz Gain -2.2 dB Q 5
Filter: ON HSC Fc 11000 Hz Gain -5 dB Q 0.71
# {'Hash': 'dc551adfd06fcbb22ec4d77a1312ff5a', 'Script Version': 0.1}
# {'Deviation from Target': '4,10 dB 0,67 dB', 'Preference Rating': '70/100 91/100'}