Preamp: -2.9 dB
Filter: ON PK Fc 100 Hz Gain -12 dB Q 0.2
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 500 Hz Gain 3.3 dB Q 1.4
Filter: ON PK Fc 1500 Hz Gain 4.3 dB Q 1.4
Filter: ON PK Fc 2700 Hz Gain -4.1 dB Q 2
Filter: ON PK Fc 3800 Hz Gain 5 dB Q 1.4
Filter: ON PK Fc 4450 Hz Gain -3 dB Q 6
Filter: ON PK Fc 5500 Hz Gain -8.8 dB Q 3
Filter: ON PK Fc 10580 Hz Gain -6 dB Q 7
# {'Hash': '580db69f38de0cd9a0b5d7786e7b5b08', 'Script Version': 0.1}
# {'Deviation from Target': '4,99 dB 0,67 dB', 'Preference Rating': '17/100 94/100'}