Preamp: -4.3 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 120 Hz Gain -8 dB Q 0.2
Filter: ON PK Fc 125 Hz Gain 1.3 dB Q 1.6
Filter: ON PK Fc 800 Hz Gain 2.5 dB Q 1.2
Filter: ON PK Fc 2150 Hz Gain -3.5 dB Q 3
Filter: ON PK Fc 3300 Hz Gain 4 dB Q 1
Filter: ON PK Fc 3850 Hz Gain -1.7 dB Q 4
Filter: ON PK Fc 5650 Hz Gain -5.3 dB Q 2.5
Filter: ON PK Fc 7750 Hz Gain -2.8 dB Q 4
Filter: ON HSC Fc 10000 Hz Gain 1.5 dB Q 0.71
# {'Hash': 'de42ec88b420283be72e5e29706043de', 'Script Version': 0.1}
# {'Deviation from Target': '3,04 dB 0,45 dB', 'Preference Rating': '55/100 93/100'}