Preamp: -10.0 dB
Filter: ON PK Fc 24 Hz Gain -9 dB Q 0.3
Filter: ON PK Fc 64 Hz Gain 2 dB Q 2
Filter: ON PK Fc 150 Hz Gain -1 dB Q 1
Filter: ON PK Fc 730 Hz Gain 1.8 dB Q 0.8
Filter: ON PK Fc 1300 Hz Gain -1.5 dB Q 0.9
Filter: ON HSC Fc 1400 Hz Gain 6 dB Q 0.71
Filter: ON PK Fc 3400 Hz Gain -1.3 dB Q 6
Filter: ON PK Fc 5750 Hz Gain -5.4 dB Q 3.5
Filter: ON PK Fc 7400 Hz Gain -5.1 dB Q 6
Filter: ON HSC Fc 10000 Hz Gain 4 dB Q 0.71
# {'Hash': 'e0e3d45869d61777ea5a1fd7dc5d1bd0', 'Script Version': 0.1}
# {'Deviation from Target': '3,21 dB 0,38 dB'}