Preamp: -5.2 dB
Filter: ON LSC Fc 110 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 60 Hz Gain -3.8 dB Q 0.55
Filter: ON PK Fc 250 Hz Gain -4 dB Q 0.5
Filter: ON PK Fc 1120 Hz Gain 1.2 dB Q 2
Filter: ON PK Fc 2300 Hz Gain -4.9 dB Q 2
Filter: ON PK Fc 3500 Hz Gain 4 dB Q 1.4
Filter: ON PK Fc 5650 Hz Gain -4.7 dB Q 2.3
Filter: ON PK Fc 7350 Hz Gain -3.9 dB Q 4
# {'Hash': '1ad0cdcb76625ef6f2beaa8daf13e69d', 'Script Version': 0.1}
# {'Deviation from Target': '2,31 dB 0,48 dB', 'Preference Rating': '85/100 102/100'}