Preamp: -3.6 dB
Filter: ON PK Fc 60 Hz Gain -6.3 dB Q 0.4
Filter: ON PK Fc 240 Hz Gain -3.8 dB Q 1
Filter: ON PK Fc 440 Hz Gain -2.2 dB Q 1.5
Filter: ON PK Fc 820 Hz Gain 1.3 dB Q 1.8
Filter: ON HSC Fc 1800 Hz Gain 3 dB Q 0.71
Filter: ON PK Fc 2150 Hz Gain -4.8 dB Q 2.5
Filter: ON PK Fc 3000 Hz Gain 3.7 dB Q 1.4
Filter: ON PK Fc 3800 Hz Gain -2.5 dB Q 2.5
Filter: ON PK Fc 5700 Hz Gain -6.9 dB Q 2.5
Filter: ON PK Fc 7600 Hz Gain -4.7 dB Q 4
# {'Hash': 'a9111582abd1351782802d8ae2487400', 'Script Version': 0.1}
# {'Deviation from Target': '3,62 dB 0,29 dB'}