Preamp: -3.1 dB
Filter: ON PK Fc 28 Hz Gain -9.4 dB Q 0.35
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 165 Hz Gain 3 dB Q 0.55
Filter: ON PK Fc 1500 Hz Gain -3.8 dB Q 1.4
Filter: ON HSC Fc 1800 Hz Gain 8 dB Q 0.71
Filter: ON PK Fc 2650 Hz Gain -4.9 dB Q 1.7
Filter: ON PK Fc 5350 Hz Gain -9.2 dB Q 2.5
Filter: ON PK Fc 8100 Hz Gain -5.1 dB Q 5
Filter: ON HSC Fc 10000 Hz Gain -8 dB Q 0.71
Filter: ON PK Fc 10400 Hz Gain -2 dB Q 7
# {'Hash': 'a6e36787dcf444326b3f4f690ed59929', 'Script Version': 0.1}
# {'Deviation from Target': '1,60 dB 0,54 dB', 'Preference Rating': '88/100 100/100'}