Preamp: -7.8 dB
Filter: ON LSC Fc 40 Hz Gain 8 dB Q 0.6
Filter: ON PK Fc 186 Hz Gain 5.3 dB Q 2.5
Filter: ON PK Fc 340 Hz Gain -1.7 dB Q 3
Filter: ON PK Fc 1300 Hz Gain -2.7 dB Q 1
Filter: ON PK Fc 1500 Hz Gain -1.5 dB Q 2
Filter: ON PK Fc 2700 Hz Gain 6 dB Q 2.5
Filter: ON PK Fc 3300 Hz Gain -2.6 dB Q 7
Filter: ON PK Fc 5700 Hz Gain -3.5 dB Q 3
Filter: ON PK Fc 10000 Hz Gain 4 dB Q 2
Filter: ON HSC Fc 13000 Hz Gain -5 dB Q 1.5
# {'Hash': '344a4e60f73bf55ef46e54a992c211b9', 'Script Version': 0.1}
# {'Deviation from Target': '2,23 dB 0,45 dB', 'Preference Rating': '83/100 108/100'}