Preamp: -7.9 dB
Filter: ON PK Fc 17 Hz Gain 2 dB Q 1.5
Filter: ON LSC Fc 60 Hz Gain 2 dB Q 0.6
Filter: ON PK Fc 220 Hz Gain -5.3 dB Q 0.75
Filter: ON PK Fc 650 Hz Gain 1.8 dB Q 3
Filter: ON PK Fc 1320 Hz Gain 2 dB Q 3
Filter: ON PK Fc 2390 Hz Gain -6.8 dB Q 1.7
Filter: ON PK Fc 3400 Hz Gain 3 dB Q 4
Filter: ON PK Fc 3700 Hz Gain 8 dB Q 2
Filter: ON PK Fc 5600 Hz Gain -4.6 dB Q 6
Filter: ON PK Fc 7500 Hz Gain -2 dB Q 2
# {'Hash': '79686e93acae18dcc624b1aa0dab6633', 'Script Version': 0.1}
# {'Deviation from Target': '2,44 dB 0,44 dB', 'Preference Rating': '75/100 104/100'}