Preamp: -7.1 dB
Filter: ON LSC Fc 40 Hz Gain 7 dB Q 0.7
Filter: ON PK Fc 175 Hz Gain -4.7 dB Q 0.6
Filter: ON PK Fc 550 Hz Gain 1.3 dB Q 1.5
Filter: ON PK Fc 1125 Hz Gain -1.8 dB Q 2
Filter: ON PK Fc 1950 Hz Gain 1 dB Q 2.5
Filter: ON PK Fc 3100 Hz Gain -2.8 dB Q 3.5
Filter: ON PK Fc 3800 Hz Gain -7.6 dB Q 2.8
Filter: ON PK Fc 5500 Hz Gain -11 dB Q 3.5
Filter: ON PK Fc 6000 Hz Gain -2.5 dB Q 5
Filter: ON PK Fc 9000 Hz Gain 8 dB Q 1
# {'Hash': 'e4df4a6ec4df68f957a9c0f4a0190b06', 'Script Version': 0.1}
# {'Deviation from Target': '3,51 dB 0,79 dB', 'Preference Rating': '41/100 78/100'}