Preamp: -7.4 dB
Filter: ON LSC Fc 62 Hz Gain 7 dB Q 0.9
Filter: ON PK Fc 145 Hz Gain 2 dB Q 4
Filter: ON HSC Fc 200 Hz Gain -4.7 dB Q 1.2
Filter: ON PK Fc 670 Hz Gain -7 dB Q 4.5
Filter: ON PK Fc 740 Hz Gain 6 dB Q 4.5
Filter: ON PK Fc 1820 Hz Gain -5 dB Q 1.5
Filter: ON PK Fc 3000 Hz Gain 5.4 dB Q 1.8
Filter: ON PK Fc 3450 Hz Gain -2.3 dB Q 6
Filter: ON PK Fc 4800 Hz Gain 3.5 dB Q 2
Filter: ON HSC Fc 6000 Hz Gain -2.5 dB Q 3
# {'Hash': '4132289ddc161fc34cff21db1f179ddd', 'Script Version': 0.1}
# {'Deviation from Target': '4,20 dB 0,53 dB', 'Preference Rating': '50/100 96/100'}