Preamp: -7.3 dB
Filter: ON PK Fc 32 Hz Gain 6.8 dB Q 1.4
Filter: ON PK Fc 63 Hz Gain 2.8 dB Q 1.4
Filter: ON PK Fc 125 Hz Gain -0.1 dB Q 1.4
Filter: ON PK Fc 250 Hz Gain -3 dB Q 1.4
Filter: ON PK Fc 500 Hz Gain 0 dB Q 1.4
Filter: ON PK Fc 1000 Hz Gain 1.2 dB Q 1.4
Filter: ON PK Fc 2000 Hz Gain -3.4 dB Q 1.4
Filter: ON PK Fc 4000 Hz Gain 1.3 dB Q 1.4
Filter: ON PK Fc 8000 Hz Gain -0.9 dB Q 1.4
Filter: ON PK Fc 16000 Hz Gain 1.6 dB Q 1.4
# {'Hash': 'd420f3859546375d8eeb45e9cf634fa1', 'Script Version': 0.1}
# {'Deviation from Target': '1,99 dB 0,92 dB', 'Preference Rating': '2/100 1/100'}