Preamp: -4.9 dB
Filter: ON PK Fc 160 Hz Gain -2.6 dB Q 1.4
Filter: ON PK Fc 360 Hz Gain 1.2 dB Q 1.3
Filter: ON PK Fc 1550 Hz Gain -3.5 dB Q 1
Filter: ON PK Fc 3050 Hz Gain -2.9 dB Q 3
Filter: ON PK Fc 4500 Hz Gain 6 dB Q 1
Filter: ON PK Fc 5900 Hz Gain -4.6 dB Q 4.5
Filter: ON PK Fc 8900 Hz Gain -7.4 dB Q 4
Filter: ON PK Fc 9200 Hz Gain 3 dB Q 1.4
# {'Hash': '4fde4a7163f8caa1e3f804b53bd60e9b', 'Script Version': 0.1}
# {'Deviation from Target': '1,57 dB 0,52 dB', 'Preference Rating': '81/100 103/100'}