Preamp: -4.7 dB
Filter: ON PK Fc 107 Hz Gain -3 dB Q 2
Filter: ON PK Fc 235 Hz Gain -3.3 dB Q 1
Filter: ON PK Fc 750 Hz Gain 2.5 dB Q 0.7
Filter: ON PK Fc 1400 Hz Gain -2.2 dB Q 2
Filter: ON PK Fc 2770 Hz Gain -4.5 dB Q 2.5
Filter: ON PK Fc 4200 Hz Gain 6 dB Q 0.7
Filter: ON PK Fc 5450 Hz Gain -5.6 dB Q 5
Filter: ON PK Fc 7550 Hz Gain -2.2 dB Q 6
# {'Hash': '9ddf7cd7a1e8fb8801625e86fc4ea534', 'Script Version': 0.1}
# {'Deviation from Target': '1,93 dB 0,44 dB', 'Preference Rating': '66/100 105/100'}