Preamp: -4.1 dB
Filter: ON PK Fc 64 Hz Gain -1.8 dB Q 2
Filter: ON LSC Fc 105 Hz Gain 9.9 dB Q 0.71
Filter: ON PK Fc 115 Hz Gain 4.3 dB Q 2
Filter: ON LSC Fc 150 Hz Gain -12 dB Q 0.71
Filter: ON PK Fc 170 Hz Gain 6.5 dB Q 1
Filter: ON PK Fc 400 Hz Gain -1.2 dB Q 1
Filter: ON PK Fc 2350 Hz Gain -2.5 dB Q 3
Filter: ON PK Fc 10500 Hz Gain -5 dB Q 2
Filter: ON PK Fc 11000 Hz Gain 5 dB Q 0.5
# {'Hash': 'c2f86b2164f0b71c9812e051b908a8ea', 'Script Version': 0.1}
# {'Deviation from Target': '1,70 dB 0,38 dB', 'Preference Rating': '72/100 92/100'}