Preamp: -8.4 dB
Filter: ON LSC Fc 45 Hz Gain 1 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 600 Hz Gain 0.8 dB Q 1.4
Filter: ON PK Fc 1680 Hz Gain -2.7 dB Q 1.8
Filter: ON HSC Fc 1900 Hz Gain 8 dB Q 0.71
Filter: ON PK Fc 3200 Hz Gain -1.8 dB Q 3
Filter: ON PK Fc 4800 Hz Gain 1.5 dB Q 1.4
Filter: ON PK Fc 6300 Hz Gain -3 dB Q 4
Filter: ON PK Fc 8000 Hz Gain -3.5 dB Q 4
Filter: ON HSC Fc 13000 Hz Gain -4 dB Q 0.71
# {'Hash': '82ae80e11e65114931b2883e16a14893', 'Script Version': 0.1}
# {'Deviation from Target': '3,05 dB 0,32 dB', 'Preference Rating': '67/100 107/100'}