Preamp: -5.1 dB
Filter: ON PK Fc 95 Hz Gain -1.5 dB Q 1.4
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON LSC Fc 180 Hz Gain -18 dB Q 0.71
Filter: ON PK Fc 570 Hz Gain 5.2 dB Q 1.4
Filter: ON PK Fc 940 Hz Gain 1.6 dB Q 3
Filter: ON PK Fc 2500 Hz Gain -5.6 dB Q 1.1
Filter: ON PK Fc 3300 Hz Gain 7 dB Q 1
Filter: ON PK Fc 4450 Hz Gain -1.4 dB Q 6
Filter: ON PK Fc 7900 Hz Gain -3.5 dB Q 4
Filter: ON HSC Fc 11000 Hz Gain -10 dB Q 0.71
# {'Hash': '9f5a88ff16f326cb6293da0d72762d47', 'Script Version': 0.1}
# {'Deviation from Target': '5,06 dB 0,64 dB', 'Preference Rating': '-5/100 103/100'}