Preamp: -0.5 dB
Filter: ON LSC Fc 200 Hz Gain -5.5 dB Q 0.71
Filter: ON PK Fc 440 Hz Gain 0.8 dB Q 2
Filter: ON PK Fc 1250 Hz Gain 1 dB Q 1.4
Filter: ON PK Fc 2500 Hz Gain -11 dB Q 1.2
Filter: ON PK Fc 2700 Hz Gain -1 dB Q 6
Filter: ON PK Fc 3450 Hz Gain 6 dB Q 1
Filter: ON PK Fc 4650 Hz Gain -6.3 dB Q 3.5
Filter: ON HSC Fc 8500 Hz Gain -6 dB Q 0.71
# {'Hash': '42974bff55b875437ff74266e03a63d3', 'Script Version': 0.1}
# {'Deviation from Target': '3,10 dB 0,47 dB', 'Preference Rating': '60/100 77/100'}