Preamp: -1.3 dB
Filter: ON LSC Fc 110 Hz Gain 0 dB Q 0.71
Filter: ON LSC Fc 190 Hz Gain -9 dB Q 0.71
Filter: ON PK Fc 1350 Hz Gain 2.7 dB Q 1.4
Filter: ON PK Fc 2470 Hz Gain -8 dB Q 1.4
Filter: ON PK Fc 3500 Hz Gain 4 dB Q 1.4
Filter: ON PK Fc 4400 Hz Gain -2.7 dB Q 4
Filter: ON PK Fc 5200 Hz Gain -0.9 dB Q 6
Filter: ON PK Fc 6900 Hz Gain -2.3 dB Q 6
Filter: ON HSC Fc 7500 Hz Gain -8 dB Q 0.71
Filter: ON HSC Fc 12000 Hz Gain -1 dB Q 0.71
# {'Hash': '377103b45faa0b106a26aa993f3b1909', 'Script Version': 0.1}
# {'Deviation from Target': '3,82 dB 0,27 dB', 'Preference Rating': '46/100 95/100'}