Preamp: -3.5 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON LSC Fc 140 Hz Gain -12 dB Q 0.71
Filter: ON PK Fc 142 Hz Gain -1.8 dB Q 2
Filter: ON PK Fc 230 Hz Gain 1.1 dB Q 3
Filter: ON PK Fc 500 Hz Gain -6.1 dB Q 4
Filter: ON PK Fc 700 Hz Gain 2.9 dB Q 1.4
Filter: ON PK Fc 2600 Hz Gain -5 dB Q 1.7
Filter: ON PK Fc 3300 Hz Gain 6 dB Q 1
Filter: ON PK Fc 4450 Hz Gain -1.4 dB Q 6
Filter: ON HSC Fc 10000 Hz Gain -9 dB Q 0.71
# {'Hash': '3787d880c796f8903b669f310281a73e', 'Script Version': 0.1}
# {'Deviation from Target': '3,14 dB 0,62 dB', 'Preference Rating': '37/100 92/100'}