Preamp: -7.8 dB
Filter: ON LSC Fc 110 Hz Gain 6 dB Q 0.7
Filter: ON PK Fc 27 Hz Gain 1.6 dB Q 1.3
Filter: ON PK Fc 1500 Hz Gain -1 dB Q 3
Filter: ON HSC Fc 1600 Hz Gain 6 dB Q 0.7
Filter: ON PK Fc 2600 Hz Gain -2 dB Q 6
Filter: ON PK Fc 3000 Hz Gain -2 dB Q 6
Filter: ON PK Fc 4300 Hz Gain 2.5 dB Q 3
Filter: ON PK Fc 5800 Hz Gain -4.2 dB Q 5
Filter: ON HSC Fc 10000 Hz Gain -5 dB Q 0.7
# {'Hash': '92729e13bb34b9946ee4cb20c5330d1c', 'Script Version': 0.1}
# {'Deviation from Target': '3,28 dB 0,66 dB', 'Preference Rating': '70/100 92/100'}