Preamp: -9.5 dB
Filter: ON LSC Fc 26 Hz Gain 3.5 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 240 Hz Gain -0.6 dB Q 1.4
Filter: ON PK Fc 540 Hz Gain 0.8 dB Q 1.4
Filter: ON PK Fc 760 Hz Gain -1.1 dB Q 2.5
Filter: ON HSC Fc 1800 Hz Gain 7 dB Q 0.71
Filter: ON PK Fc 2670 Hz Gain -2.9 dB Q 2.7
Filter: ON PK Fc 3850 Hz Gain 4 dB Q 1.4
Filter: ON PK Fc 5650 Hz Gain -5.2 dB Q 3.5
Filter: ON HSC Fc 9000 Hz Gain -7.5 dB Q 0.71
# {'Hash': '80c4a1d3c3854ecc14cecc5fc702658f', 'Script Version': 0.1}
# {'Deviation from Target': '3,31 dB 0,53 dB', 'Preference Rating': '59/100 90/100'}