Preamp: -7.1 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 600 Hz Gain 0.7 dB Q 1.8
Filter: ON HSC Fc 2200 Hz Gain 8.5 dB Q 0.71
Filter: ON PK Fc 2650 Hz Gain -1 dB Q 5
Filter: ON PK Fc 3520 Hz Gain -1.5 dB Q 5
Filter: ON PK Fc 5750 Hz Gain -3.7 dB Q 4.5
Filter: ON PK Fc 7900 Hz Gain -3.2 dB Q 7
Filter: ON PK Fc 10390 Hz Gain -4 dB Q 7
Filter: ON HSC Fc 11000 Hz Gain -12 dB Q 0.71
# {'Hash': '938b458545041bee5562f9d31ec7b060', 'Script Version': 0.1}
# {'Deviation from Target': '3,02 dB 0,52 dB', 'Preference Rating': '65/100 94/100'}