Preamp: -5.2 dB
Filter: ON PK Fc 80 Hz Gain -4 dB Q 0.4
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 230 Hz Gain -1 dB Q 1.7
Filter: ON PK Fc 380 Hz Gain 1.8 dB Q 1.4
Filter: ON PK Fc 1500 Hz Gain -3.7 dB Q 0.8
Filter: ON PK Fc 4000 Hz Gain 4.2 dB Q 0.7
Filter: ON PK Fc 5870 Hz Gain -7 dB Q 2.7
Filter: ON HSC Fc 11000 Hz Gain -3 dB Q 0.71
Filter: ON PK Fc 11600 Hz Gain -2.3 dB Q 6
# {'Hash': '29bf3a600524654e7abdf6ba318787a6', 'Script Version': 0.1}
# {'Deviation from Target': '1,69 dB 0,46 dB', 'Preference Rating': '82/100 90/100'}