Preamp: -5.5 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 180 Hz Gain -2.6 dB Q 0.7
Filter: ON PK Fc 650 Hz Gain 2 dB Q 1
Filter: ON PK Fc 1240 Hz Gain -1.6 dB Q 2.5
Filter: ON PK Fc 3200 Hz Gain -4.5 dB Q 1.5
Filter: ON HSC Fc 3500 Hz Gain 6.5 dB Q 0.71
Filter: ON PK Fc 5500 Hz Gain -1.6 dB Q 7
Filter: ON HSC Fc 10000 Hz Gain -12 dB Q 0.71
Filter: ON PK Fc 12000 Hz Gain -3 dB Q 2
# {'Hash': '300c68723338a0f2e4fe9c594a70de7d', 'Script Version': 0.1}
# {'Deviation from Target': '1,89 dB 0,37 dB', 'Preference Rating': '87/100 102/100'}