Preamp: -9.7 dB
Filter: ON LSC Fc 25 Hz Gain 2.8 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 240 Hz Gain -1 dB Q 1.4
Filter: ON PK Fc 750 Hz Gain -1.6 dB Q 2
Filter: ON PK Fc 1100 Hz Gain -1.9 dB Q 2.5
Filter: ON HSC Fc 1350 Hz Gain 7 dB Q 0.71
Filter: ON PK Fc 2380 Hz Gain -1 dB Q 3
Filter: ON PK Fc 3800 Hz Gain 4 dB Q 1.4
Filter: ON PK Fc 5450 Hz Gain -8 dB Q 3.3
Filter: ON HSC Fc 11000 Hz Gain -12 dB Q 0.71
# {'Hash': '3eb2a2ace4416eb411f5a062df15854a', 'Script Version': 0.1}
# {'Deviation from Target': '3,66 dB 0,67 dB', 'Preference Rating': '43/100 85/100'}