Preamp: -9.2 dB
Filter: ON LSC Fc 36 Hz Gain 2.5 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 1100 Hz Gain -3 dB Q 1.2
Filter: ON HSC Fc 1400 Hz Gain 7 dB Q 0.71
Filter: ON PK Fc 2950 Hz Gain -1.6 dB Q 2.5
Filter: ON PK Fc 4000 Hz Gain 4 dB Q 1.4
Filter: ON PK Fc 5550 Hz Gain -6.2 dB Q 3.3
Filter: ON PK Fc 7990 Hz Gain -4.1 dB Q 6
Filter: ON PK Fc 10650 Hz Gain -4.8 dB Q 6
Filter: ON HSC Fc 9000 Hz Gain -4 dB Q 0.71
# {'Hash': '417bd0636048f92896259edba51d75cb', 'Script Version': 0.1}
# {'Deviation from Target': '3,17 dB 0,36 dB', 'Preference Rating': '63/100 101/100'}