Preamp: -6.7 dB
Filter: ON LSC Fc 105 Hz Gain 6.5 dB Q 0.71
Filter: ON PK Fc 460 Hz Gain 0.7 dB Q 2
Filter: ON PK Fc 940 Hz Gain -2.3 dB Q 1.3
Filter: ON PK Fc 1435 Hz Gain -1 dB Q 4
Filter: ON HSC Fc 1700 Hz Gain 8 dB Q 0.71
Filter: ON PK Fc 2670 Hz Gain -1.1 dB Q 4
Filter: ON PK Fc 3100 Hz Gain -1 dB Q 4
Filter: ON PK Fc 5650 Hz Gain -5.2 dB Q 3.7
Filter: ON HSC Fc 10000 Hz Gain -8 dB Q 0.71
# {'Hash': '5f9a110bc5d9edf9730226e8f47ebf11', 'Script Version': 0.1}
# {'Deviation from Target': '3,62 dB 0,83 dB', 'Preference Rating': '50/100 79/100'}