Preamp: -6.2 dB
Filter: ON LSC Fc 110 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 650 Hz Gain 0.8 dB Q 2
Filter: ON PK Fc 1070 Hz Gain -1.7 dB Q 2.7
Filter: ON HSC Fc 1380 Hz Gain 7 dB Q 0.71
Filter: ON PK Fc 2050 Hz Gain 3.7 dB Q 1.4
Filter: ON PK Fc 2960 Hz Gain -9 dB Q 1.2
Filter: ON PK Fc 6500 Hz Gain 1.5 dB Q 1
Filter: ON PK Fc 8250 Hz Gain -4 dB Q 5
Filter: ON PK Fc 10300 Hz Gain -5 dB Q 5
Filter: ON HSC Fc 13000 Hz Gain -10 dB Q 0.71
# {'Hash': 'ce5e4330722ca28841bffca213487c7f', 'Script Version': 0.1}
# {'Deviation from Target': '2,98 dB 0,68 dB', 'Preference Rating': '75/100 97/100'}