Preamp: -5.3 dB
Filter: ON PK Fc 90 Hz Gain -3.9 dB Q 0.45
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 220 Hz Gain -1.1 dB Q 1.5
Filter: ON PK Fc 490 Hz Gain 1.6 dB Q 2
Filter: ON PK Fc 1500 Hz Gain -3.1 dB Q 1
Filter: ON PK Fc 4300 Hz Gain 4 dB Q 1.4
Filter: ON PK Fc 5250 Hz Gain -5.3 dB Q 5
Filter: ON PK Fc 5900 Hz Gain -3 dB Q 5
Filter: ON PK Fc 7900 Hz Gain -2.2 dB Q 6
Filter: ON HSC Fc 12000 Hz Gain -8 dB Q 0.71
# {'Hash': '261382e00f3dac8ca8970373e3be0235', 'Script Version': 0.1}
# {'Deviation from Target': '1,95 dB 0,76 dB', 'Preference Rating': '77/100 87/100'}