Preamp: -1.8 dB
Filter: ON HSC Fc 157 Hz Gain -8 dB Q 0.4
Filter: ON PK Fc 1350 Hz Gain -0.3 dB Q 2
Filter: ON PK Fc 2720 Hz Gain 9 dB Q 3
Filter: ON PK Fc 4550 Hz Gain 4.5 dB Q 2
Filter: ON PK Fc 7000 Hz Gain -0.7 dB Q 0.8
Filter: ON PK Fc 7000 Hz Gain 2 dB Q 1.8
Filter: ON PK Fc 8500 Hz Gain 0.8 dB Q 1.4
Filter: ON PK Fc 10100 Hz Gain -5.8 dB Q 3
# {'Hash': '517163dd281b67297db69e9c6989963f', 'Script Version': 0.1}
# {'Deviation from Target': '5,76 dB 3,55 dB', 'Preference Rating': '32/100 52/100'}