Preamp: -8.0 dB
Filter: ON LSC Fc 35 Hz Gain 2.5 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 260 Hz Gain -1 dB Q 1.4
Filter: ON PK Fc 770 Hz Gain -2 dB Q 2.5
Filter: ON PK Fc 1150 Hz Gain -3.1 dB Q 1.8
Filter: ON HSC Fc 1300 Hz Gain 6 dB Q 0.71
Filter: ON PK Fc 2800 Hz Gain -2.6 dB Q 2
Filter: ON PK Fc 4200 Hz Gain 2.5 dB Q 0.7
Filter: ON PK Fc 5900 Hz Gain -5 dB Q 5
Filter: ON HSC Fc 10000 Hz Gain -5 dB Q 0.71
# {'Hash': 'e876df0468bfd8f8676dcf813119c8e9', 'Script Version': 0.1}
# {'Deviation from Target': '3,47 dB 0,56 dB', 'Preference Rating': '50/100 86/100'}