Preamp: -6.6 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 370 Hz Gain 1.1 dB Q 2
Filter: ON PK Fc 1490 Hz Gain -1.2 dB Q 4
Filter: ON HSC Fc 2000 Hz Gain 8 dB Q 0.71
Filter: ON PK Fc 3100 Hz Gain -1.6 dB Q 3
Filter: ON PK Fc 6110 Hz Gain -5 dB Q 4
Filter: ON HSC Fc 9000 Hz Gain -6 dB Q 0.71
Filter: ON PK Fc 11050 Hz Gain -6.6 dB Q 5
# {'Hash': 'dd5f65f18b9ecad3c62e60e77ddd39c7', 'Script Version': 0.1}
# {'Deviation from Target': '3,01 dB 0,49 dB', 'Preference Rating': '70/100 98/100'}