Preamp: -11.6 dB
Filter: ON LSC Fc 90 Hz Gain 6 dB Q 0.7
Filter: ON PK Fc 240 Hz Gain -3 dB Q 0.7
Filter: ON PK Fc 1400 Hz Gain -1.1 dB Q 4
Filter: ON PK Fc 1600 Hz Gain -11 dB Q 0.5
Filter: ON PK Fc 2300 Hz Gain 11 dB Q 2
Filter: ON PK Fc 2500 Hz Gain 2.2 dB Q 5
Filter: ON PK Fc 2990 Hz Gain 8.7 dB Q 2.9
Filter: ON PK Fc 4200 Hz Gain 11 dB Q 3.5
Filter: ON PK Fc 5700 Hz Gain 7.9 dB Q 2.6
Filter: ON PK Fc 9900 Hz Gain -9 dB Q 5
# {'Hash': 'e55a1c5538901a6fd547a6dff8a31bb3', 'Script Version': 0.1}
# {'Deviation from Target': '5,28 dB 0,58 dB', 'Preference Rating': '36/100 90/100'}