Preamp: -7.0 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 970 Hz Gain -2.1 dB Q 1.6
Filter: ON PK Fc 1300 Hz Gain -1.3 dB Q 2
Filter: ON HSC Fc 2100 Hz Gain 8.5 dB Q 0.71
Filter: ON PK Fc 2650 Hz Gain -1.5 dB Q 2.5
Filter: ON PK Fc 5650 Hz Gain -5.5 dB Q 4.5
Filter: ON PK Fc 10700 Hz Gain -2.2 dB Q 6
Filter: ON HSC Fc 11000 Hz Gain -11 dB Q 0.71
# {'Hash': 'e0e4cbdc3fe5b4d69a5dabc4926cbc1c', 'Script Version': 0.1}
# {'Deviation from Target': '3,28 dB 0,60 dB', 'Preference Rating': '53/100 88/100'}