Preamp: -4.3 dB
Filter: ON PK Fc 40 Hz Gain 1.1 dB Q 1
Filter: ON PK Fc 140 Hz Gain -0.6 dB Q 2
Filter: ON PK Fc 400 Hz Gain 3.7 dB Q 1.1
Filter: ON PK Fc 1520 Hz Gain -2.2 dB Q 4
Filter: ON PK Fc 1975 Hz Gain -7 dB Q 1.7
Filter: ON PK Fc 3000 Hz Gain -2.7 dB Q 7
Filter: ON PK Fc 3500 Hz Gain 10 dB Q 1
Filter: ON PK Fc 5050 Hz Gain -11 dB Q 1.8
Filter: ON PK Fc 6850 Hz Gain -6.3 dB Q 2
Filter: ON PK Fc 11400 Hz Gain -5.6 dB Q 3
# {'Hash': '8d497f5ea6e536efa799d33945bc9c70', 'Script Version': 0.1}
# {'Deviation from Target': '2,21 dB 0,20 dB'}