Preamp: -4.5 dB
Filter: ON PK Fc 20 Hz Gain 4.5 dB Q 1.5
Filter: ON PK Fc 160 Hz Gain -2.3 dB Q 1.8
Filter: ON PK Fc 290 Hz Gain 4.4 dB Q 1.8
Filter: ON PK Fc 500 Hz Gain -0.4 dB Q 2
Filter: ON PK Fc 1500 Hz Gain -1 dB Q 2
Filter: ON PK Fc 2700 Hz Gain -3.5 dB Q 2
Filter: ON PK Fc 3650 Hz Gain 2.3 dB Q 6
Filter: ON PK Fc 4350 Hz Gain -5 dB Q 6
Filter: ON PK Fc 7500 Hz Gain -1.5 dB Q 3
Filter: ON HSC Fc 9000 Hz Gain -9 dB Q 0.7
# {'Hash': 'c377cfe0fe00abb97bc6e5655743dad6', 'Script Version': 0.1}
# {'Deviation from Target': '1,49 dB 0,49 dB', 'Preference Rating': '79/100 102/100'}