Preamp: -5.0 dB
Filter: ON PK Fc 40 Hz Gain -3.1 dB Q 0.6
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 165 Hz Gain -4.6 dB Q 0.9
Filter: ON PK Fc 315 Hz Gain 5.7 dB Q 1.4
Filter: ON HSC Fc 2000 Hz Gain 3 dB Q 0.71
Filter: ON PK Fc 2800 Hz Gain -5.5 dB Q 1.7
Filter: ON PK Fc 4340 Hz Gain -5.6 dB Q 4.5
Filter: ON PK Fc 7050 Hz Gain -3.6 dB Q 6
Filter: ON PK Fc 8000 Hz Gain -5 dB Q 5
Filter: ON HSC Fc 11000 Hz Gain -11 dB Q 0.71
# {'Hash': '85ba804dda2940c613be3d228596c393', 'Script Version': 0.1}
# {'Deviation from Target': '1,75 dB 0,36 dB', 'Preference Rating': '79/100 106/100'}