Preamp: -8.9 dB
Filter: ON LSC Fc 37 Hz Gain -5.5 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 135 Hz Gain -7.2 dB Q 0.5
Filter: ON PK Fc 640 Hz Gain -1.3 dB Q 2.5
Filter: ON PK Fc 1000 Hz Gain -5.6 dB Q 1.3
Filter: ON PK Fc 2350 Hz Gain 10 dB Q 0.7
Filter: ON PK Fc 3270 Hz Gain -3.5 dB Q 4
Filter: ON PK Fc 5700 Hz Gain -1.9 dB Q 4
Filter: ON PK Fc 7500 Hz Gain 2 dB Q 1
Filter: ON PK Fc 8000 Hz Gain -3 dB Q 6
# {'Hash': 'b61f043a4c7a255883b8ff5018f39525', 'Script Version': 0.1}
# {'Deviation from Target': '4,06 dB 0,54 dB', 'Preference Rating': '19/100 95/100'}