Preamp: -4.4 dB
Filter: ON PK Fc 18 Hz Gain 5 dB Q 1.4
Filter: ON PK Fc 46 Hz Gain -2.7 dB Q 0.9
Filter: ON PK Fc 160 Hz Gain -3.3 dB Q 0.9
Filter: ON PK Fc 295 Hz Gain 4.1 dB Q 1.6
Filter: ON HSC Fc 2000 Hz Gain 3 dB Q 0.71
Filter: ON PK Fc 2800 Hz Gain -5 dB Q 1.5
Filter: ON PK Fc 4340 Hz Gain -5.5 dB Q 4.5
Filter: ON PK Fc 7050 Hz Gain -3.7 dB Q 6
Filter: ON PK Fc 8000 Hz Gain -5.8 dB Q 5
Filter: ON HSC Fc 11000 Hz Gain -10 dB Q 0.71
# {'Hash': 'e93181cad532f8e7a5e399809438bc11', 'Script Version': 0.1}
# {'Deviation from Target': '1,70 dB 0,27 dB'}