Preamp: -4.5 dB
Filter: ON LSC Fc 80 Hz Gain 2.5 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON LSC Fc 480 Hz Gain -8 dB Q 0.6
Filter: ON HSC Fc 1200 Hz Gain 6 dB Q 0.71
Filter: ON PK Fc 1250 Hz Gain 2 dB Q 2
Filter: ON PK Fc 1730 Hz Gain -2.6 dB Q 2.2
Filter: ON PK Fc 2400 Hz Gain -1 dB Q 2
Filter: ON PK Fc 5070 Hz Gain -8.5 dB Q 3.5
Filter: ON PK Fc 7650 Hz Gain -3 dB Q 5
Filter: ON HSC Fc 10000 Hz Gain -10 dB Q 0.71
# {'Hash': '6865fb529daad31bb2bcecbdfa1ab835', 'Script Version': 0.1}
# {'Deviation from Target': '3.56 dB 0.55 dB', 'Preference Rating': '33/100 99/100'}