Preamp: -10.0 dB
Filter: ON PK Fc 35 Hz Gain 5 dB Q 2
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 185 Hz Gain -5.5 dB Q 0.6
Filter: ON PK Fc 360 Hz Gain 2.8 dB Q 1.1
Filter: ON PK Fc 1380 Hz Gain -1.1 dB Q 3
Filter: ON HSC Fc 3300 Hz Gain -3 dB Q 0.71
Filter: ON PK Fc 4400 Hz Gain -2.5 dB Q 5
Filter: ON PK Fc 4700 Hz Gain 2.5 dB Q 1.4
Filter: ON PK Fc 8150 Hz Gain -3.7 dB Q 4
Filter: ON HSC Fc 11000 Hz Gain -3 dB Q 0.71
# {'Hash': '3fe5c506a4db16e75c7f77066abe164f', 'Script Version': 0.1}
# {'Deviation from Target': '1,89 dB 0,35 dB', 'Preference Rating': '79/100 105/100'}