Preamp: -5.5 dB
Filter: ON PK Fc 87 Hz Gain -3.2 dB Q 1.2
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 160 Hz Gain -2.6 dB Q 1.2
Filter: ON PK Fc 330 Hz Gain 1.8 dB Q 1.5
Filter: ON PK Fc 1870 Hz Gain -5 dB Q 1.7
Filter: ON HSC Fc 2000 Hz Gain 7 dB Q 0.71
Filter: ON PK Fc 4150 Hz Gain -5.3 dB Q 5
Filter: ON PK Fc 6180 Hz Gain -6.3 dB Q 6
Filter: ON HSC Fc 9000 Hz Gain -7 dB Q 0.71
Filter: ON PK Fc 9500 Hz Gain -2 dB Q 3
# {'Hash': '854cc5ee76aafdb14c3b68fe3e2de05f', 'Script Version': 0.1}
# {'Deviation from Target': '2,09 dB 0,56 dB', 'Preference Rating': '66/100 90/100'}