Preamp: -8.1 dB
Filter: ON PK Fc 20 Hz Gain 5 dB Q 1
Filter: ON PK Fc 200 Hz Gain -2.6 dB Q 2
Filter: ON PK Fc 340 Hz Gain 5 dB Q 2
Filter: ON PK Fc 1250 Hz Gain 3 dB Q 1.1
Filter: ON PK Fc 2800 Hz Gain -3 dB Q 2.5
Filter: ON PK Fc 4320 Hz Gain -6.4 dB Q 6
Filter: ON PK Fc 5000 Hz Gain 12 dB Q 0.5
Filter: ON PK Fc 6000 Hz Gain -4 dB Q 5
Filter: ON PK Fc 6900 Hz Gain -6.4 dB Q 5.5
Filter: ON HSC Fc 7000 Hz Gain -6 dB Q 0.7
# {'Hash': '4583e7c95fbf64aca807cd6dace745c6', 'Script Version': 0.1}
# {'Deviation from Target': '3,66 dB 0,57 dB', 'Preference Rating': '50/100 97/100'}