Preamp: -5.0 dB
Filter: ON PK Fc 70 Hz Gain -6.9 dB Q 0.5
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 156 Hz Gain -1.6 dB Q 1.4
Filter: ON PK Fc 255 Hz Gain 3.4 dB Q 1.4
Filter: ON PK Fc 1450 Hz Gain -3.4 dB Q 0.6
Filter: ON PK Fc 3400 Hz Gain 4.6 dB Q 1.4
Filter: ON PK Fc 4220 Hz Gain -2.1 dB Q 6
Filter: ON PK Fc 5200 Hz Gain -2 dB Q 6
Filter: ON PK Fc 8100 Hz Gain -4.1 dB Q 5
Filter: ON HSC Fc 10000 Hz Gain 1 dB Q 0.71
# {'Hash': '1f013cc8e654efbd8d95cc1bbc5e426e', 'Script Version': 0.1}
# {'Deviation from Target': '1,82 dB 0,29 dB', 'Preference Rating': '80/100 100/100'}