Preamp: -4.4 dB
Filter: ON LSC Fc 80 Hz Gain 2 dB Q 0.71
Filter: ON LSC Fc 500 Hz Gain -7 dB Q 0.6
Filter: ON HSC Fc 1150 Hz Gain 6 dB Q 0.71
Filter: ON PK Fc 1250 Hz Gain 2 dB Q 2
Filter: ON PK Fc 1730 Hz Gain -2.6 dB Q 2.2
Filter: ON PK Fc 2400 Hz Gain -1 dB Q 2
Filter: ON PK Fc 5070 Hz Gain -8.8 dB Q 3.5
Filter: ON PK Fc 7650 Hz Gain -4 dB Q 5
Filter: ON HSC Fc 10000 Hz Gain -10 dB Q 0.71
Filter: ON PK Fc 10800 Hz Gain -3 dB Q 7
# {'Hash': '70391dfdfc93b5d42c1213905aae4b68', 'Script Version': 0.1}
# {'Deviation from Target': '4.17 dB 0.50 dB'}