Preamp: -9.0 dB
Filter: ON PK Fc 21 Hz Gain 4 dB Q 1.3
Filter: ON PK Fc 72 Hz Gain -2.4 dB Q 0.6
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 420 Hz Gain 0.7 dB Q 1
Filter: ON PK Fc 1140 Hz Gain -3.4 dB Q 1.3
Filter: ON HSC Fc 1500 Hz Gain 4 dB Q 0.71
Filter: ON PK Fc 2850 Hz Gain -1.2 dB Q 3
Filter: ON PK Fc 3900 Hz Gain -1.7 dB Q 6
Filter: ON PK Fc 5600 Hz Gain -4.8 dB Q 5
Filter: ON HSC Fc 12000 Hz Gain -3 dB Q 0.71
# {'Hash': 'cc3336226e6d764792ab7625619e1964', 'Script Version': 0.1}
# {'Deviation from Target': '1,93 dB 0,48 dB', 'Preference Rating': '75/100 92/100'}