Preamp: -3.0 dB
Filter: ON PK Fc 15 Hz Gain -4.7 dB Q 0.7
Filter: ON PK Fc 70 Hz Gain 1.9 dB Q 1.6
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 129 Hz Gain -7.7 dB Q 0.7
Filter: ON PK Fc 470 Hz Gain 3 dB Q 1
Filter: ON PK Fc 1250 Hz Gain -6.2 dB Q 1.4
Filter: ON PK Fc 3000 Hz Gain 3 dB Q 1.4
Filter: ON PK Fc 6700 Hz Gain -3.3 dB Q 6
Filter: ON PK Fc 8000 Hz Gain -2.1 dB Q 6
# {'Hash': 'be0c1b1f2395de2b756fc0f0ec7e5ecb', 'Script Version': 0.1}
# {'Deviation from Target': '2,99 dB 1,03 dB', 'Preference Rating': '56/100 81/100'}