Preamp: -6.5 dB
Filter: ON LSC Fc 105 Hz Gain 6.5 dB Q 0.71
Filter: ON PK Fc 1145 Hz Gain -3 dB Q 1.4
Filter: ON HSC Fc 1400 Hz Gain 5 dB Q 0.71
Filter: ON PK Fc 2750 Hz Gain -2.3 dB Q 3
Filter: ON PK Fc 4490 Hz Gain -1.5 dB Q 5
Filter: ON PK Fc 6150 Hz Gain -0.5 dB Q 6
Filter: ON PK Fc 8100 Hz Gain -2.2 dB Q 8
Filter: ON HSC Fc 11000 Hz Gain -5 dB Q 0.71
# {'Hash': 'df98f0391169032b12bb70c6b7657dff', 'Script Version': 0.1}
# {'Deviation from Target': '2,78 dB 0,66 dB', 'Preference Rating': '71/100 87/100'}