Preamp: -2.6 dB
Filter: ON LSC Fc 105 Hz Gain -1 dB Q 0.71
Filter: ON PK Fc 170 Hz Gain 0.8 dB Q 2
Filter: ON PK Fc 350 Hz Gain 2.5 dB Q 0.5
Filter: ON PK Fc 1100 Hz Gain -1 dB Q 1.4
Filter: ON PK Fc 2250 Hz Gain 3.8 dB Q 1.4
Filter: ON PK Fc 3050 Hz Gain -3.7 dB Q 2
Filter: ON PK Fc 4700 Hz Gain -2.7 dB Q 3.5
Filter: ON PK Fc 8000 Hz Gain -4.5 dB Q 3
Filter: ON HSC Fc 10000 Hz Gain 1 dB Q 0.71
# {'Hash': 'd890f52bd382d26954fffcf695e72513', 'Script Version': 0.1}
# {'Deviation from Target': '1,61 dB 0,37 dB', 'Preference Rating': '86/100 101/100'}