Preamp: -2.2 dB
Filter: ON PK Fc 22 Hz Gain -11 dB Q 0.25
Filter: ON LSC Fc 110 Hz Gain 10 dB Q 0.71
Filter: ON PK Fc 250 Hz Gain 3.4 dB Q 0.9
Filter: ON PK Fc 600 Hz Gain -2.6 dB Q 1.4
Filter: ON PK Fc 1350 Hz Gain -3.3 dB Q 1.2
Filter: ON HSC Fc 2500 Hz Gain 4 dB Q 0.71
Filter: ON PK Fc 2700 Hz Gain -5.2 dB Q 1.3
Filter: ON PK Fc 4700 Hz Gain -1 dB Q 4
Filter: ON PK Fc 8900 Hz Gain -3 dB Q 3
Filter: ON HSC Fc 10000 Hz Gain -5 dB Q 0.71
# {'Hash': '436224c1c8a43ff17446561ad0dd947b', 'Script Version': 0.1}
# {'Deviation from Target': '1,99 dB 0,50 dB', 'Preference Rating': '73/100 91/100'}