Preamp: -3.7 dB
Filter: ON PK Fc 24 Hz Gain -2 dB Q 1
Filter: ON PK Fc 180 Hz Gain 4 dB Q 0.5
Filter: ON PK Fc 570 Hz Gain -3.3 dB Q 1.4
Filter: ON PK Fc 1350 Hz Gain -5.3 dB Q 1.2
Filter: ON PK Fc 2700 Hz Gain -6.2 dB Q 1.3
Filter: ON HSC Fc 4000 Hz Gain 4 dB Q 0.71
Filter: ON PK Fc 4800 Hz Gain -2.3 dB Q 4
Filter: ON PK Fc 8900 Hz Gain -4 dB Q 3
Filter: ON HSC Fc 10000 Hz Gain -5 dB Q 0.71
# {'Hash': 'e76dbc4b9709b42ffdb4866102df1cda', 'Script Version': 0.1}
# {'Deviation from Target': '3,01 dB 0,34 dB'}