Preamp: -9.5 dB
Filter: ON PK Fc 26 Hz Gain -0.7 dB Q 2
Filter: ON PK Fc 52 Hz Gain 2.1 dB Q 2
Filter: ON PK Fc 74 Hz Gain -1 dB Q 2
Filter: ON PK Fc 140 Hz Gain -8 dB Q 1
Filter: ON PK Fc 245 Hz Gain 5 dB Q 1.5
Filter: ON PK Fc 2000 Hz Gain 1.4 dB Q 3
Filter: ON PK Fc 2700 Hz Gain 6.6 dB Q 0.9
Filter: ON PK Fc 4400 Hz Gain 6 dB Q 4
Filter: ON PK Fc 6100 Hz Gain -2 dB Q 7
Filter: ON PK Fc 8400 Hz Gain -5 dB Q 7
# {'Hash': '7789f3aefe2811336dce5954d1f98c51', 'Script Version': 0.1}
# {'Deviation from Target': '3,47 dB 0,57 dB', 'Preference Rating': '56/100 97/100'}