Preamp: -5.4 dB
Filter: ON PK Fc 80 Hz Gain -8.8 dB Q 0.4
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 180 Hz Gain 3 dB Q 1
Filter: ON PK Fc 1200 Hz Gain -2.5 dB Q 1.2
Filter: ON PK Fc 2250 Hz Gain 5 dB Q 1.4
Filter: ON PK Fc 3800 Hz Gain 4 dB Q 1.5
Filter: ON PK Fc 5200 Hz Gain -2.8 dB Q 4
Filter: ON PK Fc 8500 Hz Gain -2.8 dB Q 5
Filter: ON HSC Fc 10000 Hz Gain 1 dB Q 0.71
Filter: ON PK Fc 10500 Hz Gain -3.5 dB Q 3
# {'Hash': 'd6d5b03f3c1a1cea59a7b7e4fbe777b1', 'Script Version': 0.1}
# {'Deviation from Target': '2,43 dB 0,44 dB', 'Preference Rating': '57/100 106/100'}