Preamp: -5.4 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 200 Hz Gain -4.4 dB Q 0.3
Filter: ON PK Fc 530 Hz Gain 1.2 dB Q 1
Filter: ON PK Fc 950 Hz Gain -0.5 dB Q 3
Filter: ON PK Fc 1400 Hz Gain 1.1 dB Q 2
Filter: ON PK Fc 3000 Hz Gain -1.6 dB Q 3
Filter: ON PK Fc 4700 Hz Gain 1.5 dB Q 1.4
Filter: ON PK Fc 5600 Hz Gain -1.8 dB Q 6
Filter: ON PK Fc 5950 Hz Gain -6.2 dB Q 4
Filter: ON PK Fc 8300 Hz Gain -3.6 dB Q 6
# {'Hash': '3a3437892251dabb544163c4aebf781a', 'Script Version': 0.1}
# {'Deviation from Target': '1,89 dB 0,28 dB', 'Preference Rating': '88/100 106/100'}