Preamp: -5.2 dB
Filter: ON PK Fc 105 Hz Gain -4.7 dB Q 1.3
Filter: ON PK Fc 340 Hz Gain 5.5 dB Q 1.1
Filter: ON PK Fc 1100 Hz Gain -1.6 dB Q 1.4
Filter: ON PK Fc 2500 Hz Gain 1.8 dB Q 1.5
Filter: ON PK Fc 3900 Hz Gain -2.3 dB Q 5
Filter: ON PK Fc 5500 Hz Gain 2 dB Q 2
Filter: ON PK Fc 7200 Hz Gain -1.6 dB Q 6
Filter: ON PK Fc 9300 Hz Gain -4 dB Q 3
# {'Hash': 'a230c78ce11293192bbe5602c467cdd6', 'Script Version': 0.1}
# {'Deviation from Target': '2,04 dB 0,61 dB', 'Preference Rating': '78/100 99/100'}