Preamp: -8.6 dB
Filter: ON PK Fc 35 Hz Gain -1.8 dB Q 1
Filter: ON PK Fc 60 Hz Gain 2.5 dB Q 1
Filter: ON PK Fc 130 Hz Gain -7.3 dB Q 0.7
Filter: ON PK Fc 300 Hz Gain 2.4 dB Q 1
Filter: ON PK Fc 1075 Hz Gain -0.9 dB Q 2
Filter: ON PK Fc 2600 Hz Gain 9 dB Q 1
Filter: ON PK Fc 3500 Hz Gain -1.8 dB Q 3
Filter: ON PK Fc 7200 Hz Gain -4.7 dB Q 4
Filter: ON PK Fc 8300 Hz Gain -3.4 dB Q 6
Filter: ON HSC Fc 9000 Hz Gain 6 dB Q 0.7
# {'Hash': '2d407fe4f4a881c1c6a0b407f094db7c', 'Script Version': 0.1}
# {'Deviation from Target': '3,17 dB 0,61 dB', 'Preference Rating': '32/100 98/100'}