Preamp: -3.9 dB
Filter: ON PK Fc 33 Hz Gain -5.2 dB Q 0.5
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 118 Hz Gain -7.7 dB Q 1.1
Filter: ON PK Fc 220 Hz Gain 1 dB Q 1.4
Filter: ON PK Fc 2800 Hz Gain -3 dB Q 1.7
Filter: ON HSC Fc 3000 Hz Gain 4 dB Q 0.71
Filter: ON PK Fc 3900 Hz Gain -1.2 dB Q 3
Filter: ON PK Fc 5900 Hz Gain -3.7 dB Q 4.5
Filter: ON PK Fc 8200 Hz Gain -2.4 dB Q 6
Filter: ON HSC Fc 10000 Hz Gain -3 dB Q 0.71
# {'Hash': 'd5882098683d8dec22524d6b0d4fe151', 'Script Version': 0.1}
# {'Deviation from Target': '1,99 dB 0,69 dB', 'Preference Rating': '57/100 90/100'}