Preamp: -11.0 dB
Filter: ON PK Fc 20 Hz Gain 2.5 dB Q 1
Filter: ON LSC Fc 100 Hz Gain 8.5 dB Q 0.7
Filter: ON PK Fc 210 Hz Gain -0.8 dB Q 2
Filter: ON PK Fc 2800 Hz Gain -0.7 dB Q 4
Filter: ON PK Fc 5000 Hz Gain 4.2 dB Q 3
Filter: ON PK Fc 5980 Hz Gain -4.6 dB Q 5
Filter: ON PK Fc 7400 Hz Gain 1 dB Q 6
Filter: ON PK Fc 3650 Hz Gain 1.5 dB Q 6
# {'Hash': '43f8391d8528252e17e620ea5ed4e77b', 'Script Version': 0.1}
# {'Deviation from Target': '1,91 dB 0,33 dB', 'Preference Rating': '83/100 107/100'}