Preamp: -5.3 dB
Filter: ON PK Fc 32 Hz Gain 4.9 dB Q 1.4
Filter: ON PK Fc 63 Hz Gain 2 dB Q 1.4
Filter: ON PK Fc 125 Hz Gain -0.9 dB Q 1.4
Filter: ON PK Fc 250 Hz Gain -3.2 dB Q 1.4
Filter: ON PK Fc 500 Hz Gain -1.1 dB Q 1.4
Filter: ON PK Fc 1000 Hz Gain -0.1 dB Q 1.4
Filter: ON PK Fc 2000 Hz Gain 0 dB Q 1.4
Filter: ON PK Fc 4000 Hz Gain 4 dB Q 1.4
Filter: ON PK Fc 8000 Hz Gain -10 dB Q 1.4
Filter: ON PK Fc 16000 Hz Gain -7 dB Q 1.4
# {'Hash': 'd45634ab1c14fc9d4f8531d3a3dd4b53', 'Script Version': 0.1}
# {'Deviation from Target': '2,18 dB 0,70 dB', 'Preference Rating': '71/100 93/100'}