Preamp: -2.3 dB
Filter: ON PK Fc 32 Hz Gain -3.9 dB Q 1.4
Filter: ON PK Fc 63 Hz Gain -3.9 dB Q 1.4
Filter: ON PK Fc 125 Hz Gain -3 dB Q 1.4
Filter: ON PK Fc 250 Hz Gain 3 dB Q 1.4
Filter: ON PK Fc 500 Hz Gain -0.5 dB Q 1.4
Filter: ON PK Fc 1000 Hz Gain 0 dB Q 1.4
Filter: ON PK Fc 2000 Hz Gain 0 dB Q 1.4
Filter: ON PK Fc 4000 Hz Gain 0 dB Q 1.4
Filter: ON PK Fc 8000 Hz Gain -3.9 dB Q 1.4
Filter: ON PK Fc 16000 Hz Gain -6 dB Q 1.4
# {'Hash': '82ec31470afa05648135e62557113a6a', 'Script Version': 0.1}
# {'Deviation from Target': '1,99 dB 1,11 dB', 'Preference Rating': '82/100 93/100'}