Preamp: -5.5 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 210 Hz Gain -3.3 dB Q 0.4
Filter: ON PK Fc 780 Hz Gain 1.5 dB Q 0.5
Filter: ON PK Fc 1250 Hz Gain -0.8 dB Q 1.4
Filter: ON PK Fc 2900 Hz Gain -1.1 dB Q 2
Filter: ON PK Fc 4300 Hz Gain 3 dB Q 1.4
Filter: ON PK Fc 5400 Hz Gain -1.8 dB Q 4
Filter: ON PK Fc 7300 Hz Gain -5.8 dB Q 4
Filter: ON PK Fc 8100 Hz Gain -4.3 dB Q 4
Filter: ON HSC Fc 11000 Hz Gain -6 dB Q 0.71
# {'Hash': '5cbbc448ce404f405d51cef3c4c9581a', 'Script Version': 0.1}
# {'Deviation from Target': '1,80 dB 0,43 dB', 'Preference Rating': '76/100 99/100'}