Preamp: -2.6 dB
Filter: ON PK Fc 45 Hz Gain -5.2 dB Q 0.2
Filter: ON PK Fc 75 Hz Gain 2 dB Q 1.4
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 210 Hz Gain 4 dB Q 1.4
Filter: ON PK Fc 2400 Hz Gain -2.3 dB Q 3.5
Filter: ON PK Fc 3800 Hz Gain 3 dB Q 1
Filter: ON PK Fc 4200 Hz Gain -1.3 dB Q 4
Filter: ON PK Fc 6400 Hz Gain -6.2 dB Q 4
Filter: ON PK Fc 8400 Hz Gain -1.4 dB Q 4
Filter: ON HSC Fc 10000 Hz Gain -4 dB Q 0.71
# {'Hash': '44ae42bef2d4410e383c49b6f5e9d5b2', 'Script Version': 0.1}
# {'Deviation from Target': '1,41 dB 0,63 dB', 'Preference Rating': '79/100 100/100'}