Preamp: -5.5 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 200 Hz Gain -3.2 dB Q 0.4
Filter: ON PK Fc 500 Hz Gain 1 dB Q 0.5
Filter: ON HSC Fc 1700 Hz Gain 7 dB Q 0.71
Filter: ON PK Fc 2000 Hz Gain -1 dB Q 4
Filter: ON PK Fc 3650 Hz Gain -1 dB Q 3
Filter: ON PK Fc 6080 Hz Gain -5.3 dB Q 3
Filter: ON PK Fc 8450 Hz Gain -12 dB Q 2.5
Filter: ON HSC Fc 9000 Hz Gain -4 dB Q 0.71
Filter: ON PK Fc 11900 Hz Gain -5 dB Q 4
# {'Hash': 'a451d00e95ab180c8203e12a1bef244e', 'Script Version': 0.1}
# {'Deviation from Target': '2,58 dB 0,50 dB', 'Preference Rating': '69/100 97/100'}