Preamp: -4.3 dB
Filter: ON PK Fc 20 Hz Gain -2 dB Q 0.8
Filter: ON PK Fc 55 Hz Gain -4.2 dB Q 0.6
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 210 Hz Gain -4.9 dB Q 0.6
Filter: ON PK Fc 800 Hz Gain 1.1 dB Q 1.5
Filter: ON PK Fc 2050 Hz Gain 1.3 dB Q 3
Filter: ON PK Fc 7400 Hz Gain -5.6 dB Q 4
Filter: ON PK Fc 8200 Hz Gain -3.7 dB Q 5
Filter: ON HSC Fc 11000 Hz Gain -5 dB Q 0.71
# {'Hash': '43c7e95f90893a189115021d1e5b6ef3', 'Script Version': 0.1}
# {'Deviation from Target': '2,04 dB 0,30 dB', 'Preference Rating': '78/100 102/100'}