Preamp: -5.7 dB
Filter: ON PK Fc 40 Hz Gain -0.9 dB Q 1
Filter: ON PK Fc 80 Hz Gain 1 dB Q 3
Filter: ON PK Fc 140 Hz Gain -6.6 dB Q 0.9
Filter: ON PK Fc 300 Hz Gain 2.4 dB Q 1
Filter: ON PK Fc 1150 Hz Gain -1.3 dB Q 1.5
Filter: ON PK Fc 2600 Hz Gain 6 dB Q 1
Filter: ON PK Fc 3600 Hz Gain -1.5 dB Q 3
Filter: ON PK Fc 6000 Hz Gain 2 dB Q 2
Filter: ON PK Fc 8000 Hz Gain -2.5 dB Q 3
# {'Hash': 'cd35489b980f5b94fe97c4f3acdeb0fe', 'Script Version': 0.1}
# {'Deviation from Target': '2,60 dB 0,50 dB', 'Preference Rating': '44/100 95/100'}