Preamp: -1.7 dB
Filter: ON PK Fc 200 Hz Gain 1 dB Q 1
Filter: ON PK Fc 910 Hz Gain -0.9 dB Q 3.5
Filter: ON PK Fc 920 Hz Gain -2.5 dB Q 0.3
Filter: ON PK Fc 1400 Hz Gain -1.5 dB Q 4
Filter: ON PK Fc 2650 Hz Gain -2.9 dB Q 2.5
Filter: ON PK Fc 3650 Hz Gain 4 dB Q 1.2
Filter: ON PK Fc 4550 Hz Gain -1.9 dB Q 4
Filter: ON PK Fc 6900 Hz Gain -1 dB Q 6
Filter: ON PK Fc 9000 Hz Gain -5 dB Q 5
Filter: ON HSC Fc 12000 Hz Gain -3 dB Q 0.71
# {'Hash': '3615328e13fc561becbb46dff5a56529', 'Script Version': 0.1}
# {'Deviation from Target': '1,74 dB 0,62 dB', 'Preference Rating': '85/100 100/100'}