Preamp: -5.0 dB
Filter: ON PK Fc 60 Hz Gain -5 dB Q 0.5
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 220 Hz Gain -4.6 dB Q 0.6
Filter: ON PK Fc 1000 Hz Gain 2.9 dB Q 1.4
Filter: ON PK Fc 1150 Hz Gain -2.2 dB Q 1.3
Filter: ON PK Fc 2250 Hz Gain 5.5 dB Q 0.7
Filter: ON PK Fc 3000 Hz Gain -4.3 dB Q 3
Filter: ON PK Fc 5400 Hz Gain -3.2 dB Q 2.5
Filter: ON PK Fc 7400 Hz Gain -3.4 dB Q 4
Filter: ON PK Fc 8500 Hz Gain -5 dB Q 4
# {'Hash': '07cc1ded3781f6b3b11e234ab7ee2f45', 'Script Version': 0.1}
# {'Deviation from Target': '2,69 dB 0,41 dB', 'Preference Rating': '61/100 98/100'}