Preamp: -1.8 dB
Filter: ON PK Fc 32 Hz Gain 0.2 dB Q 1.4
Filter: ON PK Fc 63 Hz Gain 2 dB Q 1.4
Filter: ON PK Fc 125 Hz Gain -1.7 dB Q 1.4
Filter: ON PK Fc 250 Hz Gain 1.5 dB Q 1.4
Filter: ON PK Fc 500 Hz Gain -1.1 dB Q 1.4
Filter: ON PK Fc 1000 Hz Gain 0.1 dB Q 1.4
Filter: ON PK Fc 2000 Hz Gain 0 dB Q 1.4
Filter: ON PK Fc 4000 Hz Gain 2 dB Q 1.4
Filter: ON PK Fc 8000 Hz Gain -3 dB Q 1.4
Filter: ON PK Fc 16000 Hz Gain -6 dB Q 1.4
# {'Hash': '1d4b91a675410d00337a530769a96e58', 'Script Version': 0.1}
# {'Deviation from Target': '1,41 dB 0,90 dB'}