Preamp: -2.6 dB
Filter: ON PK Fc 43 Hz Gain -9.5 dB Q 0.25
Filter: ON PK Fc 90 Hz Gain 2 dB Q 1.4
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 210 Hz Gain 6 dB Q 1.3
Filter: ON PK Fc 2550 Hz Gain -1.6 dB Q 2
Filter: ON PK Fc 3800 Hz Gain 3 dB Q 1
Filter: ON PK Fc 5100 Hz Gain -2.8 dB Q 3
Filter: ON PK Fc 6450 Hz Gain -4 dB Q 4
Filter: ON PK Fc 8300 Hz Gain -3.9 dB Q 4
Filter: ON HSC Fc 10000 Hz Gain -4 dB Q 0.71
# {'Hash': 'f3cac2e3b4e282fcab27baa2b08643b3', 'Script Version': 0.1}
# {'Deviation from Target': '1,69 dB 0,82 dB', 'Preference Rating': '83/100 92/100'}