Preamp: -4.4 dB
Filter: ON LSC Fc 100 Hz Gain 3 dB Q 0.7
Filter: ON PK Fc 180 Hz Gain -1 dB Q 1
Filter: ON PK Fc 600 Hz Gain 0.9 dB Q 2
Filter: ON PK Fc 770 Hz Gain 1.2 dB Q 5
Filter: ON PK Fc 1000 Hz Gain -1.8 dB Q 2.2
Filter: ON PK Fc 1900 Hz Gain -2.7 dB Q 2.5
Filter: ON PK Fc 3150 Hz Gain -2.6 dB Q 3
Filter: ON PK Fc 4950 Hz Gain -2.9 dB Q 6
Filter: ON PK Fc 6000 Hz Gain 5 dB Q 1
Filter: ON PK Fc 8200 Hz Gain -3.5 dB Q 8
# {'Hash': '7f814aaee44b8b6c29bd0bddd2264209', 'Script Version': 0.1}
# {'Deviation from Target': '2,99 dB 1,95 dB', 'Preference Rating': '59/100 73/100'}