Preamp: -3.8 dB
Filter: ON LSC Fc 45 Hz Gain 1.9 dB Q 0.7
Filter: ON PK Fc 185 Hz Gain -6.1 dB Q 0.42
Filter: ON HSC Fc 450 Hz Gain 3.5 dB Q 0.7
Filter: ON PK Fc 1830 Hz Gain -1.7 dB Q 3
Filter: ON PK Fc 4250 Hz Gain -1.4 dB Q 3
Filter: ON PK Fc 7950 Hz Gain 3 dB Q 3
Filter: ON PK Fc 3350 Hz Gain 2 dB Q 6
Filter: ON PK Fc 5950 Hz Gain -5.5 dB Q 4.5
Filter: ON PK Fc 10500 Hz Gain -11 dB Q 1
# {'Hash': '113debf9faae442298ea56763047be77', 'Script Version': 0.1}
# {'Deviation from Target': '2,91 dB 0,20 dB', 'Preference Rating': '65/100 97/100'}