Preamp: -5.8 dB
Filter: ON LSC Fc 45 Hz Gain 1.9 dB Q 0.7
Filter: ON PK Fc 185 Hz Gain -5.5 dB Q 0.42
Filter: ON HSC Fc 470 Hz Gain 5 dB Q 0.7
Filter: ON PK Fc 1750 Hz Gain -1.4 dB Q 3
Filter: ON PK Fc 3100 Hz Gain -1.9 dB Q 6
Filter: ON PK Fc 3430 Hz Gain 3.5 dB Q 6
Filter: ON PK Fc 4250 Hz Gain -1.4 dB Q 3
Filter: ON PK Fc 5900 Hz Gain -5.7 dB Q 3
Filter: ON PK Fc 7200 Hz Gain 3 dB Q 3
Filter: ON PK Fc 10000 Hz Gain -9 dB Q 1
# {'Hash': '3cfd67805165e4ec62203eab0e72e131', 'Script Version': 0.1}
# {'Deviation from Target': '3,03 dB 0,55 dB', 'Preference Rating': '59/100 96/100'}