Preamp: -3.0 dB
Filter: ON PK Fc 18 Hz Gain 1.8 dB Q 1.3
Filter: ON PK Fc 235 Hz Gain -3.4 dB Q 0.6
Filter: ON PK Fc 875 Hz Gain 3.2 dB Q 0.8
Filter: ON PK Fc 1300 Hz Gain 0.8 dB Q 2
Filter: ON PK Fc 2350 Hz Gain 1.2 dB Q 3
Filter: ON PK Fc 3100 Hz Gain -1.7 dB Q 7
Filter: ON PK Fc 3450 Hz Gain 3 dB Q 6
Filter: ON PK Fc 4700 Hz Gain -1.4 dB Q 4
Filter: ON PK Fc 5950 Hz Gain -4.8 dB Q 4.5
Filter: ON PK Fc 8700 Hz Gain -6 dB Q 4
# {'Hash': '59be6cfabdea9de3f740b99fd440c780', 'Script Version': 0.1}
# {'Deviation from Target': '1,97 dB 0,18 dB'}