Preamp: -2.2 dB
Filter: ON PK Fc 20 Hz Gain 1.9 dB Q 1.3
Filter: ON PK Fc 245 Hz Gain -3.5 dB Q 0.6
Filter: ON PK Fc 900 Hz Gain 2.6 dB Q 0.75
Filter: ON PK Fc 1300 Hz Gain 0.8 dB Q 2
Filter: ON PK Fc 1800 Hz Gain -1.3 dB Q 2
Filter: ON PK Fc 2950 Hz Gain -1.1 dB Q 6
Filter: ON PK Fc 3350 Hz Gain 2.5 dB Q 6
Filter: ON PK Fc 4300 Hz Gain -1.5 dB Q 4
Filter: ON PK Fc 6020 Hz Gain -5 dB Q 4.5
Filter: ON PK Fc 8700 Hz Gain -6 dB Q 4
# {'Hash': '776c83656435f209c935f62c89fee5c5', 'Script Version': 0.1}
# {'Deviation from Target': '1,80 dB\n0,24 dB'}