Preamp: -5.2 dB
Filter: ON PK Fc 190 Hz Gain -2.4 dB Q 1
Filter: ON PK Fc 550 Hz Gain 1.3 dB Q 1
Filter: ON PK Fc 1500 Hz Gain -3 dB Q 1.2
Filter: ON PK Fc 2500 Hz Gain -2 dB Q 3
Filter: ON PK Fc 3200 Hz Gain 3 dB Q 2
Filter: ON PK Fc 3950 Hz Gain -5.3 dB Q 4
Filter: ON PK Fc 5000 Hz Gain 1 dB Q 5
Filter: ON PK Fc 6150 Hz Gain -11 dB Q 7
Filter: ON PK Fc 6700 Hz Gain -1.5 dB Q 6
Filter: ON PK Fc 7700 Hz Gain 6 dB Q 1
# {'Hash': 'bdb9c249820eb979abd5723d432f7fba', 'Script Version': 0.1}
# {'Deviation from Target': '1,59 dB 0,45 dB', 'Preference Rating': '76/100 98/100'}