Preamp: -10.2 dB
Filter: ON PK Fc 100 Hz Gain -4.6 dB Q 0.25
Filter: ON PK Fc 700 Hz Gain 0.8 dB Q 1
Filter: ON PK Fc 1580 Hz Gain -9.4 dB Q 2.3
Filter: ON PK Fc 2850 Hz Gain 11 dB Q 1
Filter: ON PK Fc 5850 Hz Gain 2.5 dB Q 3
Filter: ON PK Fc 3900 Hz Gain -4.8 dB Q 6
Filter: ON PK Fc 2500 Hz Gain 1.1 dB Q 1.3
Filter: ON PK Fc 10500 Hz Gain -7 dB Q 3
Filter: ON PK Fc 8500 Hz Gain -6.1 dB Q 5
Filter: ON PK Fc 7300 Hz Gain -5.7 dB Q 6
# {'Hash': '45cc8f72d7db0627f03c8fd060640c6e', 'Script Version': 0.1}
# {'Deviation from Target': '3,89 dB 0,25 dB'}