Preamp: -11.3 dB
Filter: ON PK Fc 200 Hz Gain -6.3 dB Q 0.38
Filter: ON PK Fc 400 Hz Gain 1.2 dB Q 1.5
Filter: ON PK Fc 800 Hz Gain 3.3 dB Q 0.82
Filter: ON PK Fc 1150 Hz Gain -0.4 dB Q 4
Filter: ON PK Fc 1700 Hz Gain -4.4 dB Q 0.9
Filter: ON PK Fc 2550 Hz Gain 0.9 dB Q 3
Filter: ON PK Fc 3250 Hz Gain 13 dB Q 0.85
Filter: ON PK Fc 5250 Hz Gain -1.7 dB Q 5
Filter: ON HSC Fc 7000 Hz Gain -10 dB Q 0.7
Filter: ON PK Fc 13000 Hz Gain 4 dB Q 2
# {'Hash': '25af8ff6f031b4a4a96596a7cb7ef230', 'Script Version': 0.1}
# {'Deviation from Target': '3,99 dB 0,54 dB', 'Preference Rating': '49/100 96/100'}