Preamp: -5.5 dB
Filter: ON PK Fc 32 Hz Gain 5.1 dB Q 1.4
Filter: ON PK Fc 63 Hz Gain 2.2 dB Q 1.4
Filter: ON PK Fc 125 Hz Gain -1.1 dB Q 1.4
Filter: ON PK Fc 250 Hz Gain -3.6 dB Q 1.4
Filter: ON PK Fc 500 Hz Gain -2 dB Q 1.4
Filter: ON PK Fc 1000 Hz Gain -0.6 dB Q 1.4
Filter: ON PK Fc 2000 Hz Gain 3.5 dB Q 1.4
Filter: ON PK Fc 4000 Hz Gain 0 dB Q 1.4
Filter: ON PK Fc 8000 Hz Gain 0 dB Q 1.4
Filter: ON PK Fc 16000 Hz Gain 0 dB Q 1.4
# {'Hash': '41c334c09cab9c52a02f94ace4341e0f', 'Script Version': 0.1}
# {'Deviation from Target': '2,58 dB 1,02 dB', 'Preference Rating': '66/100 83/100'}