Preamp: -7.2 dB
Filter: ON PK Fc 245 Hz Gain -11 dB Q 0.29
Filter: ON PK Fc 800 Hz Gain 0.8 dB Q 0.9
Filter: ON PK Fc 1550 Hz Gain -5 dB Q 1
Filter: ON PK Fc 2600 Hz Gain 2.9 dB Q 3
Filter: ON PK Fc 3500 Hz Gain 3 dB Q 1.9
Filter: ON PK Fc 4475 Hz Gain -3.3 dB Q 4.5
Filter: ON PK Fc 6172 Hz Gain -4.8 dB Q 5
Filter: ON PK Fc 8000 Hz Gain 2.8 dB Q 4
Filter: ON PK Fc 9300 Hz Gain -5 dB Q 5
Filter: ON LSC Fc 9000 Hz Gain 6 dB Q 0.7
# {'Hash': '55eabff0fcbd685e5e29a417d2972a36', 'Script Version': 0.1}
# {'Deviation from Target': '3,02 dB 0,32 dB', 'Preference Rating': '58/100 96/100'}