Preamp: -5.0 dB
Filter: ON LSC Fc 70 Hz Gain 5 dB Q 0.7
Filter: ON PK Fc 290 Hz Gain -5.3 dB Q 0.5
Filter: ON PK Fc 1300 Hz Gain -1.4 dB Q 2
Filter: ON PK Fc 2350 Hz Gain 1.4 dB Q 3
Filter: ON PK Fc 3280 Hz Gain -6.2 dB Q 2.7
Filter: ON PK Fc 4700 Hz Gain 6.6 dB Q 0.5
Filter: ON PK Fc 7075 Hz Gain -6.5 dB Q 4
Filter: ON PK Fc 9800 Hz Gain -7 dB Q 5
# {'Hash': '875d7ee3faec040120b3838a6ef1b284', 'Script Version': 0.1}
# {'Deviation from Target': '2,65 dB 0,20 dB', 'Preference Rating': '66/100 97/100'}