Preamp: -9.0 dB
Filter: ON PK Fc 78 Hz Gain -6.2 dB Q 0.3
Filter: ON LSC Fc 115 Hz Gain 10 dB Q 0.65
Filter: ON PK Fc 340 Hz Gain -1.3 dB Q 0.9
Filter: ON PK Fc 900 Hz Gain 1.5 dB Q 2
Filter: ON PK Fc 1680 Hz Gain -11 dB Q 1.4
Filter: ON PK Fc 2590 Hz Gain 12 dB Q 0.9
Filter: ON PK Fc 3320 Hz Gain -3.4 dB Q 4
Filter: ON PK Fc 4050 Hz Gain 2.3 dB Q 3
Filter: ON PK Fc 4800 Hz Gain -2.5 dB Q 5
Filter: ON PK Fc 8000 Hz Gain -3 dB Q 1.4
# {'Hash': '4111b5ab58e6b1239fcdfcb771e99147', 'Script Version': 0.1}
# {'Deviation from Target': '2,75 dB 0,40 dB', 'Preference Rating': '59/100 90/100'}