Preamp: -4.1 dB
Filter: ON PK Fc 94 Hz Gain -11 dB Q 0.3
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 240 Hz Gain -3 dB Q 1.4
Filter: ON PK Fc 340 Hz Gain 6.3 dB Q 1.2
Filter: ON PK Fc 5450 Hz Gain -5 dB Q 5
Filter: ON PK Fc 5900 Hz Gain -2.3 dB Q 6
Filter: ON PK Fc 8000 Hz Gain 3 dB Q 1.4
Filter: ON PK Fc 9500 Hz Gain -1 dB Q 6
Filter: ON PK Fc 10400 Hz Gain -2.7 dB Q 5
Filter: ON PK Fc 11200 Hz Gain -6.2 dB Q 5
# {'Hash': 'c5616e69919dad094dfe3137ba17da3e', 'Script Version': 0.1}
# {'Deviation from Target': '3,02 dB 0,57 dB', 'Preference Rating': '40/100 101/100'}