Preamp: -5.9 dB
Filter: ON PK Fc 770 Hz Gain 3.7 dB Q 0.7
Filter: ON PK Fc 1400 Hz Gain -5 dB Q 2
Filter: ON PK Fc 1920 Hz Gain -4 dB Q 2.7
Filter: ON PK Fc 2350 Hz Gain -2.7 dB Q 3.5
Filter: ON PK Fc 3100 Hz Gain 7 dB Q 0.7
Filter: ON PK Fc 3930 Hz Gain -1.3 dB Q 6
Filter: ON PK Fc 5700 Hz Gain -2.4 dB Q 5
Filter: ON PK Fc 8000 Hz Gain -5 dB Q 2
Filter: ON PK Fc 12000 Hz Gain 3.5 dB Q 1.4
# {'Hash': '15dba0058f121384e0a85f186498736e', 'Script Version': 0.1}
# {'Deviation from Target': '1,86 dB 0,72 dB', 'Preference Rating': '74/100 88/100'}