Preamp: -4.0 dB
Filter: ON LSC Fc 90 Hz Gain 2 dB Q 0.7
Filter: ON PK Fc 205 Hz Gain -4 dB Q 0.7
Filter: ON PK Fc 930 Hz Gain 1.6 dB Q 0.9
Filter: ON PK Fc 2150 Hz Gain -0.7 dB Q 3
Filter: ON PK Fc 2900 Hz Gain -4 dB Q 1.3
Filter: ON HSC Fc 3000 Hz Gain 4 dB Q 0.7
Filter: ON PK Fc 4760 Hz Gain -5.9 dB Q 6
Filter: ON PK Fc 5550 Hz Gain -4 dB Q 6
Filter: ON PK Fc 8250 Hz Gain -4 dB Q 6
Filter: ON PK Fc 9400 Hz Gain -1.5 dB Q 6
# {'Hash': 'bae3bd487d55a06732e9be1b9aa1b93f', 'Script Version': 0.1}
# {'Deviation from Target': '1,76 dB 0,58 dB', 'Preference Rating': '80/100 100/100'}