Preamp: -2.1 dB
Filter: ON PK Fc 32 Hz Gain 2 dB Q 1.4
Filter: ON PK Fc 63 Hz Gain 1 dB Q 1.4
Filter: ON PK Fc 125 Hz Gain -3 dB Q 1.4
Filter: ON PK Fc 250 Hz Gain -1 dB Q 1.4
Filter: ON PK Fc 500 Hz Gain 1 dB Q 1.4
Filter: ON PK Fc 1000 Hz Gain -3 dB Q 1.4
Filter: ON PK Fc 2000 Hz Gain 0 dB Q 1.4
Filter: ON PK Fc 4000 Hz Gain 0 dB Q 1.4
Filter: ON PK Fc 8000 Hz Gain 1 dB Q 1.4
Filter: ON PK Fc 16000 Hz Gain 0 dB Q 1.4
# {'Hash': '4975b1d3145fe1b41d28af82225efb66', 'Script Version': 0.1}
# {'Deviation from Target': '1,46 dB 0,91 dB', 'Preference Rating': '81/100 94/100'}