Preamp: -4.8 dB
Filter: ON PK Fc 76 Hz Gain -5.5 dB Q 0.35
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 500 Hz Gain 3.4 dB Q 1
Filter: ON PK Fc 900 Hz Gain -4.5 dB Q 1
Filter: ON PK Fc 2370 Hz Gain 3.1 dB Q 2
Filter: ON PK Fc 2930 Hz Gain -3.1 dB Q 4.5
Filter: ON PK Fc 4200 Hz Gain -2.1 dB Q 4
Filter: ON PK Fc 6400 Hz Gain 3.5 dB Q 1
Filter: ON PK Fc 6700 Hz Gain -2 dB Q 6
Filter: ON PK Fc 8250 Hz Gain -2.9 dB Q 5
# {'Hash': '16e15bbf98ce9c46d59c3b6853ee18e4', 'Script Version': 0.1}
# {'Deviation from Target': '1,46 dB 0,63 dB', 'Preference Rating': '81/100 107/100'}