Preamp: -5.4 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 150 Hz Gain -7 dB Q 0.45
Filter: ON PK Fc 2000 Hz Gain 4 dB Q 1.7
Filter: ON PK Fc 2500 Hz Gain -1.4 dB Q 5
Filter: ON PK Fc 3100 Hz Gain -1.2 dB Q 4.5
Filter: ON PK Fc 3850 Hz Gain -1.3 dB Q 5
Filter: ON PK Fc 6000 Hz Gain 6 dB Q 1
Filter: ON PK Fc 7400 Hz Gain -4.6 dB Q 5
Filter: ON PK Fc 7900 Hz Gain -5.3 dB Q 5
Filter: ON HSC Fc 12000 Hz Gain -4 dB Q 0.71
# {'Hash': '7bb72e8853ff83b9bdbdca3d9ba5dfdd', 'Script Version': 0.1}
# {'Deviation from Target': '2,92 dB 0,45 dB', 'Preference Rating': '50/100 100/100'}