Preamp: -8.7 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 210 Hz Gain -2.5 dB Q 0.3
Filter: ON PK Fc 510 Hz Gain 2.3 dB Q 0.8
Filter: ON PK Fc 1350 Hz Gain -1.1 dB Q 1.4
Filter: ON HSC Fc 2000 Hz Gain 7 dB Q 0.71
Filter: ON PK Fc 2900 Hz Gain -1.6 dB Q 2
Filter: ON PK Fc 5100 Hz Gain -2.2 dB Q 6
Filter: ON PK Fc 6470 Hz Gain -7.3 dB Q 3.7
Filter: ON PK Fc 10000 Hz Gain 3 dB Q 1
Filter: ON HSC Fc 12500 Hz Gain -4 dB Q 0.71
# {'Hash': '50dd41098eafd35840728da90dd733f6', 'Script Version': 0.1}
# {'Deviation from Target': '2,58 dB 0,41 dB', 'Preference Rating': '57/100 99/100'}