Preamp: -5.3 dB
Filter: ON PK Fc 40 Hz Gain -3.2 dB Q 1
Filter: ON PK Fc 95 Hz Gain -6.9 dB Q 1.2
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 185 Hz Gain 2 dB Q 2
Filter: ON PK Fc 850 Hz Gain 1.4 dB Q 1.8
Filter: ON PK Fc 3150 Hz Gain -1.8 dB Q 4
Filter: ON PK Fc 4000 Hz Gain 1.5 dB Q 3
Filter: ON PK Fc 6000 Hz Gain -3.5 dB Q 3
Filter: ON PK Fc 7900 Hz Gain -1.5 dB Q 7
Filter: ON HSC Fc 14000 Hz Gain -6 dB Q 0.71
# {'Hash': '2a06be9c4c60eba3cccba1a5eaae7429', 'Script Version': 0.1}
# {'Deviation from Target': '1,10 dB 0,34 dB', 'Preference Rating': '92/100 102/100'}