Preamp: -2.1 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 135 Hz Gain -2.4 dB Q 1
Filter: ON LSC Fc 380 Hz Gain -6 dB Q 0.71
Filter: ON PK Fc 2700 Hz Gain -0.5 dB Q 5
Filter: ON PK Fc 3200 Hz Gain -0.5 dB Q 5
Filter: ON PK Fc 3900 Hz Gain 3 dB Q 1.4
Filter: ON PK Fc 5750 Hz Gain -5.9 dB Q 3
Filter: ON PK Fc 7400 Hz Gain -0.7 dB Q 5
Filter: ON PK Fc 9100 Hz Gain -2 dB Q 6
Filter: ON HSC Fc 12500 Hz Gain -6 dB Q 0.71
# {'Hash': '544e6688e2e15f3ef597fca60b5b7a19', 'Script Version': 0.1}
# {'Deviation from Target': '2,68 dB 0,53 dB', 'Preference Rating': '58/100 97/100'}