Preamp: -5.2 dB
Filter: ON PK Fc 20 Hz Gain -4 dB Q 0.4
Filter: ON PK Fc 102 Hz Gain -2 dB Q 2.4
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 170 Hz Gain 1.7 dB Q 2.4
Filter: ON HSC Fc 1200 Hz Gain 7 dB Q 0.71
Filter: ON PK Fc 1250 Hz Gain -3.3 dB Q 1.4
Filter: ON PK Fc 2950 Hz Gain -3 dB Q 6
Filter: ON PK Fc 3570 Hz Gain -3.3 dB Q 6
Filter: ON PK Fc 5800 Hz Gain -7.6 dB Q 3
Filter: ON HSC Fc 10000 Hz Gain -7 dB Q 0.71
# {'Hash': '92aa61557335eb60c54872df7f5a4798', 'Script Version': 0.1}
# {'Deviation from Target': '1,96 dB 0,31 dB', 'Preference Rating': '81/100 106/100'}