Preamp: -6.5 dB
Filter: ON PK Fc 70 Hz Gain -4.4 dB Q 0.25
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 152 Hz Gain 5 dB Q 2
Filter: ON PK Fc 510 Hz Gain 1.5 dB Q 1.4
Filter: ON HSC Fc 2000 Hz Gain 7 dB Q 0.71
Filter: ON PK Fc 2250 Hz Gain 2.5 dB Q 3
Filter: ON PK Fc 3200 Hz Gain -1.8 dB Q 5
Filter: ON PK Fc 4620 Hz Gain -2.2 dB Q 5
Filter: ON PK Fc 5800 Hz Gain -7.5 dB Q 3
Filter: ON HSC Fc 11000 Hz Gain -10 dB Q 0.71
# {'Hash': 'e42f5b8fd965d90bb589998573705601', 'Script Version': 0.1}
# {'Deviation from Target': '2,02 dB 0,48 dB', 'Preference Rating': '66/100 97/100'}