Preamp: -8.5 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 426 Hz Gain 4 dB Q 1.4
Filter: ON PK Fc 1180 Hz Gain -1.7 dB Q 1.7
Filter: ON HSC Fc 1500 Hz Gain 9 dB Q 0.71
Filter: ON PK Fc 2200 Hz Gain 2.6 dB Q 2
Filter: ON PK Fc 3350 Hz Gain -4.6 dB Q 2
Filter: ON PK Fc 5400 Hz Gain -6.9 dB Q 4
Filter: ON HSC Fc 9000 Hz Gain -9 dB Q 0.71
Filter: ON PK Fc 10200 Hz Gain -5 dB Q 6
Filter: ON PK Fc 13500 Hz Gain -7 dB Q 2
# {'Hash': 'fe6842dc4c051f331e95238cd1b142c5', 'Script Version': 0.1}
# {'Deviation from Target': '3,57 dB 0,51 dB', 'Preference Rating': '77/100 95/100'}