Preamp: -4.6 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 110 Hz Gain -2.5 dB Q 1.6
Filter: ON LSC Fc 270 Hz Gain -4.5 dB Q 0.71
Filter: ON PK Fc 640 Hz Gain -2.4 dB Q 1
Filter: ON PK Fc 2100 Hz Gain 5 dB Q 1
Filter: ON PK Fc 2700 Hz Gain -1 dB Q 4
Filter: ON PK Fc 6850 Hz Gain -2.2 dB Q 5
Filter: ON PK Fc 8150 Hz Gain -2 dB Q 4.5
Filter: ON HSC Fc 10000 Hz Gain 3 dB Q 0.71
# {'Hash': '381a29165939c280f5b40fc3864cab21', 'Script Version': 0.1}
# {'Deviation from Target': '2,43 dB 0,39 dB', 'Preference Rating': '59/100 101/100'}