Preamp: -8.8 dB
Filter: ON LSC Fc 35 Hz Gain 3.5 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 180 Hz Gain -7.7 dB Q 0.35
Filter: ON PK Fc 370 Hz Gain 1 dB Q 1.7
Filter: ON PK Fc 730 Hz Gain -3.3 dB Q 1
Filter: ON PK Fc 2100 Hz Gain 2 dB Q 1.4
Filter: ON PK Fc 3000 Hz Gain -1 dB Q 2
Filter: ON PK Fc 6600 Hz Gain -2.8 dB Q 4
Filter: ON PK Fc 8200 Hz Gain -2.6 dB Q 5
# {'Hash': '0fab73e42a43c4f77af359fe4fd27c45', 'Script Version': 0.1}
# {'Deviation from Target': '3,45 dB 0,40 dB', 'Preference Rating': '62/100 101/100'}