Preamp: -10.0 dB
Filter: ON LSC Fc 99 Hz Gain 10 dB Q 0.55
Filter: ON PK Fc 280 Hz Gain -1.5 dB Q 1.5
Filter: ON PK Fc 900 Hz Gain 1.9 dB Q 2
Filter: ON PK Fc 1500 Hz Gain -1 dB Q 2
Filter: ON PK Fc 2650 Hz Gain -2.3 dB Q 3
Filter: ON PK Fc 3700 Hz Gain 2.9 dB Q 1.5
Filter: ON PK Fc 5100 Hz Gain -8.7 dB Q 4
Filter: ON PK Fc 7000 Hz Gain 5 dB Q 1.2
Filter: ON HSC Fc 8000 Hz Gain 5 dB Q 0.7
# {'Hash': 'f63dc75315287685de9eb63ce9077748', 'Script Version': 0.1}
# {'Deviation from Target': '2,74 dB 0,48 dB', 'Preference Rating': '55/100 91/100'}