Preamp: -6.2 dB
Filter: ON PK Fc 85 Hz Gain -7 dB Q 0.7
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 225 Hz Gain -1 dB Q 3
Filter: ON PK Fc 410 Hz Gain 5 dB Q 1
Filter: ON PK Fc 700 Hz Gain -0.5 dB Q 1.4
Filter: ON PK Fc 3350 Hz Gain -8 dB Q 1.3
Filter: ON PK Fc 4300 Hz Gain 8 dB Q 0.8
Filter: ON PK Fc 5300 Hz Gain 4 dB Q 2.5
Filter: ON PK Fc 5500 Hz Gain -2.5 dB Q 5
Filter: ON PK Fc 8400 Hz Gain -4 dB Q 4
# {'Hash': 'a7f92ad259c4221b685302b928eea6e4', 'Script Version': 0.1}
# {'Deviation from Target': '2,43 dB 0,65 dB', 'Preference Rating': '62/100 99/100'}