Preamp: -5.3 dB
Filter: ON PK Fc 57 Hz Gain -3.8 dB Q 0.75
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 300 Hz Gain -3 dB Q 0.4
Filter: ON PK Fc 1500 Hz Gain 2.6 dB Q 0.8
Filter: ON HSC Fc 2000 Hz Gain 4 dB Q 0.71
Filter: ON PK Fc 2500 Hz Gain -1.4 dB Q 5
Filter: ON PK Fc 4000 Hz Gain -2.5 dB Q 6
Filter: ON PK Fc 4600 Hz Gain -1.5 dB Q 5
Filter: ON PK Fc 8000 Hz Gain -5.5 dB Q 3
Filter: ON HSC Fc 10000 Hz Gain -3 dB Q 0.71
# {'Hash': 'd8bf60dbbfac11d4f16fa88b9a6520fd', 'Script Version': 0.1}
# {'Deviation from Target': '2,23 dB 0,53 dB', 'Preference Rating': '64/100 98/100'}