Preamp: -12.5 dB
Filter: ON LSC Fc 96 Hz Gain 9.9 dB Q 0.65
Filter: ON PK Fc 240 Hz Gain -0.8 dB Q 2
Filter: ON PK Fc 840 Hz Gain 1 dB Q 1.8
Filter: ON PK Fc 1250 Hz Gain -1.6 dB Q 2.2
Filter: ON PK Fc 1750 Hz Gain -1 dB Q 2
Filter: ON HSC Fc 2300 Hz Gain 4.5 dB Q 0.7
Filter: ON PK Fc 4500 Hz Gain -2.3 dB Q 1.5
Filter: ON PK Fc 6150 Hz Gain 0.6 dB Q 4
Filter: ON PK Fc 7200 Hz Gain 10 dB Q 1.4
Filter: ON HSC Fc 8000 Hz Gain -4 dB Q 0.7
# {'Hash': '895f6bc8c9bb4251dd8ba1539bc79f6f', 'Script Version': 0.1}
# {'Deviation from Target': '3,21 dB 0,41 dB', 'Preference Rating': '64/100 94/100'}