Preamp: -9.3 dB
Filter: ON LSC Fc 90 Hz Gain 9.3 dB Q 0.56
Filter: ON PK Fc 900 Hz Gain 2.4 dB Q 0.7
Filter: ON PK Fc 1400 Hz Gain -2.5 dB Q 2
Filter: ON PK Fc 2100 Hz Gain -0.4 dB Q 1
Filter: ON HSC Fc 3800 Hz Gain 6 dB Q 0.71
Filter: ON PK Fc 4900 Hz Gain -1.6 dB Q 3
Filter: ON PK Fc 6800 Hz Gain 4 dB Q 1
Filter: ON PK Fc 13000 Hz Gain -5 dB Q 1
# {'Hash': 'a770e8f5dc5a52116fbeac9f9e150b8d', 'Script Version': 0.1}
# {'Deviation from Target': '3,02 dB 0,32 dB', 'Preference Rating': '58/100 93/100'}