Preamp: -12.5 dB
Filter: ON LSC Fc 79 Hz Gain 13 dB Q 0.5
Filter: ON PK Fc 230 Hz Gain -1.5 dB Q 1
Filter: ON PK Fc 830 Hz Gain 1.1 dB Q 1.5
Filter: ON PK Fc 1230 Hz Gain -0.7 dB Q 3
Filter: ON PK Fc 1750 Hz Gain -3.3 dB Q 0.7
Filter: ON PK Fc 3400 Hz Gain 0.8 dB Q 3
Filter: ON PK Fc 4900 Hz Gain -1.8 dB Q 3
Filter: ON PK Fc 7400 Hz Gain 8 dB Q 1
Filter: ON PK Fc 7500 Hz Gain 2 dB Q 2.2
Filter: ON PK Fc 11000 Hz Gain -7 dB Q 3
# {'Hash': 'eb0b8a22b2ad0a345b500e316e120303', 'Script Version': 0.1}
# {'Deviation from Target': '2,89 dB 0,24 dB', 'Preference Rating': '45/100 94/100'}