Preamp: -4.9 dB
Filter: ON PK Fc 20 Hz Gain -11 dB Q 0.19
Filter: ON PK Fc 260 Hz Gain -1 dB Q 0.7
Filter: ON PK Fc 540 Hz Gain 1.2 dB Q 2
Filter: ON PK Fc 1240 Hz Gain -5.5 dB Q 1.3
Filter: ON PK Fc 2310 Hz Gain -3.8 dB Q 3.3
Filter: ON PK Fc 3500 Hz Gain -1.8 dB Q 6
Filter: ON PK Fc 3800 Hz Gain 6.5 dB Q 1.3
Filter: ON PK Fc 5300 Hz Gain -4.8 dB Q 6
Filter: ON PK Fc 8000 Hz Gain -3 dB Q 4
# {'Hash': 'b505bdde30baf71aab01ad5624fe1b1c', 'Script Version': 0.1}
# {'Deviation from Target': '3,85 dB 0,30 dB'}