Preamp: -8.9 dB
Filter: ON PK Fc 200 Hz Gain -1.9 dB Q 0.7
Filter: ON PK Fc 500 Hz Gain 0.6 dB Q 1
Filter: ON PK Fc 1250 Hz Gain -2.1 dB Q 2.5
Filter: ON PK Fc 2100 Hz Gain -2.7 dB Q 2
Filter: ON PK Fc 3000 Hz Gain -0.4 dB Q 6
Filter: ON PK Fc 3600 Hz Gain 9.4 dB Q 0.9
Filter: ON PK Fc 5300 Hz Gain -1.1 dB Q 6
Filter: ON PK Fc 7000 Hz Gain -2 dB Q 6
Filter: ON PK Fc 7500 Hz Gain -1.5 dB Q 7
# {'Hash': '0a8482e39cc3c73fa734d07c8c554780', 'Script Version': 0.1}
# {'Deviation from Target': '2,09 dB 0,36 dB', 'Preference Rating': '61/100 91/100'}