Preamp: -3.9 dB
Filter: ON LSC Fc 40 Hz Gain 1 dB Q 0.71
Filter: ON PK Fc 280 Hz Gain -6.5 dB Q 0.53
Filter: ON PK Fc 930 Hz Gain 1.1 dB Q 2.5
Filter: ON PK Fc 1360 Hz Gain -1.6 dB Q 2.3
Filter: ON PK Fc 3230 Hz Gain -1 dB Q 5
Filter: ON PK Fc 4520 Hz Gain -1.9 dB Q 5
Filter: ON PK Fc 4800 Hz Gain 5 dB Q 0.75
Filter: ON PK Fc 6650 Hz Gain -1.5 dB Q 6
Filter: ON PK Fc 8600 Hz Gain -2 dB Q 2
# {'Hash': '9d1608769b135cf79f6637901a00c0a0', 'Script Version': 0.1}
# {'Deviation from Target': '2,98 dB 0,35 dB'}