Preamp: -6.5 dB
Filter: ON LSC Fc 33 Hz Gain -4.3 dB Q 0.71
Filter: ON PK Fc 75 Hz Gain -6.7 dB Q 0.5
Filter: ON LSC Fc 110 Hz Gain 10 dB Q 0.71
Filter: ON PK Fc 1500 Hz Gain -2.3 dB Q 1.6
Filter: ON HSC Fc 1800 Hz Gain 8 dB Q 0.71
Filter: ON PK Fc 4250 Hz Gain -3.6 dB Q 5
Filter: ON PK Fc 6300 Hz Gain -2.5 dB Q 5
Filter: ON HSC Fc 10000 Hz Gain -8 dB Q 0.71
# {'Hash': '7fd86d8e6035956311670257411de72a', 'Script Version': 0.1}
# {'Deviation from Target': '2,71 dB 0,45 dB', 'Preference Rating': '59/100 92/100'}