Preamp: -10.0 dB
Filter: ON PK Fc 160 Hz Gain -3 dB Q 0.4
Filter: ON LSC Fc 180 Hz Gain -1 dB Q 0.7
Filter: ON PK Fc 240 Hz Gain -0.7 dB Q 2
Filter: ON PK Fc 410 Hz Gain 0.5 dB Q 1
Filter: ON PK Fc 810 Hz Gain 4.1 dB Q 1
Filter: ON PK Fc 1650 Hz Gain -3.5 dB Q 1.5
Filter: ON PK Fc 3200 Hz Gain 6 dB Q 1.3
Filter: ON PK Fc 6300 Hz Gain 9 dB Q 1.8
Filter: ON PK Fc 7400 Hz Gain 2 dB Q 4
Filter: ON PK Fc 8300 Hz Gain -6 dB Q 4
# {'Hash': 'a4057ec55226aef78a771eb201411276', 'Script Version': 0.1}
# {'Deviation from Target': '3,30 dB 0,42 dB', 'Preference Rating': '46/100 93/100'}