Preamp: -9.5 dB
Filter: ON LSC Fc 31 Hz Gain 4 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 500 Hz Gain 2.9 dB Q 1.5
Filter: ON PK Fc 1020 Hz Gain -1.8 dB Q 3
Filter: ON PK Fc 1500 Hz Gain -3.8 dB Q 1.8
Filter: ON PK Fc 2900 Hz Gain 10 dB Q 0.7
Filter: ON PK Fc 3400 Hz Gain -2.3 dB Q 5
Filter: ON PK Fc 4320 Hz Gain -4.6 dB Q 3
Filter: ON PK Fc 5620 Hz Gain -3.6 dB Q 5
Filter: ON PK Fc 8200 Hz Gain -3.9 dB Q 5
# {'Hash': 'f6587dc2362d00662c592dc5034fc1ba', 'Script Version': 0.1}
# {'Deviation from Target': '2,85 dB 0,23 dB', 'Preference Rating': '85/100 104/100'}