Preamp: -5.0 dB
Filter: ON LSC Fc 35 Hz Gain 5 dB Q 0.71
Filter: ON PK Fc 250 Hz Gain -3.2 dB Q 0.6
Filter: ON PK Fc 790 Hz Gain 1.5 dB Q 1.4
Filter: ON PK Fc 1100 Hz Gain -1 dB Q 2
Filter: ON PK Fc 2400 Hz Gain 1.3 dB Q 1.4
Filter: ON PK Fc 2850 Hz Gain -1.3 dB Q 3
Filter: ON PK Fc 4800 Hz Gain 2.5 dB Q 1.4
Filter: ON PK Fc 7600 Hz Gain -2.4 dB Q 3
Filter: ON PK Fc 9000 Hz Gain -1.4 dB Q 3
# {'Hash': 'a556a13e39a466135dc4b5fd7676be4b', 'Script Version': 0.1}
# {'Deviation from Target': '1,30 dB 0,13 dB'}