Preamp: -6.1 dB
Filter: ON PK Fc 125 Hz Gain -5 dB Q 1.1
Filter: ON PK Fc 250 Hz Gain 1.4 dB Q 1.2
Filter: ON PK Fc 1150 Hz Gain -1.7 dB Q 2
Filter: ON PK Fc 1850 Hz Gain -3 dB Q 3
Filter: ON PK Fc 2800 Hz Gain -1.8 dB Q 5
Filter: ON PK Fc 3600 Hz Gain -3.6 dB Q 7
Filter: ON PK Fc 4500 Hz Gain 5 dB Q 0.9
Filter: ON PK Fc 6000 Hz Gain -4.6 dB Q 3.2
Filter: ON PK Fc 8000 Hz Gain -3 dB Q 4
Filter: ON HSC Fc 9000 Hz Gain 6 dB Q 0.71
# {'Hash': '89ddeafdc55c956ebe1cf2fa4052cab9', 'Script Version': 0.1}
# {'Deviation from Target': '1,90 dB 0,73 dB', 'Preference Rating': '58/100 90/100'}