Preamp: -8.9 dB
Filter: ON LSC Fc 35 Hz Gain 3 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 620 Hz Gain 2.2 dB Q 0.7
Filter: ON PK Fc 1500 Hz Gain -2.2 dB Q 1.3
Filter: ON PK Fc 2040 Hz Gain 3 dB Q 2
Filter: ON PK Fc 2950 Hz Gain -2.8 dB Q 2
Filter: ON PK Fc 5900 Hz Gain -9 dB Q 4
Filter: ON PK Fc 6200 Hz Gain 12 dB Q 0.6
Filter: ON PK Fc 9000 Hz Gain -2 dB Q 6
Filter: ON HSC Fc 10000 Hz Gain -1 dB Q 0.71
# {'Hash': '3b311b62350083d9b5f7c9bf91d3a67b', 'Script Version': 0.1}
# {'Deviation from Target': '3,76 dB 0,37 dB', 'Preference Rating': '64/100 100/100'}