Preamp: -5.6 dB
Filter: ON PK Fc 90 Hz Gain -5.6 dB Q 0.25
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 1100 Hz Gain -3.2 dB Q 1.1
Filter: ON PK Fc 1950 Hz Gain 4 dB Q 1.7
Filter: ON PK Fc 2640 Hz Gain -3.2 dB Q 4
Filter: ON PK Fc 5700 Hz Gain -4.1 dB Q 6
Filter: ON PK Fc 8000 Hz Gain 6 dB Q 1.1
Filter: ON PK Fc 10500 Hz Gain -3 dB Q 7
Filter: ON HSC Fc 13000 Hz Gain -3 dB Q 0.71
# {'Hash': '920ad8f71b1da8fb83a6449da23bf262', 'Script Version': 0.1}
# {'Deviation from Target': '2,80 dB 0,56 dB', 'Preference Rating': '47/100 94/100'}