Preamp: -5.4 dB
Filter: ON PK Fc 100 Hz Gain -3 dB Q 0.4
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 1400 Hz Gain -5 dB Q 1.5
Filter: ON HSC Fc 1400 Hz Gain 3 dB Q 0.8
Filter: ON PK Fc 2950 Hz Gain -1.3 dB Q 5
Filter: ON PK Fc 3500 Hz Gain -2.6 dB Q 3
Filter: ON PK Fc 5900 Hz Gain -6.2 dB Q 4
Filter: ON PK Fc 7500 Hz Gain -3 dB Q 6
Filter: ON PK Fc 8500 Hz Gain 2 dB Q 1.4
Filter: ON PK Fc 11400 Hz Gain -5 dB Q 6
# {'Hash': '8a6752319d10f014aaffc7d983784b46', 'Script Version': 0.1}
# {'Deviation from Target': '1,82 dB 0,39 dB', 'Preference Rating': '81/100 99/100'}