Preamp: -8.6 dB
Filter: ON LSC Fc 32 Hz Gain 3.1 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 570 Hz Gain 2.2 dB Q 0.8
Filter: ON PK Fc 1350 Hz Gain -2.9 dB Q 1.7
Filter: ON HSC Fc 1800 Hz Gain 6 dB Q 0.71
Filter: ON PK Fc 3030 Hz Gain -2.9 dB Q 2.8
Filter: ON PK Fc 3630 Hz Gain -2.2 dB Q 4.8
Filter: ON PK Fc 5900 Hz Gain -5.3 dB Q 6
Filter: ON PK Fc 7000 Hz Gain 2 dB Q 1
Filter: ON HSC Fc 10000 Hz Gain -5 dB Q 0.71
# {'Hash': 'e5a1753a074245fc21bacbfbc7d41e40', 'Script Version': 0.1}
# {'Deviation from Target': '2,97 dB 0,34 dB', 'Preference Rating': '78/100 101/100'}