Preamp: -6.1 dB
Filter: ON PK Fc 83 Hz Gain -2.1 dB Q 1
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 160 Hz Gain 2.5 dB Q 2
Filter: ON PK Fc 1750 Hz Gain -3 dB Q 2.5
Filter: ON HSC Fc 2000 Hz Gain 8 dB Q 0.71
Filter: ON PK Fc 2950 Hz Gain -2.4 dB Q 2.5
Filter: ON PK Fc 5620 Hz Gain -6.4 dB Q 4.2
Filter: ON HSC Fc 10000 Hz Gain -6 dB Q 0.71
Filter: ON PK Fc 11200 Hz Gain -3 dB Q 6
# {'Hash': '4c7af1a8bc5862587e4ed34089fca414', 'Script Version': 0.1}
# {'Deviation from Target': '2,73 dB 0,67 dB', 'Preference Rating': '61/100 89/100'}