Preamp: -4.0 dB
Filter: ON LSC Fc 43 Hz Gain -6.5 dB Q 0.71
Filter: ON PK Fc 90 Hz Gain -5.7 dB Q 1.4
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 240 Hz Gain 1.5 dB Q 1.1
Filter: ON PK Fc 1070 Hz Gain -1.7 dB Q 1.1
Filter: ON PK Fc 2900 Hz Gain -1.5 dB Q 3
Filter: ON HSC Fc 4000 Hz Gain 7 dB Q 0.71
Filter: ON PK Fc 5800 Hz Gain -3.7 dB Q 5
Filter: ON PK Fc 8100 Hz Gain -5 dB Q 5
Filter: ON HSC Fc 11000 Hz Gain -6 dB Q 0.71
# {'Hash': 'cd736b0f46e6751a824791555502762c', 'Script Version': 0.1}
# {'Deviation from Target': '1,72 dB 0,64 dB', 'Preference Rating': '70/100 93/100'}