Preamp: -2.9 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON LSC Fc 135 Hz Gain -5 dB Q 0.71
Filter: ON PK Fc 140 Hz Gain -3.6 dB Q 1.5
Filter: ON PK Fc 220 Hz Gain 1.4 dB Q 1.4
Filter: ON PK Fc 1000 Hz Gain -0.8 dB Q 2
Filter: ON PK Fc 2950 Hz Gain -3 dB Q 3
Filter: ON HSC Fc 3000 Hz Gain 4.5 dB Q 0.71
Filter: ON PK Fc 5800 Hz Gain -3.7 dB Q 5
Filter: ON PK Fc 7900 Hz Gain -3.3 dB Q 4
Filter: ON HSC Fc 11000 Hz Gain -4.5 dB Q 0.71
# {'Hash': '4cdffdad0552237614cf179b01a0b23e', 'Script Version': 0.1}
# {'Deviation from Target': '1,33 dB 0,48 dB', 'Preference Rating': '75/100 101/100'}