Preamp: -1.6 dB
Filter: ON HSC Fc 90 Hz Gain -4.5 dB Q 0.7
Filter: ON PK Fc 350 Hz Gain 2.6 dB Q 2.5
Filter: ON PK Fc 520 Hz Gain -1.4 dB Q 2.5
Filter: ON PK Fc 1180 Hz Gain -1 dB Q 3
Filter: ON HSC Fc 2000 Hz Gain 4 dB Q 0.7
Filter: ON PK Fc 4000 Hz Gain 3.5 dB Q 2.4
Filter: ON PK Fc 5100 Hz Gain -7.5 dB Q 6
Filter: ON PK Fc 5500 Hz Gain -3.6 dB Q 6
Filter: ON PK Fc 5900 Hz Gain -6.1 dB Q 6
Filter: ON PK Fc 7700 Hz Gain -4.5 dB Q 6
# {'Hash': '81a2aed405cae1f0fcd267259b56168f', 'Script Version': 0.1}
# {'Deviation from Target': '3,21 dB 0,64 dB', 'Preference Rating': '82/100 102/100'}