Preamp: -3.7 dB
Filter: ON LSC Fc 115 Hz Gain 3.5 dB Q 0.7
Filter: ON PK Fc 400 Hz Gain 1 dB Q 2
Filter: ON PK Fc 1000 Hz Gain -1.6 dB Q 2.5
Filter: ON PK Fc 2500 Hz Gain -3 dB Q 2
Filter: ON HSC Fc 3000 Hz Gain 7 dB Q 0.7
Filter: ON PK Fc 5900 Hz Gain -9 dB Q 4
Filter: ON PK Fc 7800 Hz Gain -7.3 dB Q 5
Filter: ON HSC Fc 10000 Hz Gain -6 dB Q 0.7
# {'Hash': 'd909ee08283228e3a09145db23ea65f4', 'Script Version': 0.1}
# {'Deviation from Target': '1,72 dB 0,45 dB', 'Preference Rating': '85/100 99/100'}