Preamp: -8.1 dB
Filter: ON LSC Fc 38 Hz Gain 8 dB Q 0.8
Filter: ON PK Fc 210 Hz Gain -1.3 dB Q 3
Filter: ON PK Fc 360 Hz Gain 2 dB Q 3
Filter: ON PK Fc 1250 Hz Gain -6.1 dB Q 1.7
Filter: ON PK Fc 2450 Hz Gain 3.5 dB Q 3
Filter: ON PK Fc 3700 Hz Gain 8.8 dB Q 1.5
Filter: ON PK Fc 4950 Hz Gain -6 dB Q 4
Filter: ON PK Fc 7300 Hz Gain -7.1 dB Q 3
Filter: ON PK Fc 8200 Hz Gain -3.2 dB Q 6
# {'Hash': '8abacb6acba40b1456acca57cdc69e88', 'Script Version': 0.1}
# {'Deviation from Target': '2,22 dB 0,32 dB', 'Preference Rating': '72/100 107/100'}