Preamp: -4.5 dB
Filter: ON PK Fc 46 Hz Gain -5.7 dB Q 0.5
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 210 Hz Gain -2.8 dB Q 0.5
Filter: ON PK Fc 630 Hz Gain 2.5 dB Q 1.4
Filter: ON PK Fc 1600 Hz Gain -3.1 dB Q 0.8
Filter: ON PK Fc 2550 Hz Gain -4.1 dB Q 3
Filter: ON PK Fc 3500 Hz Gain 6 dB Q 1
Filter: ON PK Fc 5000 Hz Gain -3 dB Q 5
Filter: ON PK Fc 5750 Hz Gain -4.7 dB Q 4.5
Filter: ON HSC Fc 10000 Hz Gain -2 dB Q 0.71
# {'Hash': '91b3f62f99d94425d0f80a039ace4afb', 'Script Version': 0.1}
# {'Deviation from Target': '2,12 dB 0,50 dB', 'Preference Rating': '71/100 97/100'}