Preamp: -10.0 dB
Filter: ON LSC Fc 80 Hz Gain 4.5 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 180 Hz Gain -2.8 dB Q 1.4
Filter: ON HSC Fc 1800 Hz Gain 9 dB Q 0.71
Filter: ON PK Fc 2100 Hz Gain -1 dB Q 4
Filter: ON PK Fc 3000 Hz Gain -1 dB Q 3
Filter: ON PK Fc 4000 Hz Gain 2 dB Q 1.4
Filter: ON PK Fc 4500 Hz Gain -2 dB Q 3
Filter: ON PK Fc 5200 Hz Gain -5 dB Q 3
Filter: ON PK Fc 10500 Hz Gain -7 dB Q 3
# {'Hash': '741d75165dd9dba9dd1cab6c57285a8b', 'Script Version': 0.1}
# {'Deviation from Target': '5,16 dB 1,58 dB', 'Preference Rating': '44/100 95/100'}