Preamp: -7.7 dB
Filter: ON PK Fc 40 Hz Gain -3.3 dB Q 0.5
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 420 Hz Gain -1.1 dB Q 1
Filter: ON PK Fc 1300 Hz Gain 6.5 dB Q 0.7
Filter: ON PK Fc 1700 Hz Gain -1.9 dB Q 1.7
Filter: ON PK Fc 2550 Hz Gain 5 dB Q 1.4
Filter: ON PK Fc 3400 Hz Gain -3.2 dB Q 3.5
Filter: ON PK Fc 4300 Hz Gain 2 dB Q 1.4
Filter: ON PK Fc 5600 Hz Gain -4.5 dB Q 5
Filter: ON PK Fc 9500 Hz Gain 2.5 dB Q 1.4
# {'Hash': '961ba0097727afafc3ec3da130081d71', 'Script Version': 0.1}
# {'Deviation from Target': '3,03 dB 0,50 dB', 'Preference Rating': '63/100 90/100'}