Preamp: -5.5 dB
Filter: ON PK Fc 100 Hz Gain -1.9 dB Q 1.2
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 1200 Hz Gain -1 dB Q 1.3
Filter: ON PK Fc 2200 Hz Gain -9 dB Q 2.5
Filter: ON PK Fc 4000 Hz Gain 6.8 dB Q 0.7
Filter: ON PK Fc 4220 Hz Gain -8 dB Q 4
Filter: ON PK Fc 9000 Hz Gain -6.8 dB Q 3.5
Filter: ON HSC Fc 10000 Hz Gain 1 dB Q 0.71
# {'Hash': '751f909c86ea4da371a70d6af3d4ff7f', 'Script Version': 0.1}
# {'Deviation from Target': '1,99 dB 0,60 dB', 'Preference Rating': '81/100 102/100'}