Preamp: 0.1 dB
Filter: ON PK Fc 190 Hz Gain -7.5 dB Q 0.85
Filter: ON PK Fc 500 Hz Gain -1 dB Q 1.7
Filter: ON PK Fc 2075 Hz Gain -12 dB Q 2.4
Filter: ON HSC Fc 2000 Hz Gain 5 dB Q 0.7
Filter: ON HSC Fc 4500 Hz Gain -9 dB Q 0.7
Filter: ON PK Fc 4700 Hz Gain -3.7 dB Q 6
Filter: ON PK Fc 6300 Hz Gain -3.2 dB Q 4
Filter: ON PK Fc 8650 Hz Gain -3.5 dB Q 6
# {'Hash': '1152b345242c12b97dbb8e77ce49f0f4', 'Script Version': 0.1}
# {'Deviation from Target': '3,76 dB 1,06 dB', 'Preference Rating': '66/100 81/100'}