Preamp: -5.4 dB
Filter: ON PK Fc 60 Hz Gain -3.4 dB Q 1
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 255 Hz Gain -5 dB Q 0.5
Filter: ON PK Fc 470 Hz Gain 3.3 dB Q 1.4
Filter: ON PK Fc 740 Hz Gain -4.7 dB Q 1.6
Filter: ON HSC Fc 1300 Hz Gain 3 dB Q 0.71
Filter: ON PK Fc 1400 Hz Gain -2 dB Q 3
Filter: ON PK Fc 3050 Hz Gain -4.4 dB Q 2.7
Filter: ON PK Fc 4900 Hz Gain -2.9 dB Q 4
Filter: ON HSC Fc 14000 Hz Gain -8 dB Q 0.71
# {'Hash': '9eb87159198e83becd29ccf27c2d808b', 'Script Version': 0.1}
# {'Deviation from Target': '2,51 dB 0,72 dB', 'Preference Rating': '58/100 87/100'}