Preamp: -7.4 dB
Filter: ON LSC Fc 60 Hz Gain 1.1 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 940 Hz Gain -2.5 dB Q 2
Filter: ON PK Fc 1450 Hz Gain 0.8 dB Q 2
Filter: ON PK Fc 1850 Hz Gain 7.6 dB Q 1
Filter: ON PK Fc 2980 Hz Gain -2.7 dB Q 2.3
Filter: ON PK Fc 4150 Hz Gain -6 dB Q 3.3
Filter: ON PK Fc 5600 Hz Gain 3.5 dB Q 1.4
Filter: ON PK Fc 6800 Hz Gain -1.3 dB Q 4
Filter: ON HSC Fc 8500 Hz Gain 1.5 dB Q 0.71
# {'Hash': '705215d372b8e7db1a94c9a04c26289e', 'Script Version': 0.1}
# {'Deviation from Target': '2,58 dB 0,28 dB', 'Preference Rating': '81/100 107/100'}