Preamp: -10.5 dB
Filter: ON LSC Fc 37 Hz Gain 5 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 640 Hz Gain 2.2 dB Q 1.2
Filter: ON PK Fc 890 Hz Gain -1.8 dB Q 2.5
Filter: ON HSC Fc 1500 Hz Gain 5 dB Q 0.71
Filter: ON PK Fc 3100 Hz Gain -2.5 dB Q 2.5
Filter: ON PK Fc 5250 Hz Gain -4.1 dB Q 6
Filter: ON PK Fc 8000 Hz Gain -4 dB Q 5
Filter: ON HSC Fc 10000 Hz Gain -5 dB Q 0.71
Filter: ON PK Fc 8100 Hz Gain 1.6 dB Q 1.4
# {'Hash': '5d66d94e05f4932a626674a9711ca3a0', 'Script Version': 0.1}
# {'Deviation from Target': '2,89 dB 0,67 dB', 'Preference Rating': '77/100 100/100'}