Preamp: -7.2 dB
Filter: ON PK Fc 30 Hz Gain 1.5 dB Q 2
Filter: ON LSC Fc 64 Hz Gain 6 dB Q 0.7
Filter: ON PK Fc 200 Hz Gain -1.5 dB Q 1.3
Filter: ON PK Fc 900 Hz Gain -1.7 dB Q 1.2
Filter: ON PK Fc 2150 Hz Gain 5 dB Q 2
Filter: ON PK Fc 3000 Hz Gain 2 dB Q 2.8
Filter: ON PK Fc 5400 Hz Gain -9 dB Q 1.9
Filter: ON PK Fc 7675 Hz Gain 3 dB Q 3
Filter: ON PK Fc 10000 Hz Gain -2.5 dB Q 4
Filter: ON PK Fc 13650 Hz Gain -4 dB Q 1.5
# {'Hash': '9fff426539e3b1bc66cd74cd024db11e', 'Script Version': 0.1}
# {'Deviation from Target': '2,13 dB 0,40 dB', 'Preference Rating': '72/100 100/100'}