Preamp: -7.0 dB
Filter: ON PK Fc 20 Hz Gain 1.5 dB Q 1
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 950 Hz Gain -1.8 dB Q 3
Filter: ON PK Fc 1770 Hz Gain 6.5 dB Q 1.1
Filter: ON PK Fc 3100 Hz Gain -3 dB Q 2
Filter: ON PK Fc 6400 Hz Gain -1.5 dB Q 6
Filter: ON PK Fc 7000 Hz Gain 2.5 dB Q 1.4
Filter: ON PK Fc 8050 Hz Gain -3.2 dB Q 6
Filter: ON HSC Fc 10000 Hz Gain -0.5 dB Q 0.71
# {'Hash': 'e63ec08cdf3be52203da4ca3d11f5626', 'Script Version': 0.1}
# {'Deviation from Target': '2,33 dB 0,63 dB', 'Preference Rating': '82/100 84/100'}