Preamp: -10.5 dB
Filter: ON LSC Fc 35 Hz Gain 5 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 420 Hz Gain -0.7 dB Q 1
Filter: ON PK Fc 590 Hz Gain 1.5 dB Q 1.4
Filter: ON PK Fc 900 Hz Gain -1.2 dB Q 2.5
Filter: ON PK Fc 2100 Hz Gain 6.8 dB Q 1.1
Filter: ON PK Fc 2900 Hz Gain -2.1 dB Q 2
Filter: ON PK Fc 4800 Hz Gain 2.5 dB Q 2
Filter: ON PK Fc 8500 Hz Gain -3.6 dB Q 6
Filter: ON HSC Fc 10000 Hz Gain 0.5 dB Q 0.71
# {'Hash': 'f3e683f7d313b0cebd4a69f9e0c9e30a', 'Script Version': 0.1}
# {'Deviation from Target': '2,66 dB 0,41 dB', 'Preference Rating': '87/100 99/100'}