Preamp: -5.1 dB
Filter: ON LSC Fc 103 Hz Gain 10 dB Q 0.6
Filter: ON PK Fc 780 Hz Gain -1.8 dB Q 1
Filter: ON HSC Fc 1600 Hz Gain 10 dB Q 0.71
Filter: ON PK Fc 2250 Hz Gain -2.8 dB Q 2
Filter: ON PK Fc 4000 Hz Gain 3 dB Q 1
Filter: ON PK Fc 5750 Hz Gain -3.5 dB Q 3
Filter: ON PK Fc 8500 Hz Gain -2 dB Q 3
Filter: ON LSC Fc 20000 Hz Gain -10 dB Q 0.71
# {'Hash': 'c0fdb80563b23feb4c8786c5367650f4', 'Script Version': 0.1}
# {'Deviation from Target': '5,82 dB 0,38 dB', 'Preference Rating': '50/100 94/100'}