Preamp: -8.6 dB
Filter: ON PK Fc 32 Hz Gain 8 dB Q 1.4
Filter: ON PK Fc 63 Hz Gain 3 dB Q 1.4
Filter: ON PK Fc 125 Hz Gain 0.5 dB Q 1.4
Filter: ON PK Fc 250 Hz Gain -0.5 dB Q 1.4
Filter: ON PK Fc 500 Hz Gain 1 dB Q 1.4
Filter: ON PK Fc 1000 Hz Gain -1.1 dB Q 1.4
Filter: ON PK Fc 2000 Hz Gain 2 dB Q 1.4
Filter: ON PK Fc 4000 Hz Gain 1 dB Q 1.4
Filter: ON PK Fc 8000 Hz Gain 0 dB Q 1.4
Filter: ON PK Fc 16000 Hz Gain 2 dB Q 1.4
# {'Hash': '449c35384b2413e1815aa0f765e8f67e', 'Script Version': 0.1}
# {'Deviation from Target': '2,20 dB 1,03 dB', 'Preference Rating': '89/100 93/100'}