Preamp: -8.0 dB
Filter: ON LSC Fc 55 Hz Gain 2 dB Q 0.7
Filter: ON LSC Fc 130 Hz Gain 6 dB Q 0.7
Filter: ON PK Fc 380 Hz Gain 2 dB Q 3
Filter: ON HSC Fc 800 Hz Gain 4 dB Q 0.7
Filter: ON PK Fc 800 Hz Gain -2.5 dB Q 1.6
Filter: ON PK Fc 1850 Hz Gain 4 dB Q 1.6
Filter: ON PK Fc 3000 Hz Gain -1.9 dB Q 2.9
Filter: ON PK Fc 5400 Hz Gain 2 dB Q 7
Filter: ON PK Fc 8250 Hz Gain -3 dB Q 8
# {'Hash': '09ddb88cd968449d1c7b23188236d553', 'Script Version': 0.1}
# {'Deviation from Target': '4,13 dB 0,86 dB', 'Preference Rating': '71/100 83/100'}