Preamp: -9.5 dB
Filter: ON LSC Fc 34 Hz Gain 4 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 600 Hz Gain 0.4 dB Q 1.4
Filter: ON PK Fc 950 Hz Gain -3 dB Q 1.7
Filter: ON PK Fc 1900 Hz Gain 7 dB Q 1.1
Filter: ON PK Fc 3000 Hz Gain -1.4 dB Q 3.5
Filter: ON PK Fc 8000 Hz Gain -1.6 dB Q 6
Filter: ON HSC Fc 10000 Hz Gain 1 dB Q 0.71
# {'Hash': '36ef4497d36a12613bab3247f0e0981a', 'Script Version': 0.1}
# {'Deviation from Target': '2,31 dB 0,35 dB', 'Preference Rating': '86/100 103/100'}