Preamp: -5.0 dB
Filter: ON LSC Fc 22 Hz Gain 5 dB Q 0.71
Filter: ON PK Fc 76 Hz Gain -0.6 dB Q 2
Filter: ON PK Fc 460 Hz Gain 0.7 dB Q 3
Filter: ON PK Fc 820 Hz Gain -1.6 dB Q 2
Filter: ON PK Fc 2000 Hz Gain 6 dB Q 1.3
Filter: ON PK Fc 2970 Hz Gain -3.6 dB Q 2
Filter: ON PK Fc 4650 Hz Gain -1.9 dB Q 4
Filter: ON PK Fc 7500 Hz Gain -0.5 dB Q 5
Filter: ON PK Fc 8200 Hz Gain -1 dB Q 5
# {'Hash': '1af3a4840b40802b1e4f4c9bf97449d2', 'Script Version': 0.1}
# {'Deviation from Target': '1,14 dB 0,43 dB'}