Preamp: -5.3 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 110 Hz Gain -4.8 dB Q 0.4
Filter: ON PK Fc 268 Hz Gain -1.1 dB Q 5
Filter: ON PK Fc 670 Hz Gain 0.9 dB Q 3
Filter: ON PK Fc 1950 Hz Gain 1 dB Q 2.5
Filter: ON PK Fc 2900 Hz Gain -1.4 dB Q 4.5
Filter: ON PK Fc 3900 Hz Gain -5.3 dB Q 2.3
Filter: ON PK Fc 5300 Hz Gain -2.5 dB Q 6
Filter: ON HSC Fc 11000 Hz Gain -4 dB Q 0.71
# {'Hash': 'b5ecd51faabb95c86d131cf22466759f', 'Script Version': 0.1}
# {'Deviation from Target': '2,02 dB 0,60 dB', 'Preference Rating': '78/100 84/100'}