Preamp: -1.9 dB
Filter: ON PK Fc 33 Hz Gain 0.5 dB Q 1.2
Filter: ON PK Fc 210 Hz Gain -3.8 dB Q 0.5
Filter: ON HSC Fc 300 Hz Gain 1.9 dB Q 0.7
Filter: ON PK Fc 900 Hz Gain 0.7 dB Q 2.5
Filter: ON PK Fc 1200 Hz Gain -0.6 dB Q 2
Filter: ON PK Fc 2000 Hz Gain -3 dB Q 1
Filter: ON PK Fc 4400 Hz Gain -2.9 dB Q 3.5
Filter: ON PK Fc 5000 Hz Gain -1.7 dB Q 8
# {'Hash': 'f5e4768c9b42c05ca0265c03e88ca209', 'Script Version': 0.1}
# {'Deviation from Target': '1,63 dB 0,38 dB', 'Preference Rating': '79/100 92/100'}