Preamp: -5.2 dB
Filter: ON PK Fc 59 Hz Gain -2.9 dB Q 1.4
Filter: ON LSC Fc 92 Hz Gain -7 dB Q 0.71
Filter: ON PK Fc 170 Hz Gain 6 dB Q 1.3
Filter: ON PK Fc 930 Hz Gain 3.2 dB Q 1.1
Filter: ON PK Fc 1260 Hz Gain -5.9 dB Q 0.9
Filter: ON PK Fc 2500 Hz Gain -1 dB Q 2
Filter: ON PK Fc 4000 Hz Gain 3 dB Q 1.4
Filter: ON HSC Fc 9000 Hz Gain -5 dB Q 0.71
# {'Hash': '0aabd5a112cd873226b92da383a11fc9', 'Script Version': 0.1}
# {'Deviation from Target': '2,64 dB 0,34 dB', 'Preference Rating': '52/100 95/100'}