Preamp: -1.9 dB
Filter: ON PK Fc 32 Hz Gain -3 dB Q 1.4
Filter: ON PK Fc 63 Hz Gain -2.6 dB Q 1.4
Filter: ON PK Fc 125 Hz Gain -2.5 dB Q 1.4
Filter: ON PK Fc 250 Hz Gain -1.3 dB Q 1.4
Filter: ON PK Fc 500 Hz Gain 0 dB Q 1.4
Filter: ON PK Fc 1000 Hz Gain 0.7 dB Q 1.4
Filter: ON PK Fc 2000 Hz Gain 0 dB Q 1.4
Filter: ON PK Fc 4000 Hz Gain 2 dB Q 1.4
Filter: ON PK Fc 8000 Hz Gain 0 dB Q 1.4
Filter: ON PK Fc 16000 Hz Gain -12 dB Q 1.4
# {'Hash': 'a2ae0e647de9f33b80bba7fb17bba77a', 'Script Version': 0.1}
# {'Deviation from Target': '2,22 dB 1,02 dB', 'Preference Rating': '60/100 80/100'}