Preamp: -4.7 dB
Filter: ON PK Fc 20 Hz Gain -4.6 dB Q 1
Filter: ON LSC Fc 180 Hz Gain -1.5 dB Q 0.7
Filter: ON PK Fc 540 Hz Gain 4.8 dB Q 0.6
Filter: ON PK Fc 1300 Hz Gain -4.5 dB Q 1.4
Filter: ON PK Fc 2500 Hz Gain 2.5 dB Q 2
Filter: ON PK Fc 4600 Hz Gain -1.4 dB Q 4
Filter: ON PK Fc 5340 Hz Gain 6 dB Q 7
Filter: ON PK Fc 5900 Hz Gain -2.5 dB Q 6
Filter: ON PK Fc 7700 Hz Gain -3 dB Q 6
Filter: ON PK Fc 12900 Hz Gain -7 dB Q 9
# {'Hash': 'fa6f4dca325afc59772df13c5779f68c', 'Script Version': 0.1}
# {'Deviation from Target': '2,40 dB 0,96 dB', 'Preference Rating': '79/100 95/100'}