Preamp: -7.4 dB
Filter: ON LSC Fc 70 Hz Gain 1.9 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 1150 Hz Gain -3.8 dB Q 1.6
Filter: ON HSC Fc 2000 Hz Gain 6 dB Q 0.71
Filter: ON PK Fc 3100 Hz Gain -2.2 dB Q 3
Filter: ON PK Fc 5750 Hz Gain -6.8 dB Q 3
Filter: ON PK Fc 7100 Hz Gain 3 dB Q 1.4
Filter: ON PK Fc 8300 Hz Gain -3 dB Q 7
Filter: ON HSC Fc 9000 Hz Gain -5 dB Q 0.71
# {'Hash': '232b161a89f531b2a9a8653a7922b0b8', 'Script Version': 0.1}
# {'Deviation from Target': '2,91 dB 0,63 dB', 'Preference Rating': '73/100 94/100'}