Preamp: -5.4 dB
Filter: ON PK Fc 94 Hz Gain -5.8 dB Q 0.8
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 200 Hz Gain -3.5 dB Q 0.9
Filter: ON PK Fc 750 Hz Gain 0.7 dB Q 1.5
Filter: ON PK Fc 2000 Hz Gain -0.7 dB Q 1.8
Filter: ON HSC Fc 3300 Hz Gain -2 dB Q 0.71
Filter: ON PK Fc 5070 Hz Gain -5.6 dB Q 4
Filter: ON PK Fc 5900 Hz Gain -1.3 dB Q 6
Filter: ON HSC Fc 10000 Hz Gain -3 dB Q 0.71
# {'Hash': '42d0326e869430a20e6c98b5aa38ff63', 'Script Version': 0.1}
# {'Deviation from Target': '2,67 dB 0,69 dB', 'Preference Rating': '80/100 93/100'}