Preamp: -8.5 dB
Filter: ON LSC Fc 70 Hz Gain 4 dB Q 0.7
Filter: ON LSC Fc 75 Hz Gain 4.5 dB Q 0.7
Filter: ON PK Fc 700 Hz Gain 1.1 dB Q 2
Filter: ON PK Fc 1250 Hz Gain -4.5 dB Q 1
Filter: ON PK Fc 2100 Hz Gain 8 dB Q 3
Filter: ON PK Fc 3000 Hz Gain -1.6 dB Q 3.5
Filter: ON PK Fc 3850 Hz Gain 2.8 dB Q 4
Filter: ON PK Fc 4900 Hz Gain 4 dB Q 4
Filter: ON PK Fc 6200 Hz Gain -1.8 dB Q 5
Filter: ON PK Fc 7200 Hz Gain 5 dB Q 6
# {'Hash': 'd5359d1341e5b672ef0f58d145996aa2', 'Script Version': 0.1}
# {'Deviation from Target': '2,59 dB 0,73 dB', 'Preference Rating': '73/100 89/100'}