Preamp: -6.5 dB
Filter: ON PK Fc 32 Hz Gain 7 dB Q 1.4
Filter: ON PK Fc 63 Hz Gain -2 dB Q 1.4
Filter: ON PK Fc 125 Hz Gain -5 dB Q 1.4
Filter: ON PK Fc 250 Hz Gain -4 dB Q 1.4
Filter: ON PK Fc 500 Hz Gain -1 dB Q 1.4
Filter: ON PK Fc 1000 Hz Gain 0 dB Q 1.4
Filter: ON PK Fc 2000 Hz Gain 0 dB Q 1.4
Filter: ON PK Fc 4000 Hz Gain 0 dB Q 1.4
Filter: ON PK Fc 8000 Hz Gain 0 dB Q 1.4
Filter: ON PK Fc 16000 Hz Gain -2 dB Q 1.4
# {'Hash': '62585193864129fa1cbce75ce877fc57', 'Script Version': 0.1}
# {'Deviation from Target': '2,60 dB 1,00 dB', 'Preference Rating': '62/100 89/100'}