Preamp: -10.6 dB
Filter: ON PK Fc 280 Hz Gain -2 dB Q 1.2
Filter: ON PK Fc 900 Hz Gain 3 dB Q 1
Filter: ON PK Fc 1375 Hz Gain -1.3 dB Q 3
Filter: ON PK Fc 1900 Hz Gain 1.2 dB Q 4
Filter: ON PK Fc 2550 Hz Gain -2.5 dB Q 2.5
Filter: ON PK Fc 3600 Hz Gain -3.4 dB Q 3.5
Filter: ON PK Fc 4500 Hz Gain 3 dB Q 4
Filter: ON PK Fc 5800 Hz Gain 12 dB Q 1.5
Filter: ON HSC Fc 8000 Hz Gain -5 dB Q 0.7
Filter: ON PK Fc 8000 Hz Gain -8 dB Q 4
# {'Hash': '762d77e63ab833b9e504888d70ad6dd8', 'Script Version': 0.1}
# {'Deviation from Target': '2,05 dB 0,51 dB'}