Preamp: -9.5 dB
Filter: ON LSC Fc 75 Hz Gain 6.3 dB Q 0.71
Filter: ON PK Fc 230 Hz Gain -6.5 dB Q 0.7
Filter: ON PK Fc 340 Hz Gain 10 dB Q 1.5
Filter: ON PK Fc 2750 Hz Gain -2.4 dB Q 4
Filter: ON PK Fc 3750 Hz Gain -1.1 dB Q 7
Filter: ON PK Fc 5650 Hz Gain -10 dB Q 2.1
Filter: ON PK Fc 7000 Hz Gain 6 dB Q 1.4
Filter: ON PK Fc 8500 Hz Gain 8 dB Q 1.4
Filter: ON PK Fc 10200 Hz Gain -4 dB Q 7
Filter: ON HSC Fc 12000 Hz Gain -2 dB Q 0.71
# {'Hash': '5d7a1cefe07c9a0dc4a3869f141869ae', 'Script Version': 0.1}
# {'Deviation from Target': '2,60 dB 0,46 dB', 'Preference Rating': '61/100 97/100'}