Preamp: -6.4 dB
Filter: ON PK Fc 58 Hz Gain -6.3 dB Q 0.4
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 170 Hz Gain -2.4 dB Q 1.9
Filter: ON PK Fc 260 Hz Gain 3 dB Q 1.4
Filter: ON PK Fc 900 Hz Gain -0.8 dB Q 1
Filter: ON PK Fc 3600 Hz Gain 7 dB Q 0.7
Filter: ON PK Fc 4930 Hz Gain -4.9 dB Q 3.5
Filter: ON PK Fc 7950 Hz Gain -2.1 dB Q 6
# {'Hash': '744ab94378f689f30265667207de1e51', 'Script Version': 0.1}
# {'Deviation from Target': '2,67 dB 0,83 dB', 'Preference Rating': '39/100 83/100'}