Preamp: -6.8 dB
Filter: ON PK Fc 170 Hz Gain -7 dB Q 0.55
Filter: ON PK Fc 370 Hz Gain 8 dB Q 1.5
Filter: ON PK Fc 650 Hz Gain -1.9 dB Q 3
Filter: ON PK Fc 1480 Hz Gain -3 dB Q 2
Filter: ON PK Fc 2850 Hz Gain -4.5 dB Q 2.8
Filter: ON PK Fc 3500 Hz Gain 6 dB Q 1
Filter: ON PK Fc 4000 Hz Gain -5 dB Q 4
Filter: ON PK Fc 5500 Hz Gain 5 dB Q 1
Filter: ON PK Fc 8200 Hz Gain -6.2 dB Q 5
Filter: ON PK Fc 9900 Hz Gain -8.5 dB Q 5
# {'Hash': 'ae8a116cf54a6863c10fd1401a7d445c', 'Script Version': 0.1}
# {'Deviation from Target': '2,86 dB 0,65 dB', 'Preference Rating': '51/100 98/100'}