Preamp: -6.7 dB
Filter: ON PK Fc 150 Hz Gain -5.2 dB Q 1.4
Filter: ON PK Fc 270 Hz Gain 3 dB Q 3
Filter: ON PK Fc 1280 Hz Gain -1.2 dB Q 6
Filter: ON PK Fc 400 Hz Gain 0.7 dB Q 1
Filter: ON PK Fc 72 Hz Gain 2 dB Q 4
Filter: ON PK Fc 3400 Hz Gain 7 dB Q 3
Filter: ON PK Fc 2450 Hz Gain -1.1 dB Q 5
Filter: ON PK Fc 6100 Hz Gain -6 dB Q 6
Filter: ON PK Fc 4450 Hz Gain -3 dB Q 8
Filter: ON PK Fc 45 Hz Gain -1 dB Q 2
# {'Hash': '361a0e95f9cba346d15f189a788ddf81', 'Script Version': 0.1}
# {'Deviation from Target': '2,19 dB 1,12 dB', 'Preference Rating': '53/100 73/100'}