Preamp: -10.0 dB
Filter: ON PK Fc 15 Hz Gain -4 dB Q 0.7
Filter: ON PK Fc 67 Hz Gain -5.8 dB Q 0.5
Filter: ON LSC Fc 110 Hz Gain 10 dB Q 0.71
Filter: ON PK Fc 750 Hz Gain 1 dB Q 1
Filter: ON PK Fc 1740 Hz Gain -11 dB Q 1.4
Filter: ON HSC Fc 1800 Hz Gain 10 dB Q 0.71
Filter: ON PK Fc 4250 Hz Gain -7 dB Q 3.5
Filter: ON PK Fc 8100 Hz Gain -8.5 dB Q 4.5
Filter: ON PK Fc 9300 Hz Gain -6 dB Q 5
# {'Hash': 'acafe77beb445fc30946bc4f32abeb32', 'Script Version': 0.1}
# {'Deviation from Target': '2,55 dB 0,35 dB', 'Preference Rating': '62/100 93/100'}