Preamp: -10.9 dB
Filter: ON PK Fc 70 Hz Gain -4 dB Q 0.2
Filter: ON LSC Fc 110 Hz Gain 10 dB Q 0.71
Filter: ON PK Fc 500 Hz Gain -1.3 dB Q 0.6
Filter: ON PK Fc 1270 Hz Gain -4.2 dB Q 1.4
Filter: ON PK Fc 1750 Hz Gain -2.8 dB Q 2
Filter: ON PK Fc 2900 Hz Gain 12 dB Q 0.5
Filter: ON PK Fc 6600 Hz Gain -4 dB Q 5
Filter: ON PK Fc 7500 Hz Gain -3 dB Q 5
# {'Hash': 'c58431645d25ffbe3413097347d95cbe', 'Script Version': 0.1}
# {'Deviation from Target': '3,65 dB 0,57 dB', 'Preference Rating': '47/100 89/100'}