Preamp: -7.2 dB
Filter: ON PK Fc 190 Hz Gain -3.5 dB Q 1.5
Filter: ON PK Fc 250 Hz Gain -2 dB Q 2
Filter: ON PK Fc 380 Hz Gain 6.2 dB Q 1.8
Filter: ON PK Fc 1100 Hz Gain 6.3 dB Q 0.8
Filter: ON PK Fc 1750 Hz Gain -2.2 dB Q 2.5
Filter: ON PK Fc 2600 Hz Gain 4.5 dB Q 1.5
Filter: ON PK Fc 3800 Hz Gain 4 dB Q 2
Filter: ON PK Fc 4900 Hz Gain -4.3 dB Q 4
# {'Hash': '7f3f0c1ba9128dc59e4587b252f9a1ec', 'Script Version': 0.1}
# {'Deviation from Target': '4,15 dB 0,88 dB', 'Preference Rating': '32/100 81/100'}