Preamp: -3.9 dB
Filter: ON LSC Fc 105 Hz Gain 0 dB Q 0.71
Filter: ON PK Fc 225 Hz Gain -8.5 dB Q 0.8
Filter: ON LSC Fc 250 Hz Gain -7 dB Q 0.71
Filter: ON PK Fc 385 Hz Gain 6.2 dB Q 1.5
Filter: ON PK Fc 680 Hz Gain -1.3 dB Q 2
Filter: ON PK Fc 1100 Hz Gain 1 dB Q 2
Filter: ON PK Fc 2500 Hz Gain 3.9 dB Q 1.4
Filter: ON PK Fc 5800 Hz Gain -1.2 dB Q 3
Filter: ON PK Fc 7400 Hz Gain -1.1 dB Q 7
Filter: ON PK Fc 8500 Hz Gain -5.1 dB Q 6
# {'Hash': '4eaa8f212c88f02114ae6983fde8233b', 'Script Version': 0.1}
# {'Deviation from Target': '4,82 dB 0,79 dB', 'Preference Rating': '-3/100 84/100'}