Preamp: -5.5 dB
Filter: ON PK Fc 65 Hz Gain -2.6 dB Q 1
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 200 Hz Gain -2.6 dB Q 0.7
Filter: ON PK Fc 350 Hz Gain 1.5 dB Q 2
Filter: ON PK Fc 1050 Hz Gain -1 dB Q 2.2
Filter: ON PK Fc 1950 Hz Gain 4 dB Q 1
Filter: ON PK Fc 4500 Hz Gain -1.8 dB Q 2
Filter: ON PK Fc 7900 Hz Gain 4 dB Q 1
Filter: ON PK Fc 8000 Hz Gain -2 dB Q 5
Filter: ON HSC Fc 11000 Hz Gain -3 dB Q 0.71
# {'Hash': 'f69c772fedb8adc12defc01aa1751283', 'Script Version': 0.1}
# {'Deviation from Target': '1,89 dB 0,45 dB', 'Preference Rating': '71/100 93/100'}