Preamp: -5.8 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 92 Hz Gain -9 dB Q 0.2
Filter: ON PK Fc 200 Hz Gain 3 dB Q 1
Filter: ON PK Fc 390 Hz Gain -1.4 dB Q 3
Filter: ON PK Fc 650 Hz Gain 6.6 dB Q 1
Filter: ON PK Fc 2800 Hz Gain -2.3 dB Q 3
Filter: ON PK Fc 4800 Hz Gain 6 dB Q 1
Filter: ON PK Fc 7000 Hz Gain -1 dB Q 4
Filter: ON PK Fc 8000 Hz Gain -1 dB Q 4
# {'Hash': 'eabce63260959e1b1edf3fac9ea60c84', 'Script Version': 0.1}
# {'Deviation from Target': '3,30 dB 0,43 dB', 'Preference Rating': '35/100 103/100'}