Preamp: -7.0 dB
Filter: ON LSC Fc 70 Hz Gain 7 dB Q 0.6
Filter: ON PK Fc 210 Hz Gain -1.6 dB Q 1.8
Filter: ON PK Fc 390 Hz Gain 1.8 dB Q 2.5
Filter: ON PK Fc 2000 Hz Gain -1.3 dB Q 1.3
Filter: ON PK Fc 4500 Hz Gain -6.1 dB Q 7
Filter: ON PK Fc 5600 Hz Gain -1.5 dB Q 3
Filter: ON PK Fc 7000 Hz Gain 1.5 dB Q 2
Filter: ON PK Fc 7500 Hz Gain 3 dB Q 1
Filter: ON PK Fc 8000 Hz Gain 2 dB Q 1
Filter: ON PK Fc 18500 Hz Gain -4 dB Q 1
# {'Hash': 'a0bfa95d3eb6dda8b257e96c40bdee46', 'Script Version': 0.1}
# {'Deviation from Target': '2,13 dB 0,73 dB', 'Preference Rating': '71/100 86/100'}