Preamp: -5.6 dB
Filter: ON PK Fc 20 Hz Gain -3.5 dB Q 0.3
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 170 Hz Gain 1.1 dB Q 2
Filter: ON PK Fc 1290 Hz Gain -2.2 dB Q 1.8
Filter: ON HSC Fc 1400 Hz Gain 7 dB Q 0.71
Filter: ON PK Fc 2700 Hz Gain -1 dB Q 6
Filter: ON PK Fc 3600 Hz Gain -0.8 dB Q 6
Filter: ON PK Fc 4350 Hz Gain -1.2 dB Q 6
Filter: ON PK Fc 5800 Hz Gain -7.8 dB Q 3
Filter: ON HSC Fc 10000 Hz Gain -9 dB Q 0.71
# {'Hash': '6b3606486e260a2e91dbf62afd71fba9', 'Script Version': 0.1}
# {'Deviation from Target': '2,12 dB 0,35 dB', 'Preference Rating': '79/100 99/100'}