Preamp: -6.2 dB
Filter: ON PK Fc 67 Hz Gain 1.2 dB Q 1.4
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 155 Hz Gain 1 dB Q 1.5
Filter: ON PK Fc 1500 Hz Gain -1.6 dB Q 1.4
Filter: ON HSC Fc 1950 Hz Gain 4 dB Q 0.71
Filter: ON PK Fc 2280 Hz Gain -1 dB Q 3
Filter: ON PK Fc 3000 Hz Gain 2 dB Q 2
Filter: ON PK Fc 3090 Hz Gain -5 dB Q 5
Filter: ON PK Fc 3900 Hz Gain -2 dB Q 5
Filter: ON PK Fc 5900 Hz Gain -2.2 dB Q 4
# {'Hash': '9c32492e401099292f56bdfe7de0f81a', 'Script Version': 0.1}
# {'Deviation from Target': '2,37 dB 0,50 dB', 'Preference Rating': '86/100 99/100'}