Preamp: -0.4 dB
Filter: ON PK Fc 30 Hz Gain -1.1 dB Q 2.5
Filter: ON PK Fc 45 Hz Gain -0.2 dB Q 2.5
Filter: ON PK Fc 60 Hz Gain 0.6 dB Q 2.5
Filter: ON PK Fc 90 Hz Gain -0.4 dB Q 2.5
Filter: ON PK Fc 120 Hz Gain 0.4 dB Q 2.5
Filter: ON PK Fc 180 Hz Gain 0.2 dB Q 2.5
Filter: ON PK Fc 250 Hz Gain -1 dB Q 2.5
Filter: ON PK Fc 380 Hz Gain -1.4 dB Q 2.5
Filter: ON PK Fc 500 Hz Gain -2.1 dB Q 2.5
Filter: ON PK Fc 750 Hz Gain -2.6 dB Q 2.5
# {'Hash': '10e9bcd4dbc2ae6536595edafdbfdbba', 'Script Version': 0.1}
# {'Deviation from Target': '1,93 dB 1,24 dB', 'Preference Rating': '84/100 87/100'}