Preamp: -6.0 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 110 Hz Gain -8.5 dB Q 0.3
Filter: ON PK Fc 500 Hz Gain 0.8 dB Q 1.4
Filter: ON PK Fc 850 Hz Gain -1 dB Q 1.4
Filter: ON PK Fc 1900 Hz Gain -1 dB Q 3.5
Filter: ON PK Fc 3200 Hz Gain 6.5 dB Q 0.9
Filter: ON PK Fc 5800 Hz Gain -5.4 dB Q 3
Filter: ON HSC Fc 12500 Hz Gain -2 dB Q 0.71
# {'Hash': 'a107a1ea4b3fbd750aa250fdfa443cfc', 'Script Version': 0.1}
# {'Deviation from Target': '3,66 dB 0,59 dB', 'Preference Rating': '27/100 90/100'}