Preamp: -7.3 dB
Filter: ON LSC Fc 60 Hz Gain 2 dB Q 0.7
Filter: ON PK Fc 150 Hz Gain 0.7 dB Q 2
Filter: ON PK Fc 270 Hz Gain -3 dB Q 1.5
Filter: ON PK Fc 550 Hz Gain 2.5 dB Q 1.5
Filter: ON PK Fc 760 Hz Gain -4 dB Q 1.3
Filter: ON PK Fc 1400 Hz Gain -1.2 dB Q 2
Filter: ON PK Fc 4200 Hz Gain 7.5 dB Q 1.4
Filter: ON PK Fc 6200 Hz Gain -2.4 dB Q 7
Filter: ON PK Fc 7800 Hz Gain -3.8 dB Q 6
# {'Hash': '66426cbb33a0a0c277999ba7168cb850', 'Script Version': 0.1}
# {'Deviation from Target': '2,25 dB 0,72 dB', 'Preference Rating': '60/100 85/100'}