Preamp: -8.3 dB
Filter: ON LSC Fc 105 Hz Gain 8 dB Q 0.7
Filter: ON PK Fc 425 Hz Gain 1.4 dB Q 4
Filter: ON PK Fc 800 Hz Gain -1.3 dB Q 4
Filter: ON PK Fc 1950 Hz Gain -2.8 dB Q 2
Filter: ON PK Fc 2700 Hz Gain -1.9 dB Q 5
Filter: ON PK Fc 3500 Hz Gain 2 dB Q 3
Filter: ON PK Fc 4550 Hz Gain -3 dB Q 4
Filter: ON PK Fc 6300 Hz Gain 9 dB Q 1
Filter: ON HSC Fc 11000 Hz Gain -4 dB Q 0.7
Filter: ON PK Fc 11100 Hz Gain -5 dB Q 3
# {'Hash': '2e1fb46f2281d8b017aab8a48674669f', 'Script Version': 0.1}
# {'Deviation from Target': '2,82 dB 0,31 dB', 'Preference Rating': '75/100 108/100'}