Preamp: -4.0 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON LSC Fc 280 Hz Gain -5.5 dB Q 0.71
Filter: ON PK Fc 1010 Hz Gain 1.2 dB Q 2
Filter: ON PK Fc 1500 Hz Gain -1.3 dB Q 1.4
Filter: ON PK Fc 2400 Hz Gain 2.7 dB Q 0.8
Filter: ON PK Fc 5000 Hz Gain -0.7 dB Q 6
Filter: ON PK Fc 5800 Hz Gain -1.9 dB Q 3
Filter: ON PK Fc 7800 Hz Gain -1.9 dB Q 5
Filter: ON PK Fc 8700 Hz Gain -2.6 dB Q 5
Filter: ON HSC Fc 13000 Hz Gain 4 dB Q 0.71
# {'Hash': '54cc5d1275a11022041f474b04d38d40', 'Script Version': 0.1}
# {'Deviation from Target': '1,65 dB 0,51 dB', 'Preference Rating': '77/100 100/100'}