Preamp: -4.5 dB
Filter: ON PK Fc 28 Hz Gain 4.5 dB Q 1
Filter: ON PK Fc 70 Hz Gain -0.7 dB Q 2
Filter: ON PK Fc 100 Hz Gain -1.8 dB Q 2.5
Filter: ON PK Fc 200 Hz Gain -1.3 dB Q 2.5
Filter: ON PK Fc 310 Hz Gain 2.2 dB Q 1.5
Filter: ON PK Fc 1250 Hz Gain -2.2 dB Q 2.5
Filter: ON PK Fc 2200 Hz Gain 3.6 dB Q 1
Filter: ON PK Fc 4300 Hz Gain -3.5 dB Q 2
Filter: ON PK Fc 6920 Hz Gain -2.3 dB Q 5
Filter: ON PK Fc 7250 Hz Gain -2 dB Q 9
# {'Hash': '58d587dfd8cb2e37c4c49e82ce68a6f4', 'Script Version': 0.1}
# {'Deviation from Target': '1,36 dB 0,43 dB', 'Preference Rating': '89/100 94/100'}