Preamp: -7.7 dB
Filter: ON PK Fc 35 Hz Gain -7.2 dB Q 0.3
Filter: ON PK Fc 86 Hz Gain 1.3 dB Q 2.5
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 250 Hz Gain -1.2 dB Q 1.2
Filter: ON PK Fc 370 Hz Gain 1.5 dB Q 1.4
Filter: ON PK Fc 2100 Hz Gain 8 dB Q 1.2
Filter: ON PK Fc 3250 Hz Gain -2.7 dB Q 4
Filter: ON PK Fc 3850 Hz Gain -2.4 dB Q 3
Filter: ON HSC Fc 8000 Hz Gain 3 dB Q 0.71
Filter: ON PK Fc 8500 Hz Gain -4.2 dB Q 5
# {'Hash': '6860836dff2e5556040f9742648830c9', 'Script Version': 0.1}
# {'Deviation from Target': '2,40 dB 0,70 dB', 'Preference Rating': '51/100 83/100'}