Preamp: -7.4 dB
Filter: ON LSC Fc 57 Hz Gain 2.1 dB Q 0.71
Filter: ON PK Fc 200 Hz Gain -4.9 dB Q 0.45
Filter: ON PK Fc 800 Hz Gain 3 dB Q 1
Filter: ON PK Fc 1750 Hz Gain -6.3 dB Q 0.7
Filter: ON PK Fc 3270 Hz Gain -2.2 dB Q 6
Filter: ON PK Fc 4000 Hz Gain 11 dB Q 0.7
Filter: ON PK Fc 5420 Hz Gain -14 dB Q 3
Filter: ON PK Fc 6000 Hz Gain 4 dB Q 1
Filter: ON PK Fc 9400 Hz Gain -4.5 dB Q 6
Filter: ON PK Fc 11350 Hz Gain -7 dB Q 4
# {'Hash': '76c047fa4b2621d13bd7c8f03e07a8dc', 'Script Version': 0.1}
# {'Deviation from Target': '2,91 dB 0,46 dB', 'Preference Rating': '55/100 91/100'}