Preamp: -11.0 dB
Filter: ON LSC Fc 80 Hz Gain 11 dB Q 0.6
Filter: ON PK Fc 830 Hz Gain 1.3 dB Q 1.5
Filter: ON PK Fc 1300 Hz Gain -1 dB Q 3
Filter: ON PK Fc 2100 Hz Gain -3.8 dB Q 1
Filter: ON HSC Fc 3500 Hz Gain 8 dB Q 0.71
Filter: ON PK Fc 3900 Hz Gain -1.4 dB Q 4.5
Filter: ON PK Fc 5600 Hz Gain -1.4 dB Q 5
Filter: ON HSC Fc 8000 Hz Gain -8 dB Q 0.71
# {'Hash': '31f41daf1faad707d074ab3790201bc9', 'Script Version': 0.1}
# {'Deviation from Target': '2,71 dB 0,46 dB', 'Preference Rating': '46/100 90/100'}