Preamp: -3.0 dB
Filter: ON LSC Fc 45 Hz Gain 3 dB Q 0.71
Filter: ON PK Fc 158 Hz Gain -0.9 dB Q 1.2
Filter: ON PK Fc 270 Hz Gain -2 dB Q 4
Filter: ON PK Fc 1000 Hz Gain -0.7 dB Q 2
Filter: ON PK Fc 1650 Hz Gain -1.1 dB Q 3
Filter: ON PK Fc 2250 Hz Gain 2.7 dB Q 1.4
Filter: ON PK Fc 3050 Hz Gain -1.8 dB Q 4
Filter: ON PK Fc 4900 Hz Gain -2 dB Q 6
Filter: ON PK Fc 5900 Hz Gain -2.5 dB Q 5
# {'Hash': 'ae784adb3ea0a0661bd20e57b2f085f1', 'Script Version': 0.1}
# {'Deviation from Target': '1,12 dB 0,59 dB', 'Preference Rating': '93/100 98/100'}