Preamp: -5.5 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 120 Hz Gain -5.5 dB Q 0.65
Filter: ON PK Fc 360 Hz Gain 4.8 dB Q 1.2
Filter: ON PK Fc 650 Hz Gain -0.7 dB Q 1.4
Filter: ON PK Fc 2700 Hz Gain -1.1 dB Q 1.6
Filter: ON PK Fc 4600 Hz Gain -1.5 dB Q 6
Filter: ON PK Fc 4650 Hz Gain 3 dB Q 1.2
Filter: ON PK Fc 6650 Hz Gain -3.5 dB Q 4.5
Filter: ON PK Fc 8200 Hz Gain -2.6 dB Q 5
Filter: ON HSC Fc 10000 Hz Gain 3 dB Q 0.71
# {'Hash': '584364ed9b99aabe40507102d49f6450', 'Script Version': 0.1}
# {'Deviation from Target': '1,70 dB 0,41 dB', 'Preference Rating': '83/100 99/100'}