Preamp: -2.7 dB
Filter: ON PK Fc 110 Hz Gain -3 dB Q 1
Filter: ON PK Fc 220 Hz Gain 2.5 dB Q 1.2
Filter: ON PK Fc 440 Hz Gain -1.4 dB Q 1.3
Filter: ON PK Fc 2350 Hz Gain 2.9 dB Q 1.2
Filter: ON PK Fc 5500 Hz Gain -4.1 dB Q 3
Filter: ON PK Fc 7770 Hz Gain -6.4 dB Q 3
Filter: ON HSC Fc 10000 Hz Gain 1 dB Q 0.71
Filter: ON PK Fc 15000 Hz Gain -4 dB Q 2
# {'Hash': '12734cc15b5d455c5e45523f34a9fc04', 'Script Version': 0.1}
# {'Deviation from Target': '1,56 dB 0,39 dB', 'Preference Rating': '78/100 90/100'}