Preamp: -9.5 dB
Filter: ON LSC Fc 40 Hz Gain 4 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 270 Hz Gain -1.7 dB Q 2
Filter: ON PK Fc 430 Hz Gain 1.5 dB Q 3
Filter: ON PK Fc 860 Hz Gain -2.5 dB Q 3
Filter: ON HSC Fc 2600 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 3200 Hz Gain -2.2 dB Q 2
Filter: ON PK Fc 5200 Hz Gain 2 dB Q 1.4
Filter: ON PK Fc 5650 Hz Gain -2.5 dB Q 5
Filter: ON PK Fc 8190 Hz Gain -6 dB Q 6
# {'Hash': '5fece62c33559db8037c890343ea0de6', 'Script Version': 0.1}
# {'Deviation from Target': '2,62 dB 0,46 dB', 'Preference Rating': '77/100 104/100'}