Preamp: -3.3 dB
Filter: ON LSC Fc 110 Hz Gain -2 dB Q 0.71
Filter: ON PK Fc 220 Hz Gain 3.6 dB Q 1.4
Filter: ON PK Fc 470 Hz Gain -1.4 dB Q 1.3
Filter: ON PK Fc 1350 Hz Gain -1.4 dB Q 2
Filter: ON PK Fc 2250 Hz Gain 0.9 dB Q 2
Filter: ON PK Fc 5550 Hz Gain -5.7 dB Q 3
Filter: ON PK Fc 7780 Hz Gain -7 dB Q 3.5
Filter: ON HSC Fc 10000 Hz Gain 1 dB Q 0.71
Filter: ON PK Fc 15000 Hz Gain -4 dB Q 2
# {'Hash': 'c8e8ea149ad5173393e8b9889e33beb8', 'Script Version': 0.1}
# {'Deviation from Target': '1,45 dB 0,56 dB'}