Preamp: -4.6 dB
Filter: ON LSC Fc 110 Hz Gain 0 dB Q 0.71
Filter: ON LSC Fc 350 Hz Gain -5 dB Q 0.71
Filter: ON PK Fc 800 Hz Gain 2.5 dB Q 0.6
Filter: ON PK Fc 1750 Hz Gain -0.9 dB Q 4
Filter: ON PK Fc 2440 Hz Gain -3.4 dB Q 2
Filter: ON PK Fc 3700 Hz Gain 4 dB Q 1.4
Filter: ON PK Fc 5400 Hz Gain -4.5 dB Q 4
Filter: ON PK Fc 9000 Hz Gain 4 dB Q 0.7
Filter: ON HSC Fc 10000 Hz Gain 1 dB Q 0.71
# {'Hash': '0889c7189580c322cb571858b41e8db5', 'Script Version': 0.1}
# {'Deviation from Target': '3,09 dB 0,44 dB', 'Preference Rating': '45/100 89/100'}