Preamp: -5.5 dB
Filter: ON PK Fc 75 Hz Gain -3.5 dB Q 1
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 139 Hz Gain -1.8 dB Q 1.6
Filter: ON PK Fc 245 Hz Gain -2.5 dB Q 1.3
Filter: ON PK Fc 1546 Hz Gain -2.7 dB Q 1.3
Filter: ON PK Fc 2300 Hz Gain 7 dB Q 1
Filter: ON PK Fc 3365 Hz Gain -1.8 dB Q 4
Filter: ON PK Fc 6000 Hz Gain -5.4 dB Q 3
Filter: ON PK Fc 7850 Hz Gain -3.8 dB Q 5
Filter: ON HSC Fc 10000 Hz Gain -1 dB Q 0.71
# {'Hash': 'a085595869091bcacb8463659b2f0201', 'Script Version': 0.1}
# {'Deviation from Target': '2,29 dB 0,54 dB', 'Preference Rating': '70/100 96/100'}