Preamp: -4.9 dB
Filter: ON PK Fc 70 Hz Gain -4.3 dB Q 0.9
Filter: ON LSC Fc 105 Hz Gain 5 dB Q 0.71
Filter: ON PK Fc 260 Hz Gain -1.3 dB Q 5
Filter: ON PK Fc 1640 Hz Gain -4.5 dB Q 4
Filter: ON PK Fc 2250 Hz Gain 3.1 dB Q 1
Filter: ON PK Fc 2600 Hz Gain -1.3 dB Q 6
Filter: ON PK Fc 3500 Hz Gain -1 dB Q 6
Filter: ON PK Fc 5150 Hz Gain -7 dB Q 3
Filter: ON PK Fc 5500 Hz Gain 2.2 dB Q 0.71
Filter: ON PK Fc 8000 Hz Gain -2 dB Q 6
# {'Hash': 'bce1b592ba27a3a4937da576674b4fd2', 'Script Version': 0.1}
# {'Deviation from Target': '1,07 dB 0,41 dB', 'Preference Rating': '91/100 99/100'}