Preamp: -12.5 dB
Filter: ON LSC Fc 35 Hz Gain 7 dB Q 0.71
Filter: ON PK Fc 95 Hz Gain -1.5 dB Q 1
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 200 Hz Gain -1.5 dB Q 1.4
Filter: ON PK Fc 1250 Hz Gain -2.2 dB Q 1.4
Filter: ON PK Fc 2300 Hz Gain 4 dB Q 1.4
Filter: ON PK Fc 3000 Hz Gain -1.9 dB Q 4
Filter: ON PK Fc 4800 Hz Gain -3.4 dB Q 3
Filter: ON PK Fc 6200 Hz Gain -6.5 dB Q 2.7
Filter: ON HSC Fc 11000 Hz Gain -3 dB Q 0.71
# {'Hash': 'afe291266bc153bd0d7de20fefe612ad', 'Script Version': 0.1}
# {'Deviation from Target': '1,91 dB 0,48 dB', 'Preference Rating': '73/100 96/100'}