Preamp: -9.4 dB
Filter: ON PK Fc 32 Hz Gain 9 dB Q 1.4
Filter: ON PK Fc 63 Hz Gain 1.9 dB Q 1.4
Filter: ON PK Fc 125 Hz Gain -0.8 dB Q 1.4
Filter: ON PK Fc 250 Hz Gain -1.5 dB Q 1.4
Filter: ON PK Fc 500 Hz Gain 0.4 dB Q 1.4
Filter: ON PK Fc 1000 Hz Gain -1.1 dB Q 1.4
Filter: ON PK Fc 2000 Hz Gain 2.8 dB Q 1.4
Filter: ON PK Fc 4000 Hz Gain -2.6 dB Q 1.4
Filter: ON PK Fc 8000 Hz Gain -4 dB Q 1.4
Filter: ON PK Fc 16000 Hz Gain 0 dB Q 1.4
# {'Hash': '84c88082b594859f219b48358b1f5b27', 'Script Version': 0.1}
# {'Deviation from Target': '1,81 dB 0,92 dB', 'Preference Rating': '75/100 91/100'}