Preamp: -1.3 dB
Filter: ON LSC Fc 105 Hz Gain 0 dB Q 0.71
Filter: ON PK Fc 83 Hz Gain -3.9 dB Q 1.4
Filter: ON PK Fc 950 Hz Gain -0.6 dB Q 1
Filter: ON PK Fc 2000 Hz Gain 1.5 dB Q 1.4
Filter: ON PK Fc 3400 Hz Gain -3.3 dB Q 2
Filter: ON PK Fc 5200 Hz Gain 2.3 dB Q 1.4
Filter: ON PK Fc 6900 Hz Gain -2.2 dB Q 3
Filter: ON HSC Fc 10000 Hz Gain 1 dB Q 0.71
# {'Hash': 'd2042c39016ca7497e9098b6ed2a16a3', 'Script Version': 0.1}
# {'Deviation from Target': '1,20 dB 0,45 dB', 'Preference Rating': '83/100 100/100'}