Preamp: -9.6 dB
Filter: ON LSC Fc 80 Hz Gain 6.6 dB Q 0.6
Filter: ON PK Fc 175 Hz Gain -0.8 dB Q 1.5
Filter: ON PK Fc 550 Hz Gain 1.1 dB Q 1
Filter: ON PK Fc 1075 Hz Gain -6 dB Q 2
Filter: ON PK Fc 2125 Hz Gain 7.7 dB Q 0.9
Filter: ON PK Fc 3250 Hz Gain -4.4 dB Q 2.5
Filter: ON PK Fc 4400 Hz Gain 9 dB Q 1
Filter: ON PK Fc 6250 Hz Gain -5.5 dB Q 4
Filter: ON PK Fc 8200 Hz Gain -4.5 dB Q 5
# {'Hash': '0c243d8db685950a0791467466e7201e', 'Script Version': 0.1}
# {'Deviation from Target': '3,42 dB 0,49 dB', 'Preference Rating': '55/100 92/100'}