Preamp: -0.5 dB
Filter: ON PK Fc 290 Hz Gain 3 dB Q 1.4
Filter: ON PK Fc 450 Hz Gain -1.7 dB Q 1
Filter: ON PK Fc 1000 Hz Gain -6.3 dB Q 0.5
Filter: ON PK Fc 1500 Hz Gain -1.3 dB Q 2.2
Filter: ON PK Fc 3000 Hz Gain 3.5 dB Q 0.8
Filter: ON PK Fc 3030 Hz Gain -4.8 dB Q 3
Filter: ON PK Fc 4750 Hz Gain -7 dB Q 6
Filter: ON PK Fc 5550 Hz Gain -3.1 dB Q 6
Filter: ON PK Fc 8100 Hz Gain -5 dB Q 5
# {'Hash': '6a59473c60486c552bb0ad1e775ab2df', 'Script Version': 0.1}
# {'Deviation from Target': '2,80 dB 0,78 dB', 'Preference Rating': '67/100 101/100'}