Preamp: -3.5 dB
Filter: ON LSC Fc 55 Hz Gain 3.5 dB Q 0.7
Filter: ON PK Fc 200 Hz Gain -5.7 dB Q 0.7
Filter: ON PK Fc 420 Hz Gain 1.2 dB Q 2
Filter: ON PK Fc 730 Hz Gain 3.4 dB Q 1
Filter: ON PK Fc 1800 Hz Gain -2.8 dB Q 1.4
Filter: ON PK Fc 2250 Hz Gain 1.3 dB Q 3.4
Filter: ON PK Fc 3000 Hz Gain -1.2 dB Q 4
Filter: ON PK Fc 4100 Hz Gain 1.3 dB Q 4
Filter: ON PK Fc 5800 Hz Gain -10 dB Q 4
Filter: ON PK Fc 7800 Hz Gain -7 dB Q 6
# {'Hash': 'cd604a8f633a1f6985bab11a17081420', 'Script Version': 0.1}
# {'Deviation from Target': '2,43 dB 0,41 dB', 'Preference Rating': '63/100 96/100'}