Preamp: -2.8 dB
Filter: ON PK Fc 20 Hz Gain 1 dB Q 2
Filter: ON PK Fc 180 Hz Gain -6 dB Q 0.38
Filter: ON PK Fc 700 Hz Gain 2.6 dB Q 1
Filter: ON PK Fc 2580 Hz Gain 1.1 dB Q 3
Filter: ON PK Fc 3600 Hz Gain -0.4 dB Q 5
Filter: ON PK Fc 4400 Hz Gain 0.8 dB Q 5
Filter: ON PK Fc 5300 Hz Gain -2 dB Q 5
Filter: ON PK Fc 6500 Hz Gain 6 dB Q 4
Filter: ON PK Fc 9500 Hz Gain -3 dB Q 5
Filter: ON HSC Fc 8000 Hz Gain -10 dB Q 0.7
# {'Hash': '8d58476a9990931c9194466f040fc48e', 'Script Version': 0.1}
# {'Deviation from Target': '2,52 dB 0,35 dB', 'Preference Rating': '70/100 95/100'}