Preamp: -2.9 dB
Filter: ON PK Fc 32 Hz Gain 2.7 dB Q 1.4
Filter: ON PK Fc 63 Hz Gain 0.6 dB Q 1.4
Filter: ON PK Fc 125 Hz Gain 0.4 dB Q 1.4
Filter: ON PK Fc 250 Hz Gain -1.5 dB Q 1.4
Filter: ON PK Fc 500 Hz Gain -0.4 dB Q 1.4
Filter: ON PK Fc 1000 Hz Gain 0.3 dB Q 1.4
Filter: ON PK Fc 2000 Hz Gain -0.5 dB Q 1.4
Filter: ON PK Fc 4000 Hz Gain 2.5 dB Q 1.4
Filter: ON PK Fc 8000 Hz Gain 0 dB Q 1.4
Filter: ON PK Fc 16000 Hz Gain 0 dB Q 1.4
# {'Hash': '4ee8592aa88fb5be90a85084b9d9122e', 'Script Version': 0.1}
# {'Deviation from Target': '1,16 dB 0,51 dB', 'Preference Rating': '85/100 89/100'}