Preamp: -2.8 dB
Filter: ON PK Fc 32 Hz Gain 1.1 dB Q 1.4
Filter: ON PK Fc 63 Hz Gain 0.3 dB Q 1.4
Filter: ON PK Fc 125 Hz Gain 0.2 dB Q 1.4
Filter: ON PK Fc 250 Hz Gain -2.5 dB Q 1.4
Filter: ON PK Fc 500 Hz Gain 0.5 dB Q 1.4
Filter: ON PK Fc 1000 Hz Gain 2.7 dB Q 1.4
Filter: ON PK Fc 2000 Hz Gain 0.4 dB Q 1.4
Filter: ON PK Fc 4000 Hz Gain 0.6 dB Q 1.4
Filter: ON PK Fc 8000 Hz Gain -5.5 dB Q 1.4
Filter: ON PK Fc 16000 Hz Gain -8 dB Q 1.4
# {'Hash': '43204de0dfe6f6a887ca866b67248d84', 'Script Version': 0.1}
# {'Deviation from Target': '1,35 dB\n0,64 dB'}