Preamp: -2.8 dB
Filter: ON PK Fc 32 Hz Gain 0 dB Q 1.4
Filter: ON PK Fc 63 Hz Gain 0 dB Q 1.4
Filter: ON PK Fc 125 Hz Gain 2.8 dB Q 1.4
Filter: ON PK Fc 250 Hz Gain 0 dB Q 1.4
Filter: ON PK Fc 500 Hz Gain 0 dB Q 1.4
Filter: ON PK Fc 1000 Hz Gain 0 dB Q 1.4
Filter: ON PK Fc 2000 Hz Gain -4 dB Q 1.4
Filter: ON PK Fc 4000 Hz Gain -2.3 dB Q 1.4
Filter: ON PK Fc 8000 Hz Gain 0 dB Q 1.4
Filter: ON PK Fc 16000 Hz Gain 2 dB Q 1.4
# {'Hash': '91d83ca495709452492c2afc58cae241', 'Script Version': 0.1}
# {'Deviation from Target': '1,69 dB 0,82 dB'}