Preamp: -9.4 dB
Filter: ON LSC Fc 23 Hz Gain 4 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 550 Hz Gain 1.3 dB Q 1.3
Filter: ON PK Fc 1200 Hz Gain -5.8 dB Q 1.3
Filter: ON HSC Fc 1500 Hz Gain 9 dB Q 0.71
Filter: ON PK Fc 3300 Hz Gain -8 dB Q 1.4
Filter: ON PK Fc 4000 Hz Gain -1.7 dB Q 5
Filter: ON PK Fc 8100 Hz Gain -2 dB Q 6
Filter: ON HSC Fc 10000 Hz Gain -13 dB Q 0.71
Filter: ON PK Fc 14000 Hz Gain -7 dB Q 4
# {'Hash': '040d9c0a37565cbde25206ed864273ab', 'Script Version': 0.1}
# {'Deviation from Target': '2,73 dB 0,65 dB', 'Preference Rating': '72/100 92/100'}