Preamp: -8.7 dB
Filter: ON PK Fc 250 Hz Gain -3 dB Q 0.6
Filter: ON PK Fc 830 Hz Gain 0.9 dB Q 2
Filter: ON PK Fc 1550 Hz Gain -4.1 dB Q 1
Filter: ON PK Fc 2900 Hz Gain 0.9 dB Q 2.3
Filter: ON PK Fc 4000 Hz Gain 9.2 dB Q 0.8
Filter: ON PK Fc 5200 Hz Gain 1.3 dB Q 1.8
Filter: ON PK Fc 7000 Hz Gain -7.6 dB Q 3
Filter: ON HSC Fc 10000 Hz Gain -4 dB Q 0.7
Filter: ON PK Fc 10100 Hz Gain -7.3 dB Q 3
# {'Hash': '3c0d0d5aba9dd91ab19fcafd1b554913', 'Script Version': 0.1}
# {'Deviation from Target': '2,56 dB 0,15 dB'}