Preamp: -4.9 dB
Filter: ON PK Fc 32 Hz Gain 4.6 dB Q 1.4
Filter: ON PK Fc 63 Hz Gain 1.7 dB Q 1.4
Filter: ON PK Fc 125 Hz Gain -0.3 dB Q 1.4
Filter: ON PK Fc 250 Hz Gain -0.9 dB Q 1.4
Filter: ON PK Fc 500 Hz Gain 0.3 dB Q 1.4
Filter: ON PK Fc 1000 Hz Gain -1.5 dB Q 1.4
Filter: ON PK Fc 2000 Hz Gain 1.7 dB Q 1.4
Filter: ON PK Fc 4000 Hz Gain -2.5 dB Q 1.4
Filter: ON PK Fc 8000 Hz Gain 0.7 dB Q 1.4
Filter: ON PK Fc 16000 Hz Gain -2 dB Q 1.4
# {'Hash': 'fb619f2abcd4f4ffeb2e204afe173571', 'Script Version': 0.1}
# {'Deviation from Target': '1,22 dB 0,66 dB', 'Preference Rating': '91/100 93/100'}