Preamp: -10.8 dB
Filter: ON PK Fc 38 Hz Gain 2.7 dB Q 0.9
Filter: ON PK Fc 200 Hz Gain -1 dB Q 1
Filter: ON PK Fc 850 Hz Gain 4.8 dB Q 0.5
Filter: ON PK Fc 1350 Hz Gain -3.2 dB Q 1.2
Filter: ON PK Fc 3550 Hz Gain 10 dB Q 0.7
Filter: ON PK Fc 5100 Hz Gain 1.3 dB Q 3
Filter: ON HSC Fc 6000 Hz Gain -1.5 dB Q 0.7
Filter: ON PK Fc 7300 Hz Gain -6 dB Q 3
# {'Hash': '229c7892e0edf039df4be664e914d09e', 'Script Version': 0.1}
# {'Deviation from Target': '3,56 dB 0,17 dB', 'Preference Rating': '62/100 97/100'}