Preamp: -5.3 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 150 Hz Gain -6.1 dB Q 0.35
Filter: ON PK Fc 1150 Hz Gain -1.2 dB Q 2
Filter: ON PK Fc 1740 Hz Gain 1.5 dB Q 2
Filter: ON PK Fc 3300 Hz Gain -3.6 dB Q 3.5
Filter: ON PK Fc 4400 Hz Gain -2.1 dB Q 6
Filter: ON PK Fc 5650 Hz Gain -4.8 dB Q 3.5
Filter: ON PK Fc 8350 Hz Gain -4.8 dB Q 6
Filter: ON PK Fc 9000 Hz Gain 2 dB Q 1.4
Filter: ON HSC Fc 12000 Hz Gain -2 dB Q 0.71
# {'Hash': '729e15fc0e01ea83c48d51c4a601a2ae', 'Script Version': 0.1}
# {'Deviation from Target': '2,68 dB 0,50 dB', 'Preference Rating': '75/100 93/100'}