Preamp: -5.5 dB
Filter: ON PK Fc 54 Hz Gain -2.3 dB Q 1
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 140 Hz Gain -1.4 dB Q 0.7
Filter: ON PK Fc 1350 Hz Gain -3.3 dB Q 1.5
Filter: ON PK Fc 1830 Hz Gain 2.4 dB Q 1.3
Filter: ON PK Fc 3230 Hz Gain -1.4 dB Q 4
Filter: ON PK Fc 4420 Hz Gain -3.1 dB Q 4.5
Filter: ON PK Fc 5600 Hz Gain -4.1 dB Q 2.5
Filter: ON PK Fc 7000 Hz Gain 2.5 dB Q 1.2
Filter: ON HSC Fc 10000 Hz Gain -1 dB Q 0.71
# {'Hash': '9c48214374ca3599a30b75c5d470e2a4', 'Script Version': 0.1}
# {'Deviation from Target': '1,29 dB 0,43 dB', 'Preference Rating': '91/100 95/100'}