Preamp: -5.5 dB
Filter: ON PK Fc 64 Hz Gain -2.1 dB Q 1.1
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 160 Hz Gain -1.6 dB Q 0.9
Filter: ON PK Fc 600 Hz Gain 0.5 dB Q 1
Filter: ON PK Fc 1400 Hz Gain -2.3 dB Q 1.1
Filter: ON PK Fc 5150 Hz Gain -3.6 dB Q 5
Filter: ON PK Fc 6700 Hz Gain -2 dB Q 6
Filter: ON PK Fc 7800 Hz Gain 5.5 dB Q 1
Filter: ON PK Fc 8000 Hz Gain -1.5 dB Q 6
Filter: ON PK Fc 10500 Hz Gain -1.3 dB Q 6
# {'Hash': '02a2d4d6d426a9221d649f7404b7a04a', 'Script Version': 0.1}
# {'Deviation from Target': '1,42 dB 0,40 dB', 'Preference Rating': '84/100 100/100'}