Preamp: -7.5 dB
Filter: ON PK Fc 20 Hz Gain 2.8 dB Q 1.9
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 152 Hz Gain -6.1 dB Q 0.35
Filter: ON PK Fc 1100 Hz Gain -1.2 dB Q 2
Filter: ON PK Fc 1600 Hz Gain 3 dB Q 1.4
Filter: ON PK Fc 3000 Hz Gain -5 dB Q 3
Filter: ON PK Fc 4450 Hz Gain -2.6 dB Q 4
Filter: ON PK Fc 5750 Hz Gain -2.8 dB Q 4
# {'Hash': 'a97727bc6aa44c1656d6e580842fb2b6', 'Script Version': 0.1}
# {'Deviation from Target': '2,62 dB 0,47 dB', 'Preference Rating': '73/100 93/100'}