Preamp: -2.9 dB
Filter: ON LSC Fc 50 Hz Gain 2.5 dB Q 0.71
Filter: ON PK Fc 240 Hz Gain -1 dB Q 0.8
Filter: ON PK Fc 1050 Hz Gain -2.5 dB Q 2
Filter: ON PK Fc 1800 Hz Gain 3.5 dB Q 1.1
Filter: ON PK Fc 3100 Hz Gain -1.8 dB Q 2
Filter: ON PK Fc 4300 Hz Gain 1.3 dB Q 2
Filter: ON PK Fc 5912 Hz Gain -2 dB Q 5
Filter: ON PK Fc 8522 Hz Gain -1 dB Q 6
Filter: ON PK Fc 11040 Hz Gain -3 dB Q 5
# {'Hash': '3dff22f6bb94b68c8798d5c6ec735942', 'Script Version': 0.1}
# {'Deviation from Target': '1,02 dB 0,53 dB', 'Preference Rating': '90/100 95/100'}