Preamp: -5.5 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 145 Hz Gain -3.8 dB Q 0.5
Filter: ON PK Fc 1330 Hz Gain -2.4 dB Q 1.3
Filter: ON PK Fc 3150 Hz Gain -3.3 dB Q 2.2
Filter: ON PK Fc 3500 Hz Gain -1.3 dB Q 4
Filter: ON PK Fc 5000 Hz Gain -1.5 dB Q 6
Filter: ON PK Fc 5850 Hz Gain -2.6 dB Q 4.5
Filter: ON PK Fc 6000 Hz Gain 3 dB Q 0.71
Filter: ON PK Fc 7710 Hz Gain -2.7 dB Q 4
Filter: ON HSC Fc 13000 Hz Gain -1 dB Q 0.71
# {'Hash': 'f95b618135e4bb1a184bac1435eed082', 'Script Version': 0.1}
# {'Deviation from Target': '1,84 dB 0,18 dB', 'Preference Rating': '93/100 109/100'}