Preamp: -7.5 dB
Filter: ON PK Fc 32 Hz Gain 6.9 dB Q 1.4
Filter: ON PK Fc 63 Hz Gain 2.9 dB Q 1.4
Filter: ON PK Fc 125 Hz Gain -0.3 dB Q 1.4
Filter: ON PK Fc 250 Hz Gain -1.3 dB Q 1.4
Filter: ON PK Fc 500 Hz Gain 0.6 dB Q 1.4
Filter: ON PK Fc 1000 Hz Gain -0.5 dB Q 1.4
Filter: ON PK Fc 2000 Hz Gain 2.4 dB Q 1.4
Filter: ON PK Fc 4000 Hz Gain 1 dB Q 1.4
Filter: ON PK Fc 8000 Hz Gain 3.2 dB Q 1.4
Filter: ON PK Fc 16000 Hz Gain 2 dB Q 1.4
# {'Hash': '626e99e1f766ad6fc3bf88ab59601ca5', 'Script Version': 0.1}
# {'Deviation from Target': '2,12 dB 0,81 dB', 'Preference Rating': '74/100 89/100'}