Preamp: -7.7 dB
Filter: ON PK Fc 34 Hz Gain -9.4 dB Q 0.3
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 380 Hz Gain 2.5 dB Q 1.4
Filter: ON PK Fc 1900 Hz Gain -4 dB Q 0.5
Filter: ON PK Fc 1960 Hz Gain -3.1 dB Q 3
Filter: ON HSC Fc 3000 Hz Gain 12 dB Q 0.71
Filter: ON PK Fc 3050 Hz Gain -1.5 dB Q 3
Filter: ON PK Fc 5100 Hz Gain -6.4 dB Q 4.5
Filter: ON PK Fc 8200 Hz Gain -4 dB Q 4
Filter: ON HSC Fc 11000 Hz Gain -12 dB Q 0.71
# {'Hash': 'd098b03682a1aee5ab9a95cc16f825fa', 'Script Version': 0.1}
# {'Deviation from Target': '3,34 dB 0,60 dB', 'Preference Rating': '31/100 88/100'}