Preamp: -3.2 dB
Filter: ON LSC Fc 105 Hz Gain 1.5 dB Q 0.71
Filter: ON PK Fc 200 Hz Gain -3.5 dB Q 1.4
Filter: ON HSC Fc 2300 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 2400 Hz Gain -1 dB Q 3
Filter: ON PK Fc 3800 Hz Gain -2.4 dB Q 6
Filter: ON PK Fc 5150 Hz Gain -8 dB Q 5.5
Filter: ON PK Fc 6080 Hz Gain -5.2 dB Q 4.5
Filter: ON PK Fc 8450 Hz Gain -8 dB Q 3.5
Filter: ON HSC Fc 10000 Hz Gain -7 dB Q 0.71
# {'Hash': '9729087498614d79077b76132180e3aa', 'Script Version': 0.1}
# {'Deviation from Target': '1,42 dB 0,52 dB', 'Preference Rating': '87/100 100/100'}