Preamp: -9.5 dB
Filter: ON PK Fc 25 Hz Gain 7 dB Q 1
Filter: ON PK Fc 50 Hz Gain 5 dB Q 0.7
Filter: ON PK Fc 210 Hz Gain -2.3 dB Q 0.8
Filter: ON PK Fc 600 Hz Gain 0.5 dB Q 1.4
Filter: ON PK Fc 1330 Hz Gain -2.3 dB Q 1.6
Filter: ON PK Fc 2250 Hz Gain 3.3 dB Q 1
Filter: ON PK Fc 3350 Hz Gain -1.7 dB Q 1.6
Filter: ON PK Fc 5520 Hz Gain -6.5 dB Q 3
Filter: ON PK Fc 6000 Hz Gain 5 dB Q 1
Filter: ON PK Fc 8000 Hz Gain 3 dB Q 1.4
# {'Hash': 'f35692231019be5bf172c58bb94a9300', 'Script Version': 0.1}
# {'Deviation from Target': '2,47 dB 0,50 dB', 'Preference Rating': '70/100 94/100'}