Preamp: -5.4 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 200 Hz Gain -4.7 dB Q 0.3
Filter: ON PK Fc 1080 Hz Gain -2.6 dB Q 1.7
Filter: ON PK Fc 1380 Hz Gain 2 dB Q 1.4
Filter: ON PK Fc 2750 Hz Gain -2.1 dB Q 3
Filter: ON PK Fc 3200 Hz Gain 1 dB Q 1.4
Filter: ON PK Fc 4000 Hz Gain -1.3 dB Q 6
Filter: ON PK Fc 5500 Hz Gain -5.3 dB Q 3.5
Filter: ON PK Fc 6300 Hz Gain -2.1 dB Q 5
Filter: ON HSC Fc 10000 Hz Gain -5 dB Q 0.71
# {'Hash': '65fe20b697d520f7c070d23d8b218a3f', 'Script Version': 0.1}
# {'Deviation from Target': '2,52 dB 0,41 dB', 'Preference Rating': '86/100 100/100'}