Preamp: -2.1 dB
Filter: ON PK Fc 200 Hz Gain -5.7 dB Q 0.5
Filter: ON LSC Fc 400 Hz Gain -7.5 dB Q 0.5
Filter: ON PK Fc 1000 Hz Gain 1.2 dB Q 1.5
Filter: ON PK Fc 2400 Hz Gain 1.3 dB Q 3
Filter: ON PK Fc 2900 Hz Gain 0.7 dB Q 3
Filter: ON PK Fc 5000 Hz Gain -8.6 dB Q 3
Filter: ON PK Fc 7000 Hz Gain 4 dB Q 3
Filter: ON HSC Fc 8000 Hz Gain -2 dB Q 0.7
# {'Hash': '19df27152306021b11f112412762119e', 'Script Version': 0.1}
# {'Deviation from Target': '5,49 dB 0,29 dB', 'Preference Rating': '51/100 96/100'}