Preamp: -14.5 dB
Filter: ON LSC Fc 45 Hz Gain 9 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 210 Hz Gain -1.3 dB Q 1.5
Filter: ON PK Fc 500 Hz Gain 1 dB Q 0.71
Filter: ON PK Fc 1240 Hz Gain -2 dB Q 1.6
Filter: ON PK Fc 3200 Hz Gain -4.4 dB Q 1.8
Filter: ON PK Fc 4850 Hz Gain -5.7 dB Q 3.5
Filter: ON PK Fc 8400 Hz Gain 6 dB Q 1.2
Filter: ON PK Fc 10400 Hz Gain -2 dB Q 5
Filter: ON HSC Fc 12500 Hz Gain -4 dB Q 0.71
# {'Hash': '57ad9f617b732fe1c69afbdde533913e', 'Script Version': 0.1}
# {'Deviation from Target': '2,99 dB 0,58 dB', 'Preference Rating': '57/100 91/100'}