Preamp: -10.3 dB
Filter: ON PK Fc 180 Hz Gain -6.3 dB Q 0.45
Filter: ON PK Fc 800 Hz Gain 0.7 dB Q 2
Filter: ON PK Fc 1800 Hz Gain -4 dB Q 1.1
Filter: ON HSC Fc 2200 Hz Gain 10 dB Q 0.7
Filter: ON PK Fc 3300 Hz Gain 4 dB Q 1.1
Filter: ON PK Fc 7000 Hz Gain -7.8 dB Q 3.3
Filter: ON LP Fc 8000 Hz
Filter: ON PK Fc 8300 Hz Gain 2 dB Q 4
Filter: ON PK Fc 10000 Hz Gain -9 dB Q 4
Filter: ON PK Fc 10000 Hz Gain -5 dB Q 1
# {'Hash': 'cbe814acbb372322e0de857fc190cc98', 'Script Version': 0.1}
# {'Deviation from Target': '4,12 dB 0,29 dB', 'Preference Rating': '39/100 97/100'}