Preamp: -7.0 dB
Filter: ON LSC Fc 36 Hz Gain 7 dB Q 0.71
Filter: ON PK Fc 210 Hz Gain -1.7 dB Q 0.8
Filter: ON PK Fc 1350 Hz Gain -2.4 dB Q 1.8
Filter: ON HSC Fc 1600 Hz Gain 4 dB Q 0.71
Filter: ON PK Fc 3230 Hz Gain -2.1 dB Q 1.7
Filter: ON PK Fc 5500 Hz Gain -6 dB Q 3.8
Filter: ON PK Fc 8000 Hz Gain 2.5 dB Q 1.4
Filter: ON PK Fc 8000 Hz Gain -1.4 dB Q 5
Filter: ON HSC Fc 10000 Hz Gain -2 dB Q 0.71
# {'Hash': '911c7f46aebc8ca8d08e78981c98cf3d', 'Script Version': 0.1}
# {'Deviation from Target': '1,65 dB 0,39 dB'}