Preamp: -5.0 dB
Filter: ON LSC Fc 105 Hz Gain 5 dB Q 0.71
Filter: ON PK Fc 210 Hz Gain -2.5 dB Q 0.9
Filter: ON PK Fc 1100 Hz Gain -1 dB Q 1.4
Filter: ON PK Fc 2100 Hz Gain -0.8 dB Q 5
Filter: ON PK Fc 3050 Hz Gain -1.8 dB Q 5
Filter: ON PK Fc 4000 Hz Gain 3.2 dB Q 2
Filter: ON PK Fc 4620 Hz Gain -3 dB Q 6
Filter: ON PK Fc 5850 Hz Gain -3.5 dB Q 4
Filter: ON PK Fc 8700 Hz Gain -3.5 dB Q 7
Filter: ON PK Fc 10000 Hz Gain 4 dB Q 1
# {'Hash': '8d68941e9804760ce6c79578f457ba13', 'Script Version': 0.1}
# {'Deviation from Target': '2,35 dB 0,94 dB', 'Preference Rating': '78/100 96/100'}