Preamp: -3.5 dB
Filter: ON LSC Fc 35 Hz Gain 3.5 dB Q 0.71
Filter: ON PK Fc 220 Hz Gain -1.5 dB Q 0.6
Filter: ON PK Fc 1150 Hz Gain -0.5 dB Q 3
Filter: ON PK Fc 1800 Hz Gain 3 dB Q 1.4
Filter: ON PK Fc 2950 Hz Gain -1.3 dB Q 3
Filter: ON PK Fc 3500 Hz Gain 1.7 dB Q 3
Filter: ON PK Fc 5750 Hz Gain -8.9 dB Q 3.5
Filter: ON PK Fc 7930 Hz Gain -6.4 dB Q 7
Filter: ON HSC Fc 13000 Hz Gain -3 dB Q 0.71
Filter: ON PK Fc 11000 Hz Gain -4 dB Q 5
# {'Hash': 'ed70f583e1bb168521980cb139ae4fdb', 'Script Version': 0.1}
# {'Deviation from Target': '1,54 dB 0,43 dB'}