Preamp: -11.4 dB
Filter: ON PK Fc 27 Hz Gain 6 dB Q 0.9
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 180 Hz Gain -2.9 dB Q 0.8
Filter: ON PK Fc 1100 Hz Gain -1 dB Q 2
Filter: ON PK Fc 2950 Hz Gain -2.5 dB Q 2.5
Filter: ON PK Fc 3800 Hz Gain 4 dB Q 1.4
Filter: ON PK Fc 4550 Hz Gain -4 dB Q 5
Filter: ON PK Fc 5500 Hz Gain -7 dB Q 4
Filter: ON PK Fc 8000 Hz Gain 5 dB Q 1.4
Filter: ON PK Fc 8200 Hz Gain -2 dB Q 6
# {'Hash': 'df1c9f774197b45b68263e688f0d01df', 'Script Version': 0.1}
# {'Deviation from Target': '2,36 dB 0,49 dB', 'Preference Rating': '77/100 96/100'}