Preamp: -12.9 dB
Filter: ON PK Fc 32 Hz Gain 12 dB Q 1.4
Filter: ON PK Fc 63 Hz Gain 4.5 dB Q 1.4
Filter: ON PK Fc 125 Hz Gain 0.5 dB Q 1.4
Filter: ON PK Fc 250 Hz Gain -1.5 dB Q 1.4
Filter: ON PK Fc 500 Hz Gain 0.3 dB Q 1.4
Filter: ON PK Fc 1000 Hz Gain 0.3 dB Q 1.4
Filter: ON PK Fc 2000 Hz Gain 0 dB Q 1.4
Filter: ON PK Fc 4000 Hz Gain 2 dB Q 1.4
Filter: ON PK Fc 8000 Hz Gain 3 dB Q 1.4
Filter: ON PK Fc 16000 Hz Gain 0 dB Q 1.4
# {'Hash': 'a442020bab4ddba29c1004e7274612c5', 'Script Version': 0.1}
# {'Deviation from Target': '2,60 dB 0,99 dB', 'Preference Rating': '78/100 92/100'}