Preamp: -9.2 dB
Filter: ON LSC Fc 40 Hz Gain 4 dB Q 0.71
Filter: ON PK Fc 600 Hz Gain 1.3 dB Q 1
Filter: ON PK Fc 1090 Hz Gain -0.5 dB Q 2
Filter: ON PK Fc 2150 Hz Gain 7 dB Q 0.6
Filter: ON PK Fc 2200 Hz Gain 2 dB Q 1.5
Filter: ON PK Fc 2500 Hz Gain -0.6 dB Q 6
Filter: ON PK Fc 3000 Hz Gain -0.9 dB Q 6
Filter: ON PK Fc 3700 Hz Gain 1.4 dB Q 1.4
Filter: ON PK Fc 5720 Hz Gain -7.1 dB Q 4.5
Filter: ON HSC Fc 11000 Hz Gain 6 dB Q 0.71
# {'Hash': '813783f2e31f77dff61e967359b2b67a', 'Script Version': 0.1}
# {'Deviation from Target': '3,41 dB 0,69 dB'}