Preamp: -9.0 dB
Filter: ON LSC Fc 89 Hz Gain 9 dB Q 0.7
Filter: ON PK Fc 1240 Hz Gain -1.5 dB Q 2
Filter: ON PK Fc 1820 Hz Gain 3.7 dB Q 2
Filter: ON PK Fc 3400 Hz Gain -5 dB Q 1.3
Filter: ON PK Fc 3600 Hz Gain -1.5 dB Q 5
Filter: ON HSC Fc 4000 Hz Gain 6 dB Q 0.7
Filter: ON PK Fc 4300 Hz Gain 3 dB Q 2.7
Filter: ON PK Fc 5400 Hz Gain -1.7 dB Q 6
Filter: ON PK Fc 8600 Hz Gain -2.7 dB Q 6
Filter: ON HSC Fc 10000 Hz Gain -5 dB Q 0.7
# {'Hash': '44fa0254c1b7e27558b86b86453da10f', 'Script Version': 0.1}
# {'Deviation from Target': '2,56 dB 0,65 dB', 'Preference Rating': '74/100 87/100'}