Preamp: -5.4 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 190 Hz Gain -6 dB Q 0.3
Filter: ON PK Fc 430 Hz Gain 1 dB Q 1
Filter: ON PK Fc 1000 Hz Gain -1.1 dB Q 1.4
Filter: ON PK Fc 1920 Hz Gain 4.7 dB Q 1.2
Filter: ON PK Fc 2870 Hz Gain -1.6 dB Q 3.5
Filter: ON PK Fc 5180 Hz Gain -3.8 dB Q 5
Filter: ON PK Fc 6050 Hz Gain -10 dB Q 5
Filter: ON PK Fc 10500 Hz Gain -3 dB Q 6
Filter: ON HSC Fc 14000 Hz Gain -4 dB Q 0.71
# {'Hash': '3a9f378110293fda7d9ab6c2a0085fd2', 'Script Version': 0.1}
# {'Deviation from Target': '2,94 dB 0,48 dB', 'Preference Rating': '66/100 93/100'}