Preamp: 0.2 dB
Filter: ON PK Fc 45 Hz Gain -1.2 dB Q 0.8
Filter: ON PK Fc 225 Hz Gain -4.3 dB Q 0.35
Filter: ON PK Fc 350 Hz Gain 0.4 dB Q 2
Filter: ON PK Fc 1000 Hz Gain -1.3 dB Q 2
Filter: ON PK Fc 2800 Hz Gain -1.3 dB Q 3
Filter: ON PK Fc 3350 Hz Gain 1 dB Q 4
Filter: ON PK Fc 4000 Hz Gain -1.3 dB Q 6
Filter: ON PK Fc 5450 Hz Gain -4.4 dB Q 5
Filter: ON PK Fc 6150 Hz Gain -2.6 dB Q 6
Filter: ON HSC Fc 7000 Hz Gain -6 dB Q 0.7
# {'Hash': 'e4091ba3ab973329faa9836f46605029', 'Script Version': 0.1}
# {'Deviation from Target': '2,82 dB 0,45 dB'}