Preamp: -9.3 dB
Filter: ON LSC Fc 40 Hz Gain 3 dB Q 0.71
Filter: ON PK Fc 650 Hz Gain 1.4 dB Q 1.1
Filter: ON PK Fc 1000 Hz Gain -0.8 dB Q 3
Filter: ON PK Fc 2150 Hz Gain 9 dB Q 0.7
Filter: ON PK Fc 3400 Hz Gain 2 dB Q 4
Filter: ON PK Fc 5500 Hz Gain -2.9 dB Q 6
Filter: ON PK Fc 6100 Hz Gain -1.6 dB Q 8
Filter: ON PK Fc 8000 Hz Gain 2 dB Q 1.4
Filter: ON HSC Fc 11000 Hz Gain 6 dB Q 0.71
# {'Hash': '0a99edc21c49f31bb4d963268057f883', 'Script Version': 0.1}
# {'Deviation from Target': '3,52 dB 0,60 dB'}