Preamp: -6.7 dB
Filter: ON LSC Fc 55 Hz Gain 6.7 dB Q 0.7
Filter: ON PK Fc 205 Hz Gain -5.6 dB Q 0.7
Filter: ON PK Fc 500 Hz Gain -2.1 dB Q 0.9
Filter: ON PK Fc 1850 Hz Gain 2 dB Q 2.3
Filter: ON PK Fc 2850 Hz Gain -1.4 dB Q 3
Filter: ON PK Fc 3650 Hz Gain 2.1 dB Q 6
Filter: ON HSC Fc 4500 Hz Gain -4 dB Q 0.7
Filter: ON PK Fc 6200 Hz Gain -4.7 dB Q 7
Filter: ON PK Fc 7300 Hz Gain 2 dB Q 4
Filter: ON PK Fc 8450 Hz Gain -2 dB Q 6
# {'Hash': '537367d8ab113626f0967302a8ee923b', 'Script Version': 0.1}
# {'Deviation from Target': '2,93 dB 0,62 dB', 'Preference Rating': '73/100 87/100'}