Preamp: -9.3 dB
Filter: ON PK Fc 20 Hz Gain 4 dB Q 1.1
Filter: ON PK Fc 97 Hz Gain -2.4 dB Q 0.7
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 215 Hz Gain -1.8 dB Q 1.1
Filter: ON PK Fc 1300 Hz Gain -1.4 dB Q 1.5
Filter: ON HSC Fc 2000 Hz Gain 3 dB Q 0.71
Filter: ON PK Fc 2700 Hz Gain -1.3 dB Q 3
Filter: ON PK Fc 3250 Hz Gain -3 dB Q 2.7
Filter: ON PK Fc 5400 Hz Gain -1.6 dB Q 3
Filter: ON HSC Fc 11000 Hz Gain -3 dB Q 0.71
# {'Hash': 'd64932ac0ac2beabb9df7380682292a3', 'Script Version': 0.1}
# {'Deviation from Target': '1,60 dB 0,26 dB', 'Preference Rating': '85/100 101/100'}