Preamp: -10.4 dB
Filter: ON LSC Fc 30 Hz Gain 5 dB Q 0.71
Filter: ON PK Fc 63 Hz Gain -1.8 dB Q 1
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 200 Hz Gain -5.3 dB Q 0.4
Filter: ON PK Fc 1070 Hz Gain -1.4 dB Q 1.8
Filter: ON PK Fc 1550 Hz Gain 5 dB Q 1
Filter: ON PK Fc 2560 Hz Gain -2.2 dB Q 1.9
Filter: ON PK Fc 7950 Hz Gain -6 dB Q 5
# {'Hash': '8d3f4d28ac066f6a59c672d2c5dc0635', 'Script Version': 0.1}
# {'Deviation from Target': '2,25 dB 0,41 dB', 'Preference Rating': '70/100 99/100'}