Preamp: -8.4 dB
Filter: ON PK Fc 35 Hz Gain 3 dB Q 1.5
Filter: ON LSC Fc 100 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 210 Hz Gain -2.2 dB Q 0.8
Filter: ON PK Fc 1350 Hz Gain -2.4 dB Q 1.8
Filter: ON HSC Fc 1600 Hz Gain 4 dB Q 0.71
Filter: ON PK Fc 3200 Hz Gain -1.9 dB Q 1.7
Filter: ON PK Fc 5520 Hz Gain -5.5 dB Q 3.8
Filter: ON PK Fc 8000 Hz Gain 3 dB Q 1.4
Filter: ON HSC Fc 10000 Hz Gain -2 dB Q 0.71
# {'Hash': '1df31fc21e690447bba30a3e15b2189c', 'Script Version': 0.1}
# {'Deviation from Target': '2,47 dB 0,42 dB', 'Preference Rating': '70/100 98/100'}