Preamp: -7.9 dB
Filter: ON PK Fc 220 Hz Gain -1.6 dB Q 1.4
Filter: ON PK Fc 350 Hz Gain -0.6 dB Q 2
Filter: ON PK Fc 1350 Hz Gain -2.1 dB Q 2
Filter: ON PK Fc 2400 Hz Gain 1 dB Q 2
Filter: ON PK Fc 2800 Hz Gain 3.6 dB Q 1.5
Filter: ON PK Fc 3500 Hz Gain 3.5 dB Q 1.4
Filter: ON PK Fc 4200 Hz Gain 3 dB Q 2
Filter: ON PK Fc 11000 Hz Gain -6 dB Q 2
Filter: ON PK Fc 15000 Hz Gain -2 dB Q 2
# {'Hash': '3abbaf11857450a5632ac069c5895033', 'Script Version': 0.1}
# {'Deviation from Target': '1,96 dB 0,32 dB'}