Preamp: -5.5 dB
Filter: ON PK Fc 74 Hz Gain 6.8 dB Q 2.8
Filter: ON PK Fc 158 Hz Gain -8.4 dB Q 1.1
Filter: ON PK Fc 170 Hz Gain -8.4 dB Q 0.17
Filter: ON PK Fc 268 Hz Gain 2.3 dB Q 3
Filter: ON PK Fc 270 Hz Gain 14 dB Q 0.8
Filter: ON PK Fc 1000 Hz Gain -2.3 dB Q 2
Filter: ON PK Fc 2850 Hz Gain -4.5 dB Q 3.5
Filter: ON PK Fc 4000 Hz Gain 5.5 dB Q 0.7
Filter: ON PK Fc 5130 Hz Gain -7.5 dB Q 3.8
Filter: ON PK Fc 7450 Hz Gain -2.9 dB Q 4
# {'Hash': 'a6d3e561db5a2538e93f8afea3fa9cd7', 'Script Version': 0.1}
# {'Deviation from Target': '3,00 dB 0,38 dB', 'Preference Rating': '52/100 104/100'}