Preamp: -2.7 dB
Filter: ON PK Fc 16 Hz Gain 3.2 dB Q 1.3
Filter: ON PK Fc 115 Hz Gain -4.6 dB Q 0.4
Filter: ON PK Fc 700 Hz Gain 0.8 dB Q 1.4
Filter: ON PK Fc 1370 Hz Gain -1.7 dB Q 2.5
Filter: ON HSC Fc 1600 Hz Gain 4 dB Q 0.71
Filter: ON PK Fc 3350 Hz Gain -3.7 dB Q 3.5
Filter: ON PK Fc 5000 Hz Gain -2 dB Q 5
Filter: ON PK Fc 5880 Hz Gain -5.1 dB Q 6
Filter: ON PK Fc 7500 Hz Gain -1.8 dB Q 6
Filter: ON HSC Fc 10000 Hz Gain -4 dB Q 0.71
# {'Hash': '0557f3b833f3a02023884683909c7e40', 'Script Version': 0.1}
# {'Deviation from Target': '2,38 dB 0,43 dB'}