Preamp: -5.8 dB
Filter: ON LSC Fc 25 Hz Gain 6 dB Q 0.71
Filter: ON PK Fc 150 Hz Gain -2.9 dB Q 0.5
Filter: ON PK Fc 1330 Hz Gain -2 dB Q 1.4
Filter: ON PK Fc 3150 Hz Gain -3.1 dB Q 2.2
Filter: ON PK Fc 3500 Hz Gain -1 dB Q 4
Filter: ON PK Fc 5000 Hz Gain -1.2 dB Q 6
Filter: ON PK Fc 5850 Hz Gain -2.2 dB Q 4.5
Filter: ON PK Fc 5600 Hz Gain 2 dB Q 0.71
Filter: ON PK Fc 7710 Hz Gain -2.5 dB Q 5
Filter: ON HSC Fc 13000 Hz Gain -3 dB Q 0.71
# {'Hash': '777b62ffdcd50d36bed61e86f2375d90', 'Script Version': 0.1}
# {'Deviation from Target': '1,53 dB 0,23 dB'}