Preamp: -5.5 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 110 Hz Gain -2.2 dB Q 2
Filter: ON PK Fc 240 Hz Gain -2.8 dB Q 1
Filter: ON PK Fc 1100 Hz Gain -1.5 dB Q 3
Filter: ON PK Fc 2900 Hz Gain -5.7 dB Q 0.9
Filter: ON PK Fc 3800 Hz Gain -1 dB Q 7
Filter: ON PK Fc 5000 Hz Gain 7 dB Q 1
Filter: ON PK Fc 5200 Hz Gain -2.6 dB Q 5
Filter: ON PK Fc 6700 Hz Gain -3 dB Q 5
Filter: ON PK Fc 8400 Hz Gain -9.1 dB Q 2.5
# {'Hash': 'ab38e4b8d9c9d42d61220634865fc62f', 'Script Version': 0.1}
# {'Deviation from Target': '2,64 dB 0,63 dB', 'Preference Rating': '64/100 105/100'}