Preamp: -5.4 dB
Filter: ON PK Fc 64 Hz Gain -4 dB Q 0.9
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 190 Hz Gain -1.6 dB Q 0.9
Filter: ON PK Fc 1200 Hz Gain -2 dB Q 2
Filter: ON PK Fc 3400 Hz Gain -1 dB Q 3
Filter: ON PK Fc 5100 Hz Gain -3.9 dB Q 4
Filter: ON PK Fc 6800 Hz Gain -1.5 dB Q 6
Filter: ON PK Fc 8000 Hz Gain -1.5 dB Q 6
Filter: ON PK Fc 8100 Hz Gain 5 dB Q 1
Filter: ON PK Fc 10500 Hz Gain -1.3 dB Q 6
# {'Hash': '91d941a7055ac7eeb2f7ffa6ab5a2981', 'Script Version': 0.1}
# {'Deviation from Target': '1,23 dB 0,50 dB', 'Preference Rating': '84/100 102/100'}