Preamp: -6.6 dB
Filter: ON PK Fc 32 Hz Gain 6.5 dB Q 1.4
Filter: ON PK Fc 63 Hz Gain 1.1 dB Q 1.4
Filter: ON PK Fc 125 Hz Gain -2.1 dB Q 1.4
Filter: ON PK Fc 250 Hz Gain -3.5 dB Q 1.4
Filter: ON PK Fc 500 Hz Gain -1 dB Q 1.4
Filter: ON PK Fc 1000 Hz Gain -0.3 dB Q 1.4
Filter: ON PK Fc 2000 Hz Gain 2.5 dB Q 1.4
Filter: ON PK Fc 4000 Hz Gain -1.5 dB Q 1.4
Filter: ON PK Fc 8000 Hz Gain 0.1 dB Q 1.4
Filter: ON PK Fc 16000 Hz Gain -2 dB Q 1.4
# {'Hash': '518c059c6d4b78d4f7854eca84523a33', 'Script Version': 0.1}
# {'Deviation from Target': '2,14 dB 0,89 dB', 'Preference Rating': '73/100 86/100'}