Preamp: -8.2 dB
Filter: ON LSC Fc 35 Hz Gain 2.7 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 650 Hz Gain 0.8 dB Q 1
Filter: ON PK Fc 1100 Hz Gain -1.1 dB Q 2
Filter: ON PK Fc 1850 Hz Gain 2 dB Q 2
Filter: ON PK Fc 3000 Hz Gain -3.5 dB Q 2
Filter: ON PK Fc 5000 Hz Gain 2 dB Q 2
Filter: ON PK Fc 6600 Hz Gain -1.3 dB Q 3.5
Filter: ON PK Fc 9000 Hz Gain -1.5 dB Q 6
Filter: ON HSC Fc 10000 Hz Gain 0.5 dB Q 0.71
# {'Hash': 'f3439908735f98f9d7eba5aca66810ec', 'Script Version': 0.1}
# {'Deviation from Target': '1,54 dB 0,26 dB', 'Preference Rating': '79/100 108/100'}