Preamp: -1.1 dB
Filter: ON PK Fc 32 Hz Gain -2.5 dB Q 1.4
Filter: ON PK Fc 63 Hz Gain -2 dB Q 1.4
Filter: ON PK Fc 125 Hz Gain -4.9 dB Q 1.4
Filter: ON PK Fc 250 Hz Gain -1.1 dB Q 1.4
Filter: ON PK Fc 500 Hz Gain 1.3 dB Q 1.4
Filter: ON PK Fc 1000 Hz Gain 1.1 dB Q 1.4
Filter: ON PK Fc 2000 Hz Gain -3.2 dB Q 1.4
Filter: ON PK Fc 4000 Hz Gain 1 dB Q 1.4
Filter: ON PK Fc 8000 Hz Gain -3 dB Q 1.4
Filter: ON PK Fc 16000 Hz Gain -0.5 dB Q 1.4
# {'Hash': 'f6405c927a85e3fd44cd5f2f39be14f9', 'Script Version': 0.1}
# {'Deviation from Target': '2,45 dB 0,88 dB', 'Preference Rating': '71/100 92/100'}