Preamp: -4.4 dB
Filter: ON PK Fc 21 Hz Gain 4.5 dB Q 1
Filter: ON PK Fc 97 Hz Gain -1.8 dB Q 0.7
Filter: ON PK Fc 215 Hz Gain -0.8 dB Q 1.1
Filter: ON PK Fc 600 Hz Gain 0.6 dB Q 1
Filter: ON PK Fc 1300 Hz Gain -1.1 dB Q 1.6
Filter: ON HSC Fc 1900 Hz Gain 3 dB Q 0.71
Filter: ON PK Fc 2900 Hz Gain -2 dB Q 3
Filter: ON PK Fc 3400 Hz Gain -2.1 dB Q 3
Filter: ON PK Fc 5500 Hz Gain -1.7 dB Q 3
Filter: ON HSC Fc 11000 Hz Gain -3 dB Q 0.71
# {'Hash': '7c4b181ff146b0c82c6fc47d06624526', 'Script Version': 0.1}
# {'Deviation from Target': '1,05 dB 0,25 dB'}