Preamp: -12.4 dB
Filter: ON PK Fc 90 Hz Gain -1 dB Q 1.4
Filter: ON PK Fc 190 Hz Gain -2.8 dB Q 1.4
Filter: ON PK Fc 700 Hz Gain 1.3 dB Q 1.5
Filter: ON PK Fc 2400 Hz Gain 3 dB Q 2
Filter: ON PK Fc 3000 Hz Gain 4 dB Q 1.4
Filter: ON PK Fc 3200 Hz Gain 2.5 dB Q 1.4
Filter: ON PK Fc 3500 Hz Gain 4 dB Q 1.4
Filter: ON PK Fc 4550 Hz Gain 3 dB Q 2
Filter: ON PK Fc 7500 Hz Gain 3 dB Q 2
Filter: ON PK Fc 13000 Hz Gain -4 dB Q 1.4
# {'Hash': 'b68a17e4192760e6c2f6a23468683b75', 'Script Version': 0.1}
# {'Deviation from Target': '3,51 dB 0,45 dB', 'Preference Rating': '43/100 92/100'}