Preamp: -4.7 dB
Filter: ON LSC Fc 110 Hz Gain 9.9 dB Q 0.71
Filter: ON LSC Fc 135 Hz Gain -10 dB Q 0.71
Filter: ON PK Fc 230 Hz Gain -1.7 dB Q 1.2
Filter: ON PK Fc 900 Hz Gain 2.9 dB Q 1
Filter: ON PK Fc 2050 Hz Gain 1 dB Q 2.5
Filter: ON PK Fc 3300 Hz Gain -3.8 dB Q 2
Filter: ON PK Fc 3900 Hz Gain -1.4 dB Q 4
Filter: ON PK Fc 6500 Hz Gain 5 dB Q 1.4
# {'Hash': '54312ffb3a02353c03e629c81994f586', 'Script Version': 0.1}
# {'Deviation from Target': '2,10 dB 0,44 dB', 'Preference Rating': '67/100 90/100'}