Preamp: -5.5 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 129 Hz Gain -7.9 dB Q 0.9
Filter: ON PK Fc 515 Hz Gain 3.9 dB Q 0.8
Filter: ON PK Fc 1900 Hz Gain -2.5 dB Q 1.4
Filter: ON PK Fc 3000 Hz Gain -5 dB Q 3.5
Filter: ON PK Fc 4000 Hz Gain 2 dB Q 1.4
Filter: ON PK Fc 4650 Hz Gain -5.6 dB Q 3.5
Filter: ON PK Fc 5800 Hz Gain -4.3 dB Q 3
Filter: ON PK Fc 8000 Hz Gain -2.2 dB Q 6
Filter: ON HSC Fc 10000 Hz Gain -3 dB Q 0.71
# {'Hash': '5c98dce4a03754b54f41a658d423206c', 'Script Version': 0.1}
# {'Deviation from Target': '2,49 dB 0,55 dB', 'Preference Rating': '75/100 95/100'}