Preamp: -14.5 dB
Filter: ON PK Fc 33 Hz Gain 1.2 dB Q 1
Filter: ON PK Fc 210 Hz Gain -6.7 dB Q 0.5
Filter: ON PK Fc 700 Hz Gain 1.7 dB Q 0.9
Filter: ON PK Fc 1500 Hz Gain -1 dB Q 2
Filter: ON PK Fc 2050 Hz Gain -1.7 dB Q 2.3
Filter: ON PK Fc 3200 Hz Gain 3.6 dB Q 2
Filter: ON PK Fc 4600 Hz Gain -12 dB Q 4
Filter: ON PK Fc 6200 Hz Gain 1 dB Q 5
Filter: ON PK Fc 7300 Hz Gain 15 dB Q 1
Filter: ON PK Fc 9300 Hz Gain -6 dB Q 6
# {'Hash': 'c7fda70e063706600530a855b8c280e6', 'Script Version': 0.1}
# {'Deviation from Target': '3,59 dB 0,22 dB', 'Preference Rating': '50/100 98/100'}