Preamp: -9.1 dB
Filter: ON LSC Fc 55 Hz Gain 3 dB Q 0.7
Filter: ON PK Fc 200 Hz Gain -2.2 dB Q 0.75
Filter: ON PK Fc 650 Hz Gain 1.9 dB Q 0.8
Filter: ON PK Fc 1950 Hz Gain -10 dB Q 0.85
Filter: ON PK Fc 4000 Hz Gain 12 dB Q 0.5
Filter: ON PK Fc 3000 Hz Gain 2.4 dB Q 2
Filter: ON PK Fc 9500 Hz Gain -12 dB Q 3
Filter: ON PK Fc 11000 Hz Gain -6 dB Q 4
# {'Hash': '44fe2690fd45faa5ab0f9b1fe315686b', 'Script Version': 0.1}
# {'Deviation from Target': '2,74 dB 0,28 dB', 'Preference Rating': '60/100 95/100'}