Preamp: -5.4 dB
Filter: ON PK Fc 60 Hz Gain 2 dB Q 2
Filter: ON PK Fc 102 Hz Gain -8.3 dB Q 0.7
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 250 Hz Gain 2 dB Q 1
Filter: ON PK Fc 580 Hz Gain 0.6 dB Q 1.4
Filter: ON PK Fc 2000 Hz Gain -1.9 dB Q 1.4
Filter: ON HSC Fc 5000 Hz Gain -4 dB Q 0.71
Filter: ON HSC Fc 10000 Hz Gain 2 dB Q 0.71
# {'Hash': '3c4b83f00a74d297c7c9b299c8c90a01', 'Script Version': 0.1}
# {'Deviation from Target': '1,78 dB 0,33 dB', 'Preference Rating': '89/100 103/100'}