Preamp: -10.2 dB
Filter: ON LSC Fc 109 Hz Gain 8 dB Q 0.71
Filter: ON PK Fc 145 Hz Gain 1.9 dB Q 1.1
Filter: ON PK Fc 820 Hz Gain 0.5 dB Q 3
Filter: ON PK Fc 1310 Hz Gain -1.2 dB Q 2.5
Filter: ON HSC Fc 3000 Hz Gain 10 dB Q 0.71
Filter: ON PK Fc 3400 Hz Gain -2 dB Q 3
Filter: ON PK Fc 5500 Hz Gain 2.2 dB Q 1.4
Filter: ON PK Fc 7800 Hz Gain -8 dB Q 4
Filter: ON PK Fc 9200 Hz Gain -3.4 dB Q 3
# {'Hash': 'fd6c6e52c8772ed482595ca5336bc71e', 'Script Version': 0.1}
# {'Deviation from Target': '3,53 dB 0,24 dB'}