Preamp: -13.0 dB
Filter: ON PK Fc 70 Hz Gain -1.3 dB Q 1.4
Filter: ON LSC Fc 109 Hz Gain 10 dB Q 0.71
Filter: ON PK Fc 165 Hz Gain 0.6 dB Q 2
Filter: ON HSC Fc 450 Hz Gain 2.4 dB Q 0.71
Filter: ON PK Fc 1170 Hz Gain -0.6 dB Q 2.5
Filter: ON HSC Fc 2600 Hz Gain 10 dB Q 0.71
Filter: ON PK Fc 3400 Hz Gain -2 dB Q 3
Filter: ON PK Fc 5500 Hz Gain 2.2 dB Q 1.4
Filter: ON PK Fc 7800 Hz Gain -8 dB Q 4
Filter: ON PK Fc 9200 Hz Gain -3.4 dB Q 3
# {'Hash': '26d8c94851f7d01dc13b6bbed61a1c31', 'Script Version': 0.1}
# {'Deviation from Target': '5,01 dB 0,29 dB', 'Preference Rating': '56/100 94/100'}