Preamp: -4.5 dB
Filter: ON PK Fc 45 Hz Gain -5.5 dB Q 0.5
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 280 Hz Gain -5.1 dB Q 0.4
Filter: ON PK Fc 1200 Hz Gain 0.9 dB Q 0.6
Filter: ON PK Fc 2550 Hz Gain -3.5 dB Q 3.3
Filter: ON PK Fc 3150 Hz Gain 4.5 dB Q 1.4
Filter: ON PK Fc 4000 Hz Gain -1 dB Q 7
Filter: ON PK Fc 4500 Hz Gain -5.2 dB Q 3
Filter: ON PK Fc 8900 Hz Gain -3.5 dB Q 7
# {'Hash': 'e10406677dc255678f20d37d5a2f2bfe', 'Script Version': 0.1}
# {'Deviation from Target': '2,36 dB 0,24 dB', 'Preference Rating': '72/100 107/100'}