Preamp: -5.0 dB
Filter: ON LSC Fc 110 Hz Gain 5.5 dB Q 0.7
Filter: ON LSC Fc 165 Hz Gain -8 dB Q 0.7
Filter: ON PK Fc 330 Hz Gain 1.4 dB Q 1.3
Filter: ON PK Fc 550 Hz Gain -1.5 dB Q 1.5
Filter: ON PK Fc 1300 Hz Gain 2 dB Q 1.5
Filter: ON HSC Fc 1400 Hz Gain 5 dB Q 0.7
Filter: ON PK Fc 3000 Hz Gain -2.2 dB Q 3
Filter: ON PK Fc 5650 Hz Gain -2.6 dB Q 5
Filter: ON PK Fc 8000 Hz Gain -5.1 dB Q 5.5
Filter: ON PK Fc 11500 Hz Gain -4 dB Q 2
# {'Hash': '1836a9a33c97cec346d529b3b3ab2170', 'Script Version': 0.1}
# {'Deviation from Target': '3,42 dB 1,16 dB', 'Preference Rating': '33/100 94/100'}