Preamp: -4.4 dB
Filter: ON PK Fc 175 Hz Gain -4 dB Q 0.7
Filter: ON HSC Fc 1500 Hz Gain 3.5 dB Q 0.71
Filter: ON PK Fc 1650 Hz Gain -2.4 dB Q 2.5
Filter: ON PK Fc 2500 Hz Gain 2 dB Q 1.4
Filter: ON PK Fc 3200 Hz Gain -1.5 dB Q 5
Filter: ON PK Fc 4150 Hz Gain -4.8 dB Q 6.5
Filter: ON PK Fc 6700 Hz Gain -4.9 dB Q 5
Filter: ON PK Fc 9000 Hz Gain -3.9 dB Q 5
Filter: ON HSC Fc 11000 Hz Gain -1.5 dB Q 0.71
# {'Hash': '07382c2a2a8e7e05af53f8c63dc7a764', 'Script Version': 0.1}
# {'Deviation from Target': '2,22 dB 0,53 dB', 'Preference Rating': '55/100 92/100'}