Preamp: -5.8 dB
Filter: ON PK Fc 160 Hz Gain -3.5 dB Q 0.9
Filter: ON PK Fc 850 Hz Gain 2.5 dB Q 6
Filter: ON PK Fc 1135 Hz Gain 6 dB Q 2
Filter: ON PK Fc 1890 Hz Gain -4 dB Q 3
Filter: ON PK Fc 2350 Hz Gain 2 dB Q 5
Filter: ON PK Fc 2900 Hz Gain -1.5 dB Q 6
Filter: ON PK Fc 4200 Hz Gain -3.5 dB Q 4
Filter: ON PK Fc 5750 Hz Gain -9 dB Q 8
Filter: ON PK Fc 6900 Hz Gain 2.5 dB Q 7
Filter: ON PK Fc 3500 Hz Gain 1.6 dB Q 6
# {'Hash': '6ac770f2a8b7f763bad26a6c9f1114ab', 'Script Version': 0.1}
# {'Deviation from Target': '2,16 dB 0,68 dB', 'Preference Rating': '69/100 96/100'}