Preamp: -5.5 dB
Filter: ON PK Fc 90 Hz Gain -2.6 dB Q 1
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 210 Hz Gain -1.9 dB Q 1.1
Filter: ON PK Fc 1160 Hz Gain -5.3 dB Q 1.4
Filter: ON PK Fc 1650 Hz Gain 5 dB Q 1.3
Filter: ON PK Fc 4050 Hz Gain -2 dB Q 5
Filter: ON PK Fc 5000 Hz Gain 1 dB Q 3
Filter: ON PK Fc 8200 Hz Gain -1.5 dB Q 5
Filter: ON HSC Fc 10000 Hz Gain 2 dB Q 0.71
# {'Hash': 'e36b7e60d23485ae5435412b8b2e07bc', 'Script Version': 0.1}
# {'Deviation from Target': '1,76 dB 0,40 dB', 'Preference Rating': '87/100 100/100'}