Preamp: -6.2 dB
Filter: ON PK Fc 32 Hz Gain -2 dB Q 1.4
Filter: ON PK Fc 63 Hz Gain -1 dB Q 1.4
Filter: ON PK Fc 125 Hz Gain -5 dB Q 1.4
Filter: ON PK Fc 250 Hz Gain -1 dB Q 1.4
Filter: ON PK Fc 500 Hz Gain 1 dB Q 1.4
Filter: ON PK Fc 1000 Hz Gain 1 dB Q 1.4
Filter: ON PK Fc 2000 Hz Gain 6 dB Q 1.4
Filter: ON PK Fc 4000 Hz Gain 0 dB Q 1.4
Filter: ON PK Fc 8000 Hz Gain -1 dB Q 1.4
Filter: ON PK Fc 16000 Hz Gain 1 dB Q 1.4
# {'Hash': '25d739a6bef508a51164762dce09f75b', 'Script Version': 0.1}
# {'Deviation from Target': '2,73 dB 0,98 dB', 'Preference Rating': '50/100 91/100'}