Preamp: -5.5 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON LSC Fc 225 Hz Gain -9.5 dB Q 0.71
Filter: ON PK Fc 580 Hz Gain -1.5 dB Q 2.5
Filter: ON PK Fc 1400 Hz Gain -3 dB Q 3
Filter: ON PK Fc 2300 Hz Gain 6 dB Q 1.2
Filter: ON PK Fc 3930 Hz Gain -2.4 dB Q 4
Filter: ON PK Fc 5150 Hz Gain -6 dB Q 3.1
Filter: ON PK Fc 7400 Hz Gain 3 dB Q 2
Filter: ON PK Fc 8000 Hz Gain -5 dB Q 4
Filter: ON PK Fc 11400 Hz Gain -3 dB Q 6
# {'Hash': 'a66313aaf82037bdf9a790af8a27c7f1', 'Script Version': 0.1}
# {'Deviation from Target': '3,29 dB 0,57 dB', 'Preference Rating': '43/100 101/100'}