Preamp: -6.4 dB
Filter: ON PK Fc 140 Hz Gain -4.6 dB Q 0.9
Filter: ON PK Fc 1350 Hz Gain 1 dB Q 2.5
Filter: ON PK Fc 2200 Hz Gain -1.8 dB Q 4
Filter: ON PK Fc 3300 Hz Gain -10 dB Q 5
Filter: ON PK Fc 4200 Hz Gain 8 dB Q 1.5
Filter: ON PK Fc 5200 Hz Gain -1.8 dB Q 5
Filter: ON PK Fc 6000 Hz Gain 3 dB Q 4
Filter: ON PK Fc 6800 Hz Gain -3.6 dB Q 6
Filter: ON PK Fc 10150 Hz Gain -10 dB Q 4
Filter: ON HSC Fc 13000 Hz Gain -2 dB Q 0.7
# {'Hash': 'cea7999760ca919f8aee6ec6d7e323c8', 'Script Version': 0.1}
# {'Deviation from Target': '2,10 dB 0,61 dB', 'Preference Rating': '60/100 94/100'}