Preamp: -8.7 dB
Filter: ON LSC Fc 150 Hz Gain 6.2 dB Q 0.7
Filter: ON PK Fc 720 Hz Gain 3.5 dB Q 0.7
Filter: ON PK Fc 1450 Hz Gain -1.2 dB Q 1.8
Filter: ON PK Fc 2650 Hz Gain 8.3 dB Q 2
Filter: ON PK Fc 3300 Hz Gain -1.4 dB Q 6
Filter: ON PK Fc 4000 Hz Gain 1 dB Q 6
Filter: ON PK Fc 4750 Hz Gain -3.9 dB Q 5
Filter: ON PK Fc 6700 Hz Gain 7.1 dB Q 2.5
Filter: ON PK Fc 8200 Hz Gain 1.8 dB Q 7
Filter: ON PK Fc 10500 Hz Gain -4.3 dB Q 3
# {'Hash': 'fcb2919d8c600739e27c2dd4e5494217', 'Script Version': 0.1}
# {'Deviation from Target': '3,73 dB 0,22 dB'}