Preamp: -4.2 dB
Filter: ON PK Fc 85 Hz Gain -1.5 dB Q 2
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON LSC Fc 200 Hz Gain -5.7 dB Q 0.71
Filter: ON PK Fc 390 Hz Gain -0.9 dB Q 1.3
Filter: ON PK Fc 1250 Hz Gain 1.3 dB Q 2
Filter: ON PK Fc 2150 Hz Gain -3.6 dB Q 1.7
Filter: ON PK Fc 3240 Hz Gain -9.3 dB Q 5
Filter: ON PK Fc 4300 Hz Gain 7 dB Q 0.5
Filter: ON PK Fc 5800 Hz Gain -8.2 dB Q 4
Filter: ON PK Fc 8600 Hz Gain -7.6 dB Q 4
# {'Hash': '066a5c4697461cbfdda82a250ebcd575', 'Script Version': 0.1}
# {'Deviation from Target': '2,11 dB 0,62 dB', 'Preference Rating': '62/100 89/100'}