Preamp: -5.0 dB
Filter: ON PK Fc 200 Hz Gain -1.3 dB Q 1.1
Filter: ON PK Fc 800 Hz Gain 3.4 dB Q 0.9
Filter: ON PK Fc 1500 Hz Gain -1.9 dB Q 1.6
Filter: ON HSC Fc 2000 Hz Gain 4.5 dB Q 0.7
Filter: ON PK Fc 3800 Hz Gain -0.5 dB Q 6
Filter: ON PK Fc 6000 Hz Gain 1.5 dB Q 4
Filter: ON PK Fc 7000 Hz Gain -3.3 dB Q 5
Filter: ON PK Fc 8600 Hz Gain -3.5 dB Q 6
Filter: ON HSC Fc 11000 Hz Gain -3 dB Q 0.7
# {'Hash': '7fe12fa41ede0a879991c9c32812b2eb', 'Script Version': 0.1}
# {'Deviation from Target': '1,78 dB 0,28 dB'}