Preamp: -5.4 dB
Filter: ON PK Fc 54 Hz Gain -4.8 dB Q 1
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 120 Hz Gain -1.8 dB Q 1.4
Filter: ON PK Fc 230 Hz Gain 3 dB Q 1.4
Filter: ON PK Fc 290 Hz Gain -2.1 dB Q 2
Filter: ON PK Fc 3000 Hz Gain -3.5 dB Q 3
Filter: ON PK Fc 4550 Hz Gain -5 dB Q 4
Filter: ON PK Fc 6670 Hz Gain -5.4 dB Q 2.5
Filter: ON PK Fc 9300 Hz Gain -1 dB Q 6
Filter: ON PK Fc 11200 Hz Gain -3 dB Q 7
# {'Hash': '9fa74377c4f8f85cb826315b81a247bb', 'Script Version': 0.1}
# {'Deviation from Target': '1,34 dB 0,25 dB', 'Preference Rating': '75/100 110/100'}