Preamp: -9.0 dB
Filter: ON LSC Fc 74 Hz Gain 8 dB Q 0.71
Filter: ON PK Fc 270 Hz Gain -2.8 dB Q 1
Filter: ON PK Fc 1250 Hz Gain -1.9 dB Q 1.5
Filter: ON PK Fc 1950 Hz Gain -5.2 dB Q 1.7
Filter: ON PK Fc 3430 Hz Gain 11 dB Q 0.7
Filter: ON PK Fc 5575 Hz Gain -10 dB Q 3
Filter: ON PK Fc 7000 Hz Gain 2 dB Q 3
Filter: ON PK Fc 9500 Hz Gain -6 dB Q 4
# {'Hash': '7b1758d77f2e73bbf491246742738e9b', 'Script Version': 0.1}
# {'Deviation from Target': '2,77 dB 0,31 dB', 'Preference Rating': '57/100 95/100'}