Preamp: -9.7 dB
Filter: ON LSC Fc 49 Hz Gain 3 dB Q 0.7
Filter: ON PK Fc 210 Hz Gain -6.5 dB Q 0.5
Filter: ON PK Fc 900 Hz Gain 1.9 dB Q 1.5
Filter: ON PK Fc 1700 Hz Gain -9.5 dB Q 1.9
Filter: ON PK Fc 2100 Hz Gain -1.2 dB Q 6
Filter: ON PK Fc 2990 Hz Gain -2.4 dB Q 7
Filter: ON PK Fc 3000 Hz Gain 2 dB Q 1
Filter: ON PK Fc 6400 Hz Gain 8 dB Q 1
Filter: ON PK Fc 7000 Hz Gain 1.5 dB Q 1
# {'Hash': '29eced598c7c2f4158b5bffbf6d9f08e', 'Script Version': 0.1}
# {'Deviation from Target': '5,29 dB 1,42 dB', 'Preference Rating': '16/100 68/100'}