Preamp: -5.5 dB
Filter: ON PK Fc 80 Hz Gain -2.5 dB Q 1
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 1180 Hz Gain -5.5 dB Q 1.4
Filter: ON PK Fc 2100 Hz Gain 2.5 dB Q 1.5
Filter: ON PK Fc 2800 Hz Gain -1.5 dB Q 3
Filter: ON PK Fc 3600 Hz Gain 3 dB Q 1.5
Filter: ON PK Fc 5750 Hz Gain -5.6 dB Q 3.3
Filter: ON PK Fc 9000 Hz Gain 2 dB Q 2
# {'Hash': 'ad4098566cea8ddc1c8f31014867e445', 'Script Version': 0.1}
# {'Deviation from Target': '1,89 dB 0,45 dB', 'Preference Rating': '84/100 96/100'}