Preamp: -5.5 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 1300 Hz Gain -8.3 dB Q 1.4
Filter: ON HSC Fc 1550 Hz Gain 4 dB Q 0.71
Filter: ON PK Fc 3000 Hz Gain 4.5 dB Q 1
Filter: ON PK Fc 3050 Hz Gain -4 dB Q 2
Filter: ON PK Fc 5500 Hz Gain -7.7 dB Q 3
Filter: ON PK Fc 8400 Hz Gain -3 dB Q 6
Filter: ON HSC Fc 10000 Hz Gain -5 dB Q 0.71
# {'Hash': '427e237344e63f0411ee1bdf47f8ff79', 'Script Version': 0.1}
# {'Deviation from Target': '2,74 dB 0,60 dB', 'Preference Rating': '69/100 97/100'}