Preamp: -10.0 dB
Filter: ON PK Fc 80 Hz Gain -1.8 dB Q 1.2
Filter: ON LSC Fc 110 Hz Gain 10 dB Q 0.71
Filter: ON HSC Fc 1000 Hz Gain 10 dB Q 0.71
Filter: ON PK Fc 1750 Hz Gain -4.6 dB Q 2.5
Filter: ON PK Fc 2500 Hz Gain -5 dB Q 2
Filter: ON PK Fc 5250 Hz Gain -11 dB Q 4.5
Filter: ON PK Fc 7300 Hz Gain -4 dB Q 5
Filter: ON PK Fc 9280 Hz Gain -8.5 dB Q 6
Filter: ON HSC Fc 12000 Hz Gain -15 dB Q 0.71
# {'Hash': 'bb8766ee2cacda3d3d578614fa85da79', 'Script Version': 0.1}
# {'Deviation from Target': '4,18 dB 0,88 dB', 'Preference Rating': '56/100 83/100'}