Preamp: -5.5 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 98 Hz Gain -10 dB Q 1.4
Filter: ON PK Fc 550 Hz Gain 1 dB Q 1
Filter: ON PK Fc 1800 Hz Gain -6.5 dB Q 1.2
Filter: ON PK Fc 3800 Hz Gain -2 dB Q 3
Filter: ON PK Fc 5500 Hz Gain 8 dB Q 1
Filter: ON PK Fc 5700 Hz Gain -9 dB Q 3
Filter: ON PK Fc 8450 Hz Gain -5 dB Q 8
Filter: ON PK Fc 10200 Hz Gain -5 dB Q 8
Filter: ON HSC Fc 14000 Hz Gain -4 dB Q 0.71
# {'Hash': 'ec733503465d5003e1c079edf2a4da85', 'Script Version': 0.1}
# {'Deviation from Target': '3,05 dB 1,37 dB', 'Preference Rating': '68/100 89/100'}