Preamp: -6.0 dB
Filter: ON LSC Fc 99 Hz Gain 6 dB Q 0.7
Filter: ON PK Fc 1500 Hz Gain -5.7 dB Q 1.4
Filter: ON PK Fc 1950 Hz Gain -0.6 dB Q 5
Filter: ON PK Fc 3320 Hz Gain -1.7 dB Q 3
Filter: ON PK Fc 5000 Hz Gain 3 dB Q 1.5
Filter: ON PK Fc 5900 Hz Gain -8.5 dB Q 3.5
Filter: ON PK Fc 7000 Hz Gain 4 dB Q 1
Filter: ON PK Fc 10500 Hz Gain -7 dB Q 5
Filter: ON HSC Fc 16000 Hz Gain -4 dB Q 0.7
# {'Hash': '3c7d0aae222b3ad1d968af5a67e14e3c', 'Script Version': 0.1}
# {'Deviation from Target': '2,40 dB 0,58 dB', 'Preference Rating': '67/100 91/100'}