Preamp: -5.5 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 1230 Hz Gain -8 dB Q 1.9
Filter: ON HSC Fc 2000 Hz Gain 4 dB Q 0.71
Filter: ON PK Fc 2300 Hz Gain 3 dB Q 2
Filter: ON PK Fc 2700 Hz Gain -1 dB Q 5
Filter: ON PK Fc 3100 Hz Gain -1.1 dB Q 4
Filter: ON PK Fc 4100 Hz Gain 1.7 dB Q 3
Filter: ON PK Fc 5530 Hz Gain -7.2 dB Q 3.5
Filter: ON PK Fc 8350 Hz Gain -3.5 dB Q 8
Filter: ON HSC Fc 10000 Hz Gain -4 dB Q 0.71
# {'Hash': 'fa9765e2f60f3ac810c9719087b6e7b4', 'Script Version': 0.1}
# {'Deviation from Target': '2,84 dB 0,69 dB', 'Preference Rating': '70/100 97/100'}