Preamp: -8.3 dB
Filter: ON LSC Fc 34 Hz Gain 6 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 2.3 dB Q 0.71
Filter: ON PK Fc 950 Hz Gain -3.6 dB Q 2.8
Filter: ON PK Fc 1390 Hz Gain -3.4 dB Q 3
Filter: ON PK Fc 2050 Hz Gain 1.6 dB Q 2
Filter: ON HSC Fc 2500 Hz Gain 5 dB Q 0.71
Filter: ON PK Fc 4300 Hz Gain -1 dB Q 5
Filter: ON HSC Fc 10000 Hz Gain -5 dB Q 0.71
Filter: ON PK Fc 10300 Hz Gain -5 dB Q 6
Filter: ON PK Fc 12000 Hz Gain -6 dB Q 6
# {'Hash': '22e6161076695fab8f8ce2ed4bf19dcb', 'Script Version': 0.1}
# {'Deviation from Target': '2,77 dB 1,02 dB', 'Preference Rating': '73/100 98/100'}