Preamp: -5.5 dB
Filter: ON PK Fc 80 Hz Gain -2.2 dB Q 0.7
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 1320 Hz Gain -6.5 dB Q 1.4
Filter: ON HSC Fc 1550 Hz Gain 3 dB Q 0.71
Filter: ON PK Fc 2050 Hz Gain 1.5 dB Q 3
Filter: ON PK Fc 2950 Hz Gain -1 dB Q 3
Filter: ON PK Fc 3800 Hz Gain 1.5 dB Q 3
Filter: ON PK Fc 5750 Hz Gain -7.7 dB Q 3
# {'Hash': 'a5134f12908aea44309d85f4771894c6', 'Script Version': 0.1}
# {'Deviation from Target': '2,14 dB 0,59 dB', 'Preference Rating': '80/100 93/100'}