Preamp: -10.5 dB
Filter: ON LSC Fc 34 Hz Gain 5 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 930 Hz Gain -2.2 dB Q 1.4
Filter: ON PK Fc 1500 Hz Gain -3.8 dB Q 1.2
Filter: ON PK Fc 2200 Hz Gain 4 dB Q 1.4
Filter: ON PK Fc 4000 Hz Gain -1.3 dB Q 3
Filter: ON PK Fc 5000 Hz Gain -4.5 dB Q 5
Filter: ON PK Fc 7500 Hz Gain 4 dB Q 1
Filter: ON HSC Fc 10000 Hz Gain -0.5 dB Q 0.71
Filter: ON PK Fc 11500 Hz Gain -4 dB Q 5
# {'Hash': '959c2c7ed8fcd16b83ceacff1ebd0019', 'Script Version': 0.1}
# {'Deviation from Target': '2,57 dB 0,57 dB', 'Preference Rating': '77/100 95/100'}