Preamp: -11.5 dB
Filter: ON LSC Fc 34 Hz Gain 6 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 1380 Hz Gain -5.5 dB Q 1.4
Filter: ON PK Fc 2200 Hz Gain 4 dB Q 1.4
Filter: ON PK Fc 2800 Hz Gain -1.5 dB Q 5
Filter: ON PK Fc 3500 Hz Gain -1.8 dB Q 2.5
Filter: ON PK Fc 4850 Hz Gain -4 dB Q 5
Filter: ON PK Fc 7500 Hz Gain 5 dB Q 1
Filter: ON HSC Fc 10000 Hz Gain -3 dB Q 0.71
Filter: ON PK Fc 10400 Hz Gain -5 dB Q 6
# {'Hash': 'a258f9bfc7130bf2f4e053af28549000', 'Script Version': 0.1}
# {'Deviation from Target': '2,23 dB 0,52 dB', 'Preference Rating': '77/100 95/100'}