Preamp: -3.7 dB
Filter: ON PK Fc 35 Hz Gain 3.7 dB Q 3
Filter: ON PK Fc 57 Hz Gain -1.2 dB Q 2
Filter: ON PK Fc 220 Hz Gain -0.5 dB Q 2
Filter: ON PK Fc 1500 Hz Gain -5.5 dB Q 1.2
Filter: ON PK Fc 2000 Hz Gain -1.7 dB Q 2.5
Filter: ON PK Fc 3700 Hz Gain -3.6 dB Q 5
Filter: ON PK Fc 4500 Hz Gain 5.8 dB Q 0.9
Filter: ON PK Fc 5850 Hz Gain -7.9 dB Q 5
# {'Hash': '9061f2b787eb4ea39754e740b28ff109', 'Script Version': 0.1}
# {'Deviation from Target': '1,68 dB 0,52 dB', 'Preference Rating': '77/100 95/100'}