Preamp: -14.7 dB
Filter: ON LSC Fc 30 Hz Gain 15 dB Q 0.71
Filter: ON PK Fc 65 Hz Gain -3.3 dB Q 0.8
Filter: ON PK Fc 1320 Hz Gain -6.5 dB Q 1.4
Filter: ON HSC Fc 1550 Hz Gain 3 dB Q 0.71
Filter: ON PK Fc 2050 Hz Gain 1.5 dB Q 3
Filter: ON PK Fc 2950 Hz Gain -1 dB Q 3
Filter: ON PK Fc 3800 Hz Gain 1.5 dB Q 3
Filter: ON PK Fc 5750 Hz Gain -7.7 dB Q 3
# {'Hash': '2f1e58c608697288f6a162845308584f', 'Script Version': 0.1}
# {'Deviation from Target': '2,14 dB 1,32 dB', 'Preference Rating': '80/100 84/100'}