Preamp: -7.2 dB
Filter: ON LSC Fc 85 Hz Gain 6 dB Q 0.71
Filter: ON PK Fc 210 Hz Gain -1.4 dB Q 1.1
Filter: ON HSC Fc 1000 Hz Gain 7 dB Q 0.71
Filter: ON PK Fc 1025 Hz Gain -4.1 dB Q 2.5
Filter: ON PK Fc 1800 Hz Gain 0.7 dB Q 3
Filter: ON PK Fc 2870 Hz Gain -9.1 dB Q 2
Filter: ON PK Fc 5480 Hz Gain -8.6 dB Q 6
Filter: ON PK Fc 6800 Hz Gain 2.5 dB Q 3
Filter: ON PK Fc 8700 Hz Gain -3.5 dB Q 6
Filter: ON HSC Fc 12000 Hz Gain -10 dB Q 0.71
# {'Hash': '81e10f2978757964a1bbfe8da2801ed2', 'Script Version': 0.1}
# {'Deviation from Target': '2,44 dB 0,38 dB', 'Preference Rating': '73/100 103/100'}