Preamp: -9.9 dB
Filter: ON LSC Fc 30 Hz Gain 6 dB Q 0.71
Filter: ON PK Fc 52 Hz Gain -3.5 dB Q 2
Filter: ON LSC Fc 105 Hz Gain 4 dB Q 0.71
Filter: ON PK Fc 127 Hz Gain 0.9 dB Q 1.4
Filter: ON PK Fc 1250 Hz Gain -6 dB Q 1.4
Filter: ON PK Fc 2800 Hz Gain 9 dB Q 0.7
Filter: ON PK Fc 3850 Hz Gain -3.7 dB Q 3.5
Filter: ON PK Fc 5150 Hz Gain -3.5 dB Q 5
Filter: ON PK Fc 10400 Hz Gain -3 dB Q 7
Filter: ON HSC Fc 11000 Hz Gain -1 dB Q 0.71
# {'Hash': '6ddeee87c2a4af21d64ce0bed133af8d', 'Script Version': 0.1}
# {'Deviation from Target': '2,64 dB 1,01 dB', 'Preference Rating': '70/100 87/100'}