Preamp: -12.2 dB
Filter: ON PK Fc 35 Hz Gain 8 dB Q 1
Filter: ON PK Fc 85 Hz Gain -6.3 dB Q 1
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 1175 Hz Gain -6.8 dB Q 1.4
Filter: ON PK Fc 2300 Hz Gain 3.5 dB Q 2
Filter: ON PK Fc 3700 Hz Gain -1.3 dB Q 3
Filter: ON PK Fc 5300 Hz Gain -4 dB Q 4
Filter: ON PK Fc 8000 Hz Gain 4 dB Q 1.4
Filter: ON HSC Fc 9000 Hz Gain -3 dB Q 0.71
Filter: ON PK Fc 10500 Hz Gain -4 dB Q 6
# {'Hash': '1bb8dc4149b474cd98f563c2d53591e8', 'Script Version': 0.1}
# {'Deviation from Target': '2,42 dB 0,60 dB', 'Preference Rating': '77/100 95/100'}