Preamp: -5.4 dB
Filter: ON PK Fc 88 Hz Gain -4.1 dB Q 0.7
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 1450 Hz Gain 1 dB Q 2
Filter: ON PK Fc 2000 Hz Gain -1 dB Q 3
Filter: ON PK Fc 2500 Hz Gain -1.4 dB Q 2
Filter: ON PK Fc 4500 Hz Gain 3 dB Q 1.4
Filter: ON PK Fc 5500 Hz Gain -4 dB Q 6
Filter: ON PK Fc 5680 Hz Gain -5 dB Q 6
Filter: ON PK Fc 8000 Hz Gain -3.6 dB Q 2
# {'Hash': '69090f76ebd31585c7882aa8d7d41be2', 'Script Version': 0.1}
# {'Deviation from Target': '1,42 dB 0,43 dB', 'Preference Rating': '89/100 104/100'}