Preamp: -5.4 dB
Filter: ON PK Fc 61 Hz Gain -5.6 dB Q 1.2
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 230 Hz Gain 1.6 dB Q 2
Filter: ON PK Fc 1150 Hz Gain -2.9 dB Q 1.4
Filter: ON PK Fc 2450 Hz Gain -1 dB Q 3
Filter: ON HSC Fc 3500 Hz Gain 3 dB Q 0.71
Filter: ON PK Fc 4500 Hz Gain 2 dB Q 2
Filter: ON PK Fc 5750 Hz Gain -12 dB Q 5
Filter: ON HSC Fc 11000 Hz Gain -5 dB Q 0.71
# {'Hash': '9e7b620b4ace225fad0225ebaaab5bb0', 'Script Version': 0.1}
# {'Deviation from Target': '1,50 dB\n0,66 dB', 'Preference Rating': '86/100\n95/100'}