Preamp: -0.8 dB
Filter: ON LSC Fc 105 Hz Gain -3 dB Q 0.71
Filter: ON PK Fc 150 Hz Gain -3 dB Q 2
Filter: ON PK Fc 950 Hz Gain 0.8 dB Q 1.4
Filter: ON PK Fc 2150 Hz Gain -4.9 dB Q 1.4
Filter: ON PK Fc 2800 Hz Gain -2 dB Q 6
Filter: ON PK Fc 3300 Hz Gain 4 dB Q 1.4
Filter: ON PK Fc 3700 Hz Gain -1.6 dB Q 4.5
Filter: ON PK Fc 6400 Hz Gain -6.8 dB Q 4
Filter: ON HSC Fc 11000 Hz Gain -4 dB Q 0.71
# {'Hash': 'd7b737399c0c0bf0e03ad04ce1d42bc5', 'Script Version': 0.1}
# {'Deviation from Target': '1,78 dB 0,94 dB', 'Preference Rating': '83/100 94/100'}