Preamp: -4.9 dB
Filter: ON PK Fc 70 Hz Gain -8.5 dB Q 0.55
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 228 Hz Gain 3.9 dB Q 1
Filter: ON PK Fc 1000 Hz Gain -0.7 dB Q 2
Filter: ON PK Fc 2450 Hz Gain -2 dB Q 3
Filter: ON HSC Fc 2500 Hz Gain 5 dB Q 0.71
Filter: ON PK Fc 3000 Hz Gain -1.3 dB Q 3
Filter: ON PK Fc 5800 Hz Gain -13 dB Q 5
Filter: ON PK Fc 7150 Hz Gain -5 dB Q 2.5
Filter: ON HSC Fc 10000 Hz Gain -10 dB Q 0.71
# {'Hash': '9c16f0aca753ca4c9c49dc66497ad435', 'Script Version': 0.1}
# {'Deviation from Target': '1,93 dB 0,53 dB', 'Preference Rating': '76/100 99/100'}