Preamp: -5.0 dB
Filter: ON PK Fc 49 Hz Gain -3.4 dB Q 0.9
Filter: ON PK Fc 98 Hz Gain -9.1 dB Q 0.55
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 268 Hz Gain -1.3 dB Q 2
Filter: ON PK Fc 850 Hz Gain 0.8 dB Q 0.7
Filter: ON PK Fc 1400 Hz Gain 1.9 dB Q 2.5
Filter: ON HSC Fc 1800 Hz Gain -7.5 dB Q 0.71
Filter: ON PK Fc 2515 Hz Gain -2.4 dB Q 1.8
Filter: ON PK Fc 5580 Hz Gain -9.5 dB Q 5
# {'Hash': 'e18741ae5e4446ddaa120fe367716ac9', 'Script Version': 0.1}
# {'Deviation from Target': '4,77 dB 0,46 dB', 'Preference Rating': '64/100 93/100'}