Preamp: -5.5 dB
Filter: ON PK Fc 63 Hz Gain -2 dB Q 1.4
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 480 Hz Gain 2.7 dB Q 1
Filter: ON PK Fc 1000 Hz Gain -1.7 dB Q 2.5
Filter: ON PK Fc 2400 Hz Gain -2.9 dB Q 2.2
Filter: ON PK Fc 4800 Hz Gain -6.9 dB Q 5
Filter: ON PK Fc 5700 Hz Gain -2.4 dB Q 4
Filter: ON HSC Fc 7900 Hz Gain -4 dB Q 0.71
# {'Hash': '28c6956388d4380b6d707bbf7d2fff5b', 'Script Version': 0.1}
# {'Deviation from Target': '2,40 dB 0,67 dB', 'Preference Rating': '60/100 88/100'}