Preamp: -10.5 dB
Filter: ON LSC Fc 30 Hz Gain 5 dB Q 0.75
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 690 Hz Gain 0.9 dB Q 2.5
Filter: ON PK Fc 1950 Hz Gain 3.3 dB Q 1.3
Filter: ON HSC Fc 2000 Hz Gain 5 dB Q 0.71
Filter: ON PK Fc 2800 Hz Gain -1.2 dB Q 3.5
Filter: ON PK Fc 3450 Hz Gain -2.5 dB Q 2
Filter: ON PK Fc 6700 Hz Gain -1.5 dB Q 5
Filter: ON PK Fc 8000 Hz Gain -3.8 dB Q 5
Filter: ON HSC Fc 12000 Hz Gain -1.5 dB Q 0.71
# {'Hash': 'f6fe8171cd0084a82afe3a9669031e0c', 'Script Version': 0.1}
# {'Deviation from Target': '2,67 dB 0,44 dB', 'Preference Rating': '78/100 94/100'}