Preamp: -6.9 dB
Filter: ON PK Fc 59 Hz Gain -4.1 dB Q 0.7
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 200 Hz Gain -3.1 dB Q 0.8
Filter: ON PK Fc 1180 Hz Gain 7.3 dB Q 0.65
Filter: ON PK Fc 2580 Hz Gain -3.8 dB Q 2
Filter: ON PK Fc 3500 Hz Gain -2.9 dB Q 6
Filter: ON PK Fc 4700 Hz Gain -1.3 dB Q 6
Filter: ON PK Fc 5900 Hz Gain -2.2 dB Q 6
Filter: ON HSC Fc 9000 Hz Gain 1.5 dB Q 0.71
Filter: ON PK Fc 10900 Hz Gain -3 dB Q 7
# {'Hash': '57bd784bdcf45811721f1321b1f1f624', 'Script Version': 0.1}
# {'Deviation from Target': '2,49 dB 0,48 dB', 'Preference Rating': '63/100 92/100'}