Preamp: -7.3 dB
Filter: ON PK Fc 25 Hz Gain 1.5 dB Q 2
Filter: ON LSC Fc 65 Hz Gain 6 dB Q 0.7
Filter: ON PK Fc 250 Hz Gain -4.6 dB Q 0.6
Filter: ON PK Fc 900 Hz Gain 1 dB Q 2
Filter: ON PK Fc 1550 Hz Gain -1.8 dB Q 1.8
Filter: ON PK Fc 2100 Hz Gain -2 dB Q 2.8
Filter: ON PK Fc 2500 Hz Gain -2.5 dB Q 4
Filter: ON PK Fc 3400 Hz Gain 7.3 dB Q 0.8
Filter: ON PK Fc 5100 Hz Gain -2.4 dB Q 3.5
Filter: ON PK Fc 8000 Hz Gain -2 dB Q 3
# {'Hash': '373fcf3a742f3e8007488c38bb502cf7', 'Script Version': 0.1}
# {'Deviation from Target': '2,58 dB 0,36 dB', 'Preference Rating': '63/100 94/100'}