Preamp: -2.9 dB
Filter: ON PK Fc 20 Hz Gain 3 dB Q 1
Filter: ON PK Fc 290 Hz Gain -7.5 dB Q 0.45
Filter: ON PK Fc 550 Hz Gain -0.8 dB Q 1.5
Filter: ON PK Fc 1480 Hz Gain -4.7 dB Q 1.3
Filter: ON PK Fc 2400 Hz Gain -3.8 dB Q 2.6
Filter: ON PK Fc 3300 Hz Gain 1.6 dB Q 3
Filter: ON PK Fc 5400 Hz Gain -3.8 dB Q 3
Filter: ON PK Fc 7900 Hz Gain -11 dB Q 5
Filter: ON PK Fc 12500 Hz Gain -4 dB Q 2
# {'Hash': '5a9d61d3eb7be26ceb926cb30b87a869', 'Script Version': 0.1}
# {'Deviation from Target': '4,72 dB 0,25 dB'}