Preamp: -4.4 dB
Filter: ON LSC Fc 63 Hz Gain 4 dB Q 0.71
Filter: ON PK Fc 215 Hz Gain -3.3 dB Q 0.8
Filter: ON PK Fc 860 Hz Gain 1.6 dB Q 1.4
Filter: ON PK Fc 1490 Hz Gain -3.7 dB Q 1.4
Filter: ON PK Fc 3200 Hz Gain 5 dB Q 1
Filter: ON PK Fc 5450 Hz Gain -1 dB Q 3
Filter: ON PK Fc 8600 Hz Gain -4 dB Q 4
Filter: ON HSC Fc 10000 Hz Gain -1 dB Q 0.71
# {'Hash': '3175c8295676a84d818a5dcf763b2e52', 'Script Version': 0.1}
# {'Deviation from Target': '1,90 dB 0,21 dB', 'Preference Rating': '72/100 95/100'}