Preamp: -9.8 dB
Filter: ON PK Fc 75 Hz Gain -3.1 dB Q 0.8
Filter: ON LSC Fc 110 Hz Gain 9.9 dB Q 0.71
Filter: ON PK Fc 290 Hz Gain -4.4 dB Q 0.5
Filter: ON PK Fc 950 Hz Gain 1.5 dB Q 1.4
Filter: ON PK Fc 1200 Hz Gain -0.8 dB Q 2
Filter: ON PK Fc 2600 Hz Gain -0.6 dB Q 3
Filter: ON PK Fc 3600 Hz Gain 3.6 dB Q 1.4
Filter: ON PK Fc 5050 Hz Gain -2.4 dB Q 4
Filter: ON PK Fc 8000 Hz Gain -10 dB Q 5
Filter: ON PK Fc 9500 Hz Gain -5 dB Q 3
# {'Hash': '74d499163af799dae72b9ebb2c1c4a58', 'Script Version': 0.1}
# {'Deviation from Target': '2,81 dB 0,22 dB', 'Preference Rating': '39/100 95/100'}