Preamp: -3.0 dB
Filter: ON LSC Fc 200 Hz Gain -6 dB Q 0.7
Filter: ON PK Fc 290 Hz Gain -5.2 dB Q 0.55
Filter: ON PK Fc 1100 Hz Gain -1.2 dB Q 2
Filter: ON PK Fc 2350 Hz Gain 2.6 dB Q 1.7
Filter: ON PK Fc 2750 Hz Gain -1 dB Q 4
Filter: ON PK Fc 3800 Hz Gain 2 dB Q 3
Filter: ON PK Fc 5100 Hz Gain -3 dB Q 5
Filter: ON PK Fc 6500 Hz Gain 4 dB Q 4
Filter: ON PK Fc 8000 Hz Gain -3 dB Q 3
# {'Hash': '3ac785ac5a9f3e794c09d48069e7feef', 'Script Version': 0.1}
# {'Deviation from Target': '4,12 dB 0,28 dB', 'Preference Rating': '41/100 95/100'}