Preamp: -5.5 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 410 Hz Gain 0.7 dB Q 3
Filter: ON PK Fc 1050 Hz Gain -2.6 dB Q 2.5
Filter: ON PK Fc 1800 Hz Gain 3 dB Q 1.4
Filter: ON PK Fc 3000 Hz Gain -2.8 dB Q 3
Filter: ON HSC Fc 4000 Hz Gain 5 dB Q 0.71
Filter: ON PK Fc 5100 Hz Gain -4.5 dB Q 2.8
Filter: ON PK Fc 8150 Hz Gain -3.2 dB Q 6
Filter: ON PK Fc 12500 Hz Gain -4 dB Q 2
# {'Hash': '93d1d08e15e618c4f43666971e853fec', 'Script Version': 0.1}
# {'Deviation from Target': '2,23 dB 0,74 dB', 'Preference Rating': '81/100 87/100'}