Preamp: -5.5 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 400 Hz Gain 0.7 dB Q 3
Filter: ON PK Fc 1000 Hz Gain -2.6 dB Q 2.5
Filter: ON PK Fc 2000 Hz Gain 4 dB Q 1.4
Filter: ON PK Fc 3000 Hz Gain -2.4 dB Q 3
Filter: ON HSC Fc 3200 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 5700 Hz Gain -4.5 dB Q 2.8
Filter: ON PK Fc 8000 Hz Gain -2 dB Q 6
Filter: ON PK Fc 12500 Hz Gain -4 dB Q 2
# {'Hash': 'bb00af901d8f639fd74376c4c492d494', 'Script Version': 0.1}
# {'Deviation from Target': '2,55 dB 0,66 dB', 'Preference Rating': '76/100 89/100'}