Preamp: -4.6 dB
Filter: ON LSC Fc 90 Hz Gain 2.8 dB Q 0.71
Filter: ON PK Fc 490 Hz Gain 1.5 dB Q 2
Filter: ON PK Fc 640 Hz Gain -1 dB Q 5
Filter: ON PK Fc 860 Hz Gain -2.1 dB Q 3
Filter: ON PK Fc 1210 Hz Gain -2.6 dB Q 2.5
Filter: ON HSC Fc 1500 Hz Gain 3.5 dB Q 0.71
Filter: ON PK Fc 1950 Hz Gain 2.8 dB Q 2.2
Filter: ON PK Fc 2870 Hz Gain -3.1 dB Q 3
Filter: ON PK Fc 8000 Hz Gain -5 dB Q 5
Filter: ON PK Fc 11000 Hz Gain -4 dB Q 3
# {'Hash': '694465b7e5d06776a3783917b25fb875', 'Script Version': 0.1}
# {'Deviation from Target': '1,96 dB 0,62 dB', 'Preference Rating': '81/100 94/100'}