Preamp: -15.0 dB
Filter: ON PK Fc 76 Hz Gain -2.6 dB Q 0.8
Filter: ON LSC Fc 109 Hz Gain 10 dB Q 0.71
Filter: ON PK Fc 780 Hz Gain 2 dB Q 1.4
Filter: ON HSC Fc 1500 Hz Gain 10 dB Q 0.71
Filter: ON PK Fc 1550 Hz Gain -3.5 dB Q 1.4
Filter: ON PK Fc 3000 Hz Gain 3 dB Q 1.4
Filter: ON PK Fc 3500 Hz Gain -2 dB Q 3
Filter: ON PK Fc 4500 Hz Gain 5 dB Q 1.8
Filter: ON PK Fc 9000 Hz Gain -5 dB Q 2.2
Filter: ON HSC Fc 10000 Hz Gain -3 dB Q 0.71
# {'Hash': 'cbade40ce14962aa03d0d0b32bd9f788', 'Script Version': 0.1}
# {'Deviation from Target': '5,11 dB 0,57 dB', 'Preference Rating': '56/100 88/100'}