Preamp: -4.8 dB
Filter: ON PK Fc 75 Hz Gain -1.6 dB Q 1.3
Filter: ON HSC Fc 110 Hz Gain -10 dB Q 0.71
Filter: ON PK Fc 900 Hz Gain 3 dB Q 0.9
Filter: ON PK Fc 1400 Hz Gain -2 dB Q 2
Filter: ON HSC Fc 1800 Hz Gain 10 dB Q 0.71
Filter: ON PK Fc 3200 Hz Gain 2.3 dB Q 1
Filter: ON PK Fc 5800 Hz Gain 3 dB Q 2
Filter: ON HSC Fc 10000 Hz Gain 6 dB Q 0.71
Filter: ON PK Fc 19000 Hz Gain -15 dB Q 3
# {'Hash': '19c1b1edae77ea4ff419b348d9fab11c', 'Script Version': 0.1}
# {'Deviation from Target': '5,43 dB 0,46 dB', 'Preference Rating': '40/100 88/100'}