Preamp: -12.9 dB
Filter: ON PK Fc 160 Hz Gain 1 dB Q 1.3
Filter: ON LSC Fc 125 Hz Gain 8 dB Q 0.71
Filter: ON PK Fc 780 Hz Gain 2 dB Q 1.4
Filter: ON HSC Fc 1700 Hz Gain 8 dB Q 0.71
Filter: ON PK Fc 1550 Hz Gain -3.5 dB Q 1.4
Filter: ON PK Fc 3000 Hz Gain 3 dB Q 1.4
Filter: ON PK Fc 3500 Hz Gain -2 dB Q 3
Filter: ON PK Fc 4500 Hz Gain 5 dB Q 1.8
Filter: ON PK Fc 9000 Hz Gain -5 dB Q 2.2
Filter: ON HSC Fc 10000 Hz Gain -3 dB Q 0.71
# {'Hash': '13bb9037d68b1d2756c31f1b29bd1565', 'Script Version': 0.1}
# {'Deviation from Target': '4,99 dB 0,50 dB'}