Preamp: -7.7 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON LSC Fc 250 Hz Gain -1.3 dB Q 0.71
Filter: ON HSC Fc 1000 Hz Gain 6 dB Q 0.71
Filter: ON PK Fc 1100 Hz Gain -3.5 dB Q 2
Filter: ON PK Fc 1900 Hz Gain 3 dB Q 1.3
Filter: ON PK Fc 2950 Hz Gain -4.1 dB Q 2.8
Filter: ON PK Fc 5400 Hz Gain -8.9 dB Q 4
Filter: ON PK Fc 8200 Hz Gain 5 dB Q 1
Filter: ON PK Fc 8300 Hz Gain -5 dB Q 5
Filter: ON HSC Fc 11000 Hz Gain -5 dB Q 0.71
# {'Hash': 'a76475670283a1b776e319564a1b3f11', 'Script Version': 0.1}
# {'Deviation from Target': '3,38 dB 0,74 dB', 'Preference Rating': '51/100 94/100'}