Preamp: -5.3 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 140 Hz Gain -8.4 dB Q 0.4
Filter: ON PK Fc 400 Hz Gain 3.3 dB Q 1
Filter: ON PK Fc 890 Hz Gain -3 dB Q 1
Filter: ON PK Fc 1600 Hz Gain 2.5 dB Q 1.2
Filter: ON HSC Fc 3000 Hz Gain 6 dB Q 0.71
Filter: ON PK Fc 5500 Hz Gain -10 dB Q 4
Filter: ON PK Fc 7800 Hz Gain -6.4 dB Q 4.5
Filter: ON HSC Fc 10000 Hz Gain -5 dB Q 0.71
# {'Hash': '28a946937ce00f443499e4b6ebb4c74a', 'Script Version': 0.1}
# {'Deviation from Target': '3,03 dB 0,51 dB', 'Preference Rating': '48/100 99/100'}